\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=100155}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.65 & \hspace*{1ex}3.2 & \hspace*{1ex}4.2 & \hspace*{1ex}5.0 & 10 & 10\\
10 & ~\,0.65 & \hspace*{1ex}3.1 & \hspace*{1ex}3.6 & \hspace*{1ex}4.8 & \hspace*{1ex}6.2 & 50\\
100 & ~\,0.65 & \hspace*{1ex}2.6 & \hspace*{1ex}4.0 & \hspace*{1ex}6.5 & \hspace*{1ex}9.9 & 14\\
1e3 & ~\,0.65 & \hspace*{1ex}2.2 & \hspace*{1ex}4.4 & \hspace*{1ex}8.8 & 15 & 27\\
1e4 & ~\,0.65 & \hspace*{1ex}3.2 & \hspace*{1ex}7.4 & 14 & 30 & 66\\
1e5 & ~\,0.65 & \hspace*{1ex}3.2 & \hspace*{1ex}6.4 & 14 & 36 & 1.0e2\\
1e6 & ~\,0.65 & \hspace*{1ex}3.2 & \hspace*{1ex}6.4 & 14 & 35 & 1.7e2\\
$\text{RL}_{\text{US}}$/D & 1e5 & 1e5 & 1e5 & 1e5 & 1e5 & 1e5
\end{tabular}
