\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{22 \quad} & \multicolumn{2}{@{}c@{}}{344 \quad} & \multicolumn{2}{@{}c@{}}{459 \quad} & \multicolumn{2}{@{}c@{}}{496 \quad} & \multicolumn{2}{@{}c@{}}{523 \quad} & \multicolumn{2}{@{}c@{}}{544 \quad} & \multicolumn{2}{@{}c@{}|}{566} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.2}\mbox{\tiny (1)} & 12 & \mbox{\tiny (10)} & 62 & \mbox{\tiny (71)} & 98 & \mbox{\tiny (37)} & 98 & \mbox{\tiny (75)} & 101 & \mbox{\tiny (36)} & 101 & \mbox{\tiny (46)} & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .6\mbox{\tiny (2)} & \textbf{1} & \textbf{.1}\mbox{\tiny (1)}$^{\star}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (2)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (1)}$^{\star4}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.8)}$^{\star4}$ & 15 & /15
\end{tabularx}