\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{1739 \quad} & \multicolumn{2}{@{}c@{}}{3600 \quad} & \multicolumn{2}{@{}c@{}}{3609 \quad} & \multicolumn{2}{@{}c@{}}{3636 \quad} & \multicolumn{2}{@{}c@{}}{3642 \quad} & \multicolumn{2}{@{}c@{}}{3646 \quad} & \multicolumn{2}{@{}c@{}|}{3651} & 15 & /15\\
\algAtables\hspace*{\fill} & 12 & \mbox{\tiny (11)} & 119 & \mbox{\tiny (178)} & 364 & \mbox{\tiny (341)} & 362 & \mbox{\tiny (245)} & 362 & \mbox{\tiny (360)} & 362 & \mbox{\tiny (492)} & 362 & \mbox{\tiny (334)} & 8 & /15\\
\algBtables\hspace*{\fill} & \textbf{3} & \textbf{.9}\mbox{\tiny (0.4)} & \textbf{3} & \textbf{.1}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{3} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{3} & \textbf{.9}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{4} & \textbf{.3}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{5} & \textbf{.0}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{5} & \textbf{.7}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15
\end{tabularx}