\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f24} & \multicolumn{2}{@{}c@{}}{18 \quad} & \multicolumn{2}{@{}c@{}}{857 \quad} & \multicolumn{2}{@{}c@{}}{8515 \quad} & \multicolumn{2}{@{}c@{}}{23399 \quad} & \multicolumn{2}{@{}c@{}}{24113 \quad} & \multicolumn{2}{@{}c@{}}{24721 \quad} & \multicolumn{2}{@{}c@{}|}{24721} & 5 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (2)} & 158 & \mbox{\tiny (236)} & 21 & \mbox{\tiny (65)} & 11 & \mbox{\tiny (19)} & 20 & \mbox{\tiny (24)} & 117 & \mbox{\tiny (183)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .1\mbox{\tiny (2)} & \textbf{5} & \textbf{.3}\mbox{\tiny (7)} & \textbf{1} & \textbf{.9}\mbox{\tiny (1)} & \textbf{0} & \textbf{.81}\mbox{\tiny (0.7)} & \textbf{0} & \textbf{.80}\mbox{\tiny (0.7)}$^{\star3}$ & \textbf{0} & \textbf{.78}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{0} & \textbf{.79}\mbox{\tiny (0.8)}$^{\star4}$ & 15 & /15
\end{tabularx}