\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{915 \quad} & \multicolumn{2}{@{}c@{}}{16425 \quad} & \multicolumn{2}{@{}c@{}}{1.8e5 \quad} & \multicolumn{2}{@{}c@{}}{2.0e5 \quad} & \multicolumn{2}{@{}c@{}}{2.1e5 \quad} & \multicolumn{2}{@{}c@{}|}{2.1e5} & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .3\mbox{\tiny (2)} & 176 & \mbox{\tiny (282)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star2}$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star2}$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star2}$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}$^{\star2}$} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (1)} & \textbf{89} & \textbf{}\mbox{\tiny (39)} & \textbf{137} & \textbf{}\mbox{\tiny (114)}$^{\star2}$ & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15
\end{tabularx}