\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{2029 \quad} & \multicolumn{2}{@{}c@{}}{6916 \quad} & \multicolumn{2}{@{}c@{}}{8734 \quad} & \multicolumn{2}{@{}c@{}}{11861 \quad} & \multicolumn{2}{@{}c@{}}{71936 \quad} & \multicolumn{2}{@{}c@{}}{98467 \quad} & \multicolumn{2}{@{}c@{}|}{1.2e5} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.9}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{5} & \textbf{.4}\mbox{\tiny (5)} & \textbf{8} & \textbf{.4}\mbox{\tiny (12)}$^{\star3}$ & \textbf{20} & \textbf{}\mbox{\tiny (8)}$^{\star3}$ & \textbf{3} & \textbf{.9}\mbox{\tiny (2)}$^{\star2}$ & \textbf{3} & \textbf{.5}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{4} & \textbf{.1}\mbox{\tiny (1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 74 & \mbox{\tiny (33)} & 77 & \mbox{\tiny (226)} & 283 & \mbox{\tiny (169)} & 354 & \mbox{\tiny (246)} & 73 & \mbox{\tiny (42)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}