\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{21 \quad} & \multicolumn{2}{@{}c@{}}{65 \quad} & \multicolumn{2}{@{}c@{}}{127 \quad} & \multicolumn{2}{@{}c@{}}{149 \quad} & \multicolumn{2}{@{}c@{}}{159 \quad} & \multicolumn{2}{@{}c@{}}{169 \quad} & \multicolumn{2}{@{}c@{}|}{178} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.4}\mbox{\tiny (2)}$^{\star}$ & \textbf{4} & \textbf{.7}\mbox{\tiny (3)} & \textbf{4} & \textbf{.6}\mbox{\tiny (3)}$^{\star}$ & \textbf{4} & \textbf{.9}\mbox{\tiny (1)}$^{\star2}$ & \textbf{5} & \textbf{.1}\mbox{\tiny (4)}$^{\star2}$ & \textbf{5} & \textbf{.5}\mbox{\tiny (1)}$^{\star3}$ & \textbf{5} & \textbf{.8}\mbox{\tiny (3)}$^{\star3}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 5 & .6\mbox{\tiny (3)} & 6 & .8\mbox{\tiny (5)} & 7 & .4\mbox{\tiny (1)} & 8 & .9\mbox{\tiny (3)} & 9 & .4\mbox{\tiny (2)} & 11 & \mbox{\tiny (2)} & 12 & \mbox{\tiny (2)} & 15 & /15
\end{tabularx}