\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}|}{43} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{6} & \textbf{.3}\mbox{\tiny (1)}$^{\star4}$ & \textbf{12} & \textbf{}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{18} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{24} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{31} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{43} & \textbf{}\mbox{\tiny (5)}$^{\star4}$ & \textbf{56} & \textbf{}\mbox{\tiny (4)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 47 & \mbox{\tiny (7)} & 94 & \mbox{\tiny (7)} & 143 & \mbox{\tiny (8)} & 191 & \mbox{\tiny (8)} & 240 & \mbox{\tiny (7)} & 340 & \mbox{\tiny (6)} & 437 & \mbox{\tiny (11)} & 15 & /15
\end{tabularx}