\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{9.0 \quad} & \multicolumn{2}{@{}c@{}}{50 \quad} & \multicolumn{2}{@{}c@{}}{174 \quad} & \multicolumn{2}{@{}c@{}}{326 \quad} & \multicolumn{2}{@{}c@{}}{358 \quad} & \multicolumn{2}{@{}c@{}}{409 \quad} & \multicolumn{2}{@{}c@{}|}{538} & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .1\mbox{\tiny (2)} & 7 & .4\mbox{\tiny (6)} & 6 & .6\mbox{\tiny (11)} & 7 & .2\mbox{\tiny (12)} & 24 & \mbox{\tiny (40)} & 62 & \mbox{\tiny (157)} & 48 & \mbox{\tiny (8)} & 14 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.9}\mbox{\tiny (1)} & \textbf{3} & \textbf{.8}\mbox{\tiny (3)} & \textbf{3} & \textbf{.8}\mbox{\tiny (5)} & \textbf{2} & \textbf{.6}\mbox{\tiny (0.8)} & \textbf{2} & \textbf{.8}\mbox{\tiny (1)} & \textbf{3} & \textbf{.2}\mbox{\tiny (1)} & \textbf{2} & \textbf{.8}\mbox{\tiny (2)} & 15 & /15
\end{tabularx}