\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{11 \quad} & \multicolumn{2}{@{}c@{}}{65 \quad} & \multicolumn{2}{@{}c@{}}{342 \quad} & \multicolumn{2}{@{}c@{}}{464 \quad} & \multicolumn{2}{@{}c@{}}{482 \quad} & \multicolumn{2}{@{}c@{}}{482 \quad} & \multicolumn{2}{@{}c@{}|}{535} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (1)} & 3 & .0\mbox{\tiny (5)} & 1 & .6\mbox{\tiny (1)} & 2 & .0\mbox{\tiny (1)} & 2 & .1\mbox{\tiny (0.8)} & 2 & .1\mbox{\tiny (1)} & 2 & .1\mbox{\tiny (1)} & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .0\mbox{\tiny (3)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.8)} & \textbf{0} & \textbf{.90}\mbox{\tiny (0.4)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.5)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.4)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.5)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.3)} & 15 & /15
\end{tabularx}