\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{1351 \quad} & \multicolumn{2}{@{}c@{}}{4274 \quad} & \multicolumn{2}{@{}c@{}}{9503 \quad} & \multicolumn{2}{@{}c@{}}{16523 \quad} & \multicolumn{2}{@{}c@{}}{16524 \quad} & \multicolumn{2}{@{}c@{}}{16524 \quad} & \multicolumn{2}{@{}c@{}|}{16969} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (3)}$^{\star2}$ & \textbf{4} & \textbf{.9}\mbox{\tiny (0.2)} & \textbf{2} & \textbf{.4}\mbox{\tiny (0.1)}$^{\star}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 4 & .8\mbox{\tiny (0.7)} & 272 & \mbox{\tiny (293)} & 686 & \mbox{\tiny (868)} & 402 & \mbox{\tiny (575)} & 402 & \mbox{\tiny (257)} & 402 & \mbox{\tiny (333)} & 391 & \mbox{\tiny (676)} & 2 & /15
\end{tabularx}