\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{103 \quad} & \multicolumn{2}{@{}c@{}}{378 \quad} & \multicolumn{2}{@{}c@{}}{3968 \quad} & \multicolumn{2}{@{}c@{}}{8451 \quad} & \multicolumn{2}{@{}c@{}}{9280 \quad} & \multicolumn{2}{@{}c@{}}{10905 \quad} & \multicolumn{2}{@{}c@{}|}{12469} & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .0\mbox{\tiny (0.9)} & 2 & .5\mbox{\tiny (0.9)} & 1 & .4\mbox{\tiny (0.7)} & 18 & \mbox{\tiny (12)} & 368 & \mbox{\tiny (454)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{0} & \textbf{.73}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{0} & \textbf{.80}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.67}\mbox{\tiny (0.4)} & 0 & .82\mbox{\tiny (0.5)} & 0 & .99\mbox{\tiny (0.4)} & 1 & .2\mbox{\tiny (0.2)} & 1 & .2\mbox{\tiny (0.2)} & 15 & /15\\
\algCtables\hspace*{\fill} & 1 & .9\mbox{\tiny (0.9)} & 3 & .3\mbox{\tiny (0.7)} & 0 & .72\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.53}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.60}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.0)}$^{\star2}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.1)}$^{\star2}$ & 15 & /15
\end{tabularx}