\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{7413 \quad} & \multicolumn{2}{@{}c@{}}{8661 \quad} & \multicolumn{2}{@{}c@{}}{10735 \quad} & \multicolumn{2}{@{}c@{}}{13641 \quad} & \multicolumn{2}{@{}c@{}}{14920 \quad} & \multicolumn{2}{@{}c@{}}{17073 \quad} & \multicolumn{2}{@{}c@{}|}{17476} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 12 & \mbox{\tiny (6)} & 15 & \mbox{\tiny (6)} & 15 & \mbox{\tiny (3)} & 14 & \mbox{\tiny (3)} & 15 & \mbox{\tiny (3)} & 15 & \mbox{\tiny (4)} & 18 & \mbox{\tiny (5)} & 15 & /15
\end{tabularx}