\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{238 \quad} & \multicolumn{2}{@{}c@{}}{836 \quad} & \multicolumn{2}{@{}c@{}}{7012 \quad} & \multicolumn{2}{@{}c@{}}{15928 \quad} & \multicolumn{2}{@{}c@{}}{27536 \quad} & \multicolumn{2}{@{}c@{}}{37234 \quad} & \multicolumn{2}{@{}c@{}|}{42708} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.89}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{2} & \textbf{.1}\mbox{\tiny (0.3)}$^{\star2}$ & 1 & .6\mbox{\tiny (1)} & 1 & .4\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.93}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.89}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.91}\mbox{\tiny (0.2)} & 15 & /15\\
\algBtables\hspace*{\fill} & 4 & .1\mbox{\tiny (2)} & 6 & .4\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.3)} & \textbf{0} & \textbf{.96}\mbox{\tiny (0.1)}$^{\star4}$ & 1 & .9\mbox{\tiny (0.2)} & 4 & .9\mbox{\tiny (11)} & 16 & \mbox{\tiny (36)} & 7 & /15
\end{tabularx}