\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{30378 \quad} & \multicolumn{2}{@{}c@{}}{1.5e5 \quad} & \multicolumn{2}{@{}c@{}}{3.1e5 \quad} & \multicolumn{2}{@{}c@{}}{3.2e5 \quad} & \multicolumn{2}{@{}c@{}}{3.2e5 \quad} & \multicolumn{2}{@{}c@{}}{4.5e5 \quad} & \multicolumn{2}{@{}c@{}|}{4.6e5} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.8}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.61}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.29}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.29}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.29}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.21}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.21}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 39 & \mbox{\tiny (43)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15
\end{tabularx}