\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{2.0 \quad} & \multicolumn{2}{@{}c@{}}{6.0 \quad} & \multicolumn{2}{@{}c@{}}{6.0 \quad} & \multicolumn{2}{@{}c@{}}{6.0 \quad} & \multicolumn{2}{@{}c@{}}{6.0 \quad} & \multicolumn{2}{@{}c@{}}{6.0 \quad} & \multicolumn{2}{@{}c@{}|}{6.0} & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .5\mbox{\tiny (4)} & \textbf{2} & \textbf{.9}\mbox{\tiny (3)} & \textbf{7} & \textbf{.4}\mbox{\tiny (6)} & \textbf{13} & \textbf{}\mbox{\tiny (7)} & \textbf{18} & \textbf{}\mbox{\tiny (6)} & \textbf{26} & \textbf{}\mbox{\tiny (4)}$^{\star2}$ & \textbf{38} & \textbf{}\mbox{\tiny (7)}$^{\star3}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.1}\mbox{\tiny (2)} & 3 & .8\mbox{\tiny (3)} & 8 & .7\mbox{\tiny (7)} & 14 & \mbox{\tiny (8)} & 23 & \mbox{\tiny (8)} & 37 & \mbox{\tiny (4)} & 53 & \mbox{\tiny (8)} & 15 & /15
\end{tabularx}