\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{1002 \quad} & \multicolumn{2}{@{}c@{}}{2228 \quad} & \multicolumn{2}{@{}c@{}}{6278 \quad} & \multicolumn{2}{@{}c@{}}{8586 \quad} & \multicolumn{2}{@{}c@{}}{9762 \quad} & \multicolumn{2}{@{}c@{}}{12285 \quad} & \multicolumn{2}{@{}c@{}|}{14831} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{10} & \textbf{}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{5} & \textbf{.0}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.9}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.0}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 92 & \mbox{\tiny (263)} & 46 & \mbox{\tiny (8)} & 18 & \mbox{\tiny (2)} & 15 & \mbox{\tiny (31)} & 15 & \mbox{\tiny (27)} & 15 & \mbox{\tiny (2)} & 15 & \mbox{\tiny (2)} & 14 & /15
\end{tabularx}