\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{58 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{139 \quad} & \multicolumn{2}{@{}c@{}}{251 \quad} & \multicolumn{2}{@{}c@{}|}{476} & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .0\mbox{\tiny (1)} & 5 & .4\mbox{\tiny (1)} & 10 & \mbox{\tiny (3)} & 11 & \mbox{\tiny (2)} & 10 & \mbox{\tiny (0.9)} & 9 & .4\mbox{\tiny (1)} & 7 & .5\mbox{\tiny (1)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{0} & \textbf{.64}\mbox{\tiny (2)} & \textbf{1} & \textbf{.8}\mbox{\tiny (1)}$^{\star3}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{3} & \textbf{.5}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (2)}$^{\star4}$ & \textbf{5} & \textbf{.0}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (0.5)}$^{\star4}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 0 & .93\mbox{\tiny (1)} & 5 & .3\mbox{\tiny (2)} & 8 & .9\mbox{\tiny (2)} & 9 & .1\mbox{\tiny (3)} & 10 & \mbox{\tiny (3)} & 12 & \mbox{\tiny (0.9)} & 8 & .2\mbox{\tiny (1.0)} & 15 & /15
\end{tabularx}