\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{621 \quad} & \multicolumn{2}{@{}c@{}}{3972 \quad} & \multicolumn{2}{@{}c@{}}{19561 \quad} & \multicolumn{2}{@{}c@{}}{28555 \quad} & \multicolumn{2}{@{}c@{}}{67569 \quad} & \multicolumn{2}{@{}c@{}}{1.3e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.5e5} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.88}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{3} & \textbf{.0}\mbox{\tiny (5)} & 1 & .8\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.85}\mbox{\tiny (0.1)}$^{\star}$ & \textbf{0} & \textbf{.57}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.62}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 7 & .2\mbox{\tiny (1)} & 4 & .4\mbox{\tiny (1)} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.5)} & 8 & .2\mbox{\tiny (6)} & 19 & \mbox{\tiny (15)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15
\end{tabularx}