\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}|}{10} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.64}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.65}\mbox{\tiny (0)}$^{\star4}$ & \textbf{0} & \textbf{.65}\mbox{\tiny (0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 5 & .8\mbox{\tiny (2)} & 7 & .3\mbox{\tiny (4)} & 7 & .4\mbox{\tiny (3)} & 7 & .5\mbox{\tiny (1)} & 7 & .5\mbox{\tiny (3)} & 7 & .5\mbox{\tiny (3)} & 7 & .5\mbox{\tiny (3)} & 15 & /15\\
\algCtables\hspace*{\fill} & 11 & \mbox{\tiny (6)} & 20 & \mbox{\tiny (6)} & 21 & \mbox{\tiny (6)} & 21 & \mbox{\tiny (7)} & 21 & \mbox{\tiny (12)} & 21 & \mbox{\tiny (8)} & 21 & \mbox{\tiny (9)} & 15 & /15
\end{tabularx}