\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{38 \quad} & \multicolumn{2}{@{}c@{}}{822 \quad} & \multicolumn{2}{@{}c@{}}{830 \quad} & \multicolumn{2}{@{}c@{}}{835 \quad} & \multicolumn{2}{@{}c@{}}{842 \quad} & \multicolumn{2}{@{}c@{}}{847 \quad} & \multicolumn{2}{@{}c@{}|}{853} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.7}\mbox{\tiny (2)} & 5 & .0\mbox{\tiny (6)} & 23 & \mbox{\tiny (42)} & 33 & \mbox{\tiny (28)} & 40 & \mbox{\tiny (33)} & 41 & \mbox{\tiny (21)} & 42 & \mbox{\tiny (64)} & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .4\mbox{\tiny (2)} & \textbf{0} & \textbf{.78}\mbox{\tiny (0.4)}$^{\star}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.2)}$^{\star2}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{2} & \textbf{.1}\mbox{\tiny (0.3)}$^{\star2}$ & 15 & /15
\end{tabularx}