\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{6.0 \quad} & \multicolumn{2}{@{}c@{}}{184 \quad} & \multicolumn{2}{@{}c@{}}{425 \quad} & \multicolumn{2}{@{}c@{}}{439 \quad} & \multicolumn{2}{@{}c@{}}{458 \quad} & \multicolumn{2}{@{}c@{}}{469 \quad} & \multicolumn{2}{@{}c@{}|}{482} & 14 & /15\\
\algAtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & \textbf{3} & \textbf{.1}\mbox{\tiny (3)} & 3 & .1\mbox{\tiny (1)} & 13 & \mbox{\tiny (8)} & 20 & \mbox{\tiny (107)} & 26 & \mbox{\tiny (79)} & 36 & \mbox{\tiny (7)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.8)} & 4 & .5\mbox{\tiny (8)} & \textbf{2} & \textbf{.7}\mbox{\tiny (2)} & \textbf{3} & \textbf{.0}\mbox{\tiny (2)} & \textbf{3} & \textbf{.2}\mbox{\tiny (3)} & \textbf{3} & \textbf{.6}\mbox{\tiny (3)} & \textbf{3} & \textbf{.8}\mbox{\tiny (4)} & 15 & /15
\end{tabularx}