\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{222 \quad} & \multicolumn{2}{@{}c@{}}{1.3e5 \quad} & \multicolumn{2}{@{}c@{}}{1.6e8 \quad} & \multicolumn{2}{@{}c@{}}{$\infty$ \quad} & \multicolumn{2}{@{}c@{}}{$\infty$ \quad} & \multicolumn{2}{@{}c@{}}{$\infty$ \quad} & \multicolumn{2}{@{}c@{}|}{$\infty$} & 0 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.4}\mbox{\tiny (0.6)}$^{\star4}$ & 17 & \mbox{\tiny (3)} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star4}$} & \multicolumn{2}{@{\,}l@{\,}}{.} & \multicolumn{2}{@{\,}l@{\,}}{.} & \multicolumn{2}{@{\,}l@{\,}}{.} & \multicolumn{2}{@{\,}l@{\,}|}{.} & 0 & /15\\
\algBtables\hspace*{\fill} & 29 & \mbox{\tiny (2)} & \textbf{2} & \textbf{.7}\mbox{\tiny (0.4)}$^{\star4}$ & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{.} & \multicolumn{2}{@{\,}l@{\,}}{.} & \multicolumn{2}{@{\,}l@{\,}}{.} & \multicolumn{2}{@{\,}l@{\,}|}{.} & 0 & /15
\end{tabularx}