\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{143 \quad} & \multicolumn{2}{@{}c@{}}{202 \quad} & \multicolumn{2}{@{}c@{}}{763 \quad} & \multicolumn{2}{@{}c@{}}{977 \quad} & \multicolumn{2}{@{}c@{}}{1177 \quad} & \multicolumn{2}{@{}c@{}}{1467 \quad} & \multicolumn{2}{@{}c@{}|}{1673} & 15 & /15\\
\algAtables\hspace*{\fill} & 8 & .1\mbox{\tiny (2)} & 8 & .4\mbox{\tiny (2)} & 2 & .8\mbox{\tiny (0.7)} & 2 & .4\mbox{\tiny (0.7)} & 2 & .3\mbox{\tiny (0.3)} & 2 & .2\mbox{\tiny (0.2)} & 2 & .3\mbox{\tiny (0.2)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{7} & \textbf{.8}\mbox{\tiny (2)} & \textbf{6} & \textbf{.9}\mbox{\tiny (0.7)}$^{\star}$ & \textbf{2} & \textbf{.1}\mbox{\tiny (0.2)}$^{\star2}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.2)}$^{\star3}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 8 & .0\mbox{\tiny (3)} & 8 & .9\mbox{\tiny (2)} & 2 & .8\mbox{\tiny (0.4)} & 2 & .5\mbox{\tiny (0.3)} & 2 & .3\mbox{\tiny (0.3)} & 2 & .2\mbox{\tiny (0.2)} & 2 & .3\mbox{\tiny (0.2)} & 15 & /15
\end{tabularx}