\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{120 \quad} & \multicolumn{2}{@{}c@{}}{612 \quad} & \multicolumn{2}{@{}c@{}}{2662 \quad} & \multicolumn{2}{@{}c@{}}{10163 \quad} & \multicolumn{2}{@{}c@{}}{10449 \quad} & \multicolumn{2}{@{}c@{}}{11644 \quad} & \multicolumn{2}{@{}c@{}|}{12095} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & \textbf{3} & \textbf{.9}\mbox{\tiny (1)} & \textbf{8} & \textbf{.3}\mbox{\tiny (13)} & \textbf{8} & \textbf{.5}\mbox{\tiny (9)} & \textbf{14} & \textbf{}\mbox{\tiny (14)} & 18 & \mbox{\tiny (10)} & 67 & \mbox{\tiny (117)} & 5 & /15\\
\algBtables\hspace*{\fill} & 2 & .0\mbox{\tiny (1)} & 34 & \mbox{\tiny (88)} & 34 & \mbox{\tiny (29)} & 9 & .5\mbox{\tiny (17)} & 14 & \mbox{\tiny (5)} & \textbf{13} & \textbf{}\mbox{\tiny (28)} & \textbf{13} & \textbf{}\mbox{\tiny (5)} & 13 & /15\\
\algCtables\hspace*{\fill} & 2 & .9\mbox{\tiny (3)} & 10 & \mbox{\tiny (4)} & 36 & \mbox{\tiny (54)} & 64 & \mbox{\tiny (51)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e5}} & 0 & /15
\end{tabularx}