\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{511 \quad} & \multicolumn{2}{@{}c@{}}{9310 \quad} & \multicolumn{2}{@{}c@{}}{19369 \quad} & \multicolumn{2}{@{}c@{}}{19743 \quad} & \multicolumn{2}{@{}c@{}}{20073 \quad} & \multicolumn{2}{@{}c@{}}{20769 \quad} & \multicolumn{2}{@{}c@{}|}{21359} & 14 & /15\\
\algAtables\hspace*{\fill} & 6 & .1\mbox{\tiny (5)} & 23 & \mbox{\tiny (23)} & 115 & \mbox{\tiny (110)} & 113 & \mbox{\tiny (101)} & 111 & \mbox{\tiny (132)} & 108 & \mbox{\tiny (72)} & 105 & \mbox{\tiny (116)} & 3 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)}$^{\star2}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star}$ & \textbf{0} & \textbf{.66}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{0} & \textbf{.70}\mbox{\tiny (0.2)}$^{\star3}$ & \textbf{0} & \textbf{.73}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.77}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.80}\mbox{\tiny (0.2)}$^{\star4}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 3 & .7\mbox{\tiny (1)} & 7 & .5\mbox{\tiny (3)} & 39 & \mbox{\tiny (45)} & 39 & \mbox{\tiny (51)} & 39 & \mbox{\tiny (71)} & 59 & \mbox{\tiny (88)} & 175 & \mbox{\tiny (266)} & 1 & /15
\end{tabularx}