\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{108 \quad} & \multicolumn{2}{@{}c@{}}{268 \quad} & \multicolumn{2}{@{}c@{}}{371 \quad} & \multicolumn{2}{@{}c@{}}{413 \quad} & \multicolumn{2}{@{}c@{}}{461 \quad} & \multicolumn{2}{@{}c@{}}{1303 \quad} & \multicolumn{2}{@{}c@{}|}{1494} & 15 & /15\\
\algAtables\hspace*{\fill} & 20 & \mbox{\tiny (5)} & 15 & \mbox{\tiny (6)} & 15 & \mbox{\tiny (13)} & 16 & \mbox{\tiny (21)} & 16 & \mbox{\tiny (7)} & 7 & .5\mbox{\tiny (4)} & 7 & .6\mbox{\tiny (3)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{8} & \textbf{.0}\mbox{\tiny (6)}$^{\star}$ & \textbf{5} & \textbf{.1}\mbox{\tiny (2)}$^{\star2}$ & \textbf{5} & \textbf{.9}\mbox{\tiny (2)}$^{\star}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (3)}$^{\star2}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (3)}$^{\star2}$ & \textbf{3} & \textbf{.1}\mbox{\tiny (1)}$^{\star}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (0.8)} & 15 & /15\\
\algCtables\hspace*{\fill} & 24 & \mbox{\tiny (3)} & 13 & \mbox{\tiny (4)} & 12 & \mbox{\tiny (5)} & 13 & \mbox{\tiny (7)} & 14 & \mbox{\tiny (6)} & 6 & .1\mbox{\tiny (2)} & 6 & .2\mbox{\tiny (2)} & 15 & /15
\end{tabularx}