\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{5244 \quad} & \multicolumn{2}{@{}c@{}}{72122 \quad} & \multicolumn{2}{@{}c@{}}{3.2e5 \quad} & \multicolumn{2}{@{}c@{}}{7.1e5 \quad} & \multicolumn{2}{@{}c@{}}{1.4e6 \quad} & \multicolumn{2}{@{}c@{}}{2.0e6 \quad} & \multicolumn{2}{@{}c@{}|}{2.0e6} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.90}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{21} & \textbf{}\mbox{\tiny (7)}$^{\star4}$ & \textbf{4} & \textbf{.7}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{2} & \textbf{.1}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.0}\mbox{\tiny (0.9)}$^{\star4}$ & 14 & /15\\
\algBtables\hspace*{\fill} & 219 & \mbox{\tiny (335)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}