\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{71 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{938 \quad} & \multicolumn{2}{@{}c@{}}{980 \quad} & \multicolumn{2}{@{}c@{}}{1008 \quad} & \multicolumn{2}{@{}c@{}}{1040 \quad} & \multicolumn{2}{@{}c@{}|}{1068} & 14 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.9)} & 11 & \mbox{\tiny (14)} & 18 & \mbox{\tiny (14)} & 17 & \mbox{\tiny (28)} & 17 & \mbox{\tiny (24)} & 17 & \mbox{\tiny (23)} & \textbf{16} & \textbf{}\mbox{\tiny (15)} & 15 & /15\\
\algBtables\hspace*{\fill} & 6 & .6\mbox{\tiny (11)} & 43 & \mbox{\tiny (59)} & 253 & \mbox{\tiny (400)} & 441 & \mbox{\tiny (404)} & 430 & \mbox{\tiny (458)} & 418 & \mbox{\tiny (332)} & 407 & \mbox{\tiny (408)} & 9 & /15\\
\algCtables\hspace*{\fill} & 2 & .1\mbox{\tiny (1)} & \textbf{3} & \textbf{.4}\mbox{\tiny (6)} & \textbf{8} & \textbf{.0}\mbox{\tiny (8)} & \textbf{10} & \textbf{}\mbox{\tiny (10)} & \textbf{12} & \textbf{}\mbox{\tiny (10)} & \textbf{16} & \textbf{}\mbox{\tiny (25)} & 17 & \mbox{\tiny (19)} & 15 & /15
\end{tabularx}