\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{10698 \quad} & \multicolumn{2}{@{}c@{}}{17839 \quad} & \multicolumn{2}{@{}c@{}}{41037 \quad} & \multicolumn{2}{@{}c@{}}{66294 \quad} & \multicolumn{2}{@{}c@{}}{66294 \quad} & \multicolumn{2}{@{}c@{}}{66294 \quad} & \multicolumn{2}{@{}c@{}|}{68145} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.8}\mbox{\tiny (2)}$^{\star}$ & \textbf{2} & \textbf{.8}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{0} & \textbf{.98}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.98}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.98}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.96}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 219 & \mbox{\tiny (376)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}