\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{34 \quad} & \multicolumn{2}{@{}c@{}}{56 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{117 \quad} & \multicolumn{2}{@{}c@{}}{149 \quad} & \multicolumn{2}{@{}c@{}}{215 \quad} & \multicolumn{2}{@{}c@{}|}{265} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.9}\mbox{\tiny (1.0)} & \textbf{2} & \textbf{.6}\mbox{\tiny (1)}$^{\star}$ & \textbf{2} & \textbf{.6}\mbox{\tiny (1)}$^{\star3}$ & \textbf{2} & \textbf{.9}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{2} & \textbf{.9}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{2} & \textbf{.9}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{2} & \textbf{.9}\mbox{\tiny (0.4)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .5\mbox{\tiny (1)} & 4 & .7\mbox{\tiny (2)} & 5 & .0\mbox{\tiny (1)} & 5 & .4\mbox{\tiny (0.7)} & 5 & .4\mbox{\tiny (1)} & 5 & .5\mbox{\tiny (0.9)} & 5 & .9\mbox{\tiny (0.7)} & 15 & /15
\end{tabularx}