\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{349 \quad} & \multicolumn{2}{@{}c@{}}{500 \quad} & \multicolumn{2}{@{}c@{}}{574 \quad} & \multicolumn{2}{@{}c@{}}{607 \quad} & \multicolumn{2}{@{}c@{}}{626 \quad} & \multicolumn{2}{@{}c@{}}{829 \quad} & \multicolumn{2}{@{}c@{}|}{880} & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .7\mbox{\tiny (0.6)} & 4 & .9\mbox{\tiny (1.0)} & 4 & .8\mbox{\tiny (1)} & 5 & .1\mbox{\tiny (0.7)} & 5 & .3\mbox{\tiny (0.8)} & 4 & .8\mbox{\tiny (1)} & 5 & .1\mbox{\tiny (0.8)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{3} & \textbf{.1}\mbox{\tiny (0.8)}$^{\star2}$ & \textbf{2} & \textbf{.7}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{2} & \textbf{.7}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{2} & \textbf{.7}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{2} & \textbf{.7}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{2} & \textbf{.2}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{2} & \textbf{.3}\mbox{\tiny (0.2)}$^{\star4}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 6 & .1\mbox{\tiny (1)} & 5 & .1\mbox{\tiny (0.7)} & 5 & .0\mbox{\tiny (0.7)} & 5 & .2\mbox{\tiny (0.5)} & 5 & .4\mbox{\tiny (0.7)} & 4 & .8\mbox{\tiny (0.4)} & 5 & .1\mbox{\tiny (0.5)} & 15 & /15
\end{tabularx}