\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{200 \quad} & \multicolumn{2}{@{}c@{}}{648 \quad} & \multicolumn{2}{@{}c@{}}{857 \quad} & \multicolumn{2}{@{}c@{}}{993 \quad} & \multicolumn{2}{@{}c@{}}{1065 \quad} & \multicolumn{2}{@{}c@{}}{1138 \quad} & \multicolumn{2}{@{}c@{}|}{1185} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.0}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{8} & \textbf{.8}\mbox{\tiny (11)}$^{\star2}$ & \textbf{8} & \textbf{.0}\mbox{\tiny (9)}$^{\star2}$ & \textbf{7} & \textbf{.5}\mbox{\tiny (0.7)}$^{\star2}$ & \textbf{7} & \textbf{.3}\mbox{\tiny (8)}$^{\star2}$ & \textbf{7} & \textbf{.2}\mbox{\tiny (0.8)}$^{\star2}$ & \textbf{7} & \textbf{.2}\mbox{\tiny (0.6)}$^{\star2}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 15 & \mbox{\tiny (3)} & 25 & \mbox{\tiny (3)} & 22 & \mbox{\tiny (4)} & 20 & \mbox{\tiny (3)} & 20 & \mbox{\tiny (2)} & 20 & \mbox{\tiny (3)} & 20 & \mbox{\tiny (2)} & 15 & /15
\end{tabularx}