\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{326 \quad} & \multicolumn{2}{@{}c@{}}{921 \quad} & \multicolumn{2}{@{}c@{}}{1114 \quad} & \multicolumn{2}{@{}c@{}}{1217 \quad} & \multicolumn{2}{@{}c@{}}{1267 \quad} & \multicolumn{2}{@{}c@{}}{1315 \quad} & \multicolumn{2}{@{}c@{}|}{1343} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.6}\mbox{\tiny (2)}$^{\star3}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (1)}$^{\star2}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (9)}$^{\star2}$ & \textbf{6} & \textbf{.5}\mbox{\tiny (16)}$^{\star2}$ & \textbf{6} & \textbf{.5}\mbox{\tiny (8)}$^{\star2}$ & \textbf{6} & \textbf{.7}\mbox{\tiny (1)}$^{\star2}$ & \textbf{6} & \textbf{.8}\mbox{\tiny (1)}$^{\star2}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 10 & \mbox{\tiny (1)} & 16 & \mbox{\tiny (1)} & 15 & \mbox{\tiny (2)} & 15 & \mbox{\tiny (2)} & 15 & \mbox{\tiny (2)} & 16 & \mbox{\tiny (2)} & 16 & \mbox{\tiny (2)} & 15 & /15
\end{tabularx}