\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{24 \quad} & \multicolumn{2}{@{}c@{}}{324 \quad} & \multicolumn{2}{@{}c@{}}{1171 \quad} & \multicolumn{2}{@{}c@{}}{1451 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}|}{1597} & 15 & /15\\
\algAtables\hspace*{\fill} & 6 & .7\mbox{\tiny (1)} & 10 & \mbox{\tiny (0.7)} & 120 & \mbox{\tiny (123)} & 151 & \mbox{\tiny (186)} & 144 & \mbox{\tiny (165)} & 144 & \mbox{\tiny (318)} & 142 & \mbox{\tiny (244)} & 11 & /15\\
\algBtables\hspace*{\fill} & \textbf{3} & \textbf{.2}\mbox{\tiny (2)}$^{\star2}$ & 2 & .2\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (0.9)} & 1 & .9\mbox{\tiny (1.0)} & 1 & .9\mbox{\tiny (0.1)} & 1 & .9\mbox{\tiny (0.3)} & 2 & .0\mbox{\tiny (0.6)} & 15 & /15\\
\algCtables\hspace*{\fill} & 8 & .2\mbox{\tiny (5)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.3)} & 15 & /15
\end{tabularx}