\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f24} & \multicolumn{2}{@{}c@{}}{1.3e6 \quad} & \multicolumn{2}{@{}c@{}}{7.5e6 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}|}{5.2e7} & 3 & /15\\
\algAtables\hspace*{\fill} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star}$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star}$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star}$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star}$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star}$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}$^{\star}$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}$^{\star}$} & 0 & /15\\
\algBtables\hspace*{\fill} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15
\end{tabularx}