\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{425 \quad} & \multicolumn{2}{@{}c@{}}{7029 \quad} & \multicolumn{2}{@{}c@{}}{15779 \quad} & \multicolumn{2}{@{}c@{}}{45669 \quad} & \multicolumn{2}{@{}c@{}}{51151 \quad} & \multicolumn{2}{@{}c@{}}{65798 \quad} & \multicolumn{2}{@{}c@{}|}{71570} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.9}\mbox{\tiny (3)}$^{\star4}$ & \textbf{28} & \textbf{}\mbox{\tiny (37)} & \textbf{16} & \textbf{}\mbox{\tiny (16)}$^{\star}$ & \textbf{5} & \textbf{.9}\mbox{\tiny (5)}$^{\star}$ & \textbf{5} & \textbf{.3}\mbox{\tiny (6)}$^{\star}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (3)}$^{\star}$ & \textbf{3} & \textbf{.9}\mbox{\tiny (4)}$^{\star}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 17 & \mbox{\tiny (9)} & 82 & \mbox{\tiny (106)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15
\end{tabularx}