\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{130 \quad} & \multicolumn{2}{@{}c@{}}{2236 \quad} & \multicolumn{2}{@{}c@{}}{4392 \quad} & \multicolumn{2}{@{}c@{}}{4487 \quad} & \multicolumn{2}{@{}c@{}}{4618 \quad} & \multicolumn{2}{@{}c@{}}{5074 \quad} & \multicolumn{2}{@{}c@{}|}{11329} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.4}\mbox{\tiny (8)}$^{\star2}$ & 160 & \mbox{\tiny (337)} & 112 & \mbox{\tiny (62)} & 110 & \mbox{\tiny (129)} & 107 & \mbox{\tiny (211)} & 98 & \mbox{\tiny (149)} & 44 & \mbox{\tiny (160)} & 11 & /15\\
\algBtables\hspace*{\fill} & 7 & .7\mbox{\tiny (3)} & \textbf{6} & \textbf{.0}\mbox{\tiny (11)} & \textbf{3} & \textbf{.6}\mbox{\tiny (9)} & \textbf{4} & \textbf{.5}\mbox{\tiny (9)} & \textbf{5} & \textbf{.0}\mbox{\tiny (9)} & \textbf{6} & \textbf{.3}\mbox{\tiny (4)} & \textbf{3} & \textbf{.7}\mbox{\tiny (4)} & 15 & /15
\end{tabularx}