\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{1296 \quad} & \multicolumn{2}{@{}c@{}}{2343 \quad} & \multicolumn{2}{@{}c@{}}{3413 \quad} & \multicolumn{2}{@{}c@{}}{4255 \quad} & \multicolumn{2}{@{}c@{}}{5220 \quad} & \multicolumn{2}{@{}c@{}}{6728 \quad} & \multicolumn{2}{@{}c@{}|}{8409} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 9 & .4\mbox{\tiny (0.8)} & 7 & .8\mbox{\tiny (0.4)} & 7 & .3\mbox{\tiny (0.7)} & 7 & .4\mbox{\tiny (0.8)} & 7 & .2\mbox{\tiny (0.9)} & 7 & .4\mbox{\tiny (0.5)} & 7 & .4\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}