\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{7080 \quad} & \multicolumn{2}{@{}c@{}}{10655 \quad} & \multicolumn{2}{@{}c@{}}{11012 \quad} & \multicolumn{2}{@{}c@{}}{11265 \quad} & \multicolumn{2}{@{}c@{}}{11430 \quad} & \multicolumn{2}{@{}c@{}}{11701 \quad} & \multicolumn{2}{@{}c@{}|}{11969} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{7} & \textbf{.4}\mbox{\tiny (0.9)}$^{\star4}$ & 43 & \mbox{\tiny (44)} & 43 & \mbox{\tiny (48)} & 43 & \mbox{\tiny (44)} & 42 & \mbox{\tiny (88)} & 42 & \mbox{\tiny (87)} & 41 & \mbox{\tiny (86)} & 15 & /15\\
\algBtables\hspace*{\fill} & 32 & \mbox{\tiny (1)} & \textbf{27} & \textbf{}\mbox{\tiny (0.6)} & \textbf{28} & \textbf{}\mbox{\tiny (0.8)} & \textbf{28} & \textbf{}\mbox{\tiny (0.6)} & \textbf{28} & \textbf{}\mbox{\tiny (0.7)} & \textbf{29} & \textbf{}\mbox{\tiny (0.7)} & \textbf{30} & \textbf{}\mbox{\tiny (0.9)} & 15 & /15
\end{tabularx}