\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{8.0 \quad} & \multicolumn{2}{@{}c@{}}{193 \quad} & \multicolumn{2}{@{}c@{}}{234 \quad} & \multicolumn{2}{@{}c@{}}{263 \quad} & \multicolumn{2}{@{}c@{}}{299 \quad} & \multicolumn{2}{@{}c@{}}{348 \quad} & \multicolumn{2}{@{}c@{}|}{379} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.1}\mbox{\tiny (1)} & 6 & .3\mbox{\tiny (5)} & 610 & \mbox{\tiny (1315)} & 879 & \mbox{\tiny (767)} & 774 & \mbox{\tiny (1011)} & 665 & \mbox{\tiny (1157)} & 611 & \mbox{\tiny (929)} & 7 & /15\\
\algBtables\hspace*{\fill} & 2 & .3\mbox{\tiny (1)} & \textbf{5} & \textbf{.1}\mbox{\tiny (4)} & \textbf{48} & \textbf{}\mbox{\tiny (58)} & \textbf{49} & \textbf{}\mbox{\tiny (20)} & \textbf{50} & \textbf{}\mbox{\tiny (73)} & \textbf{43} & \textbf{}\mbox{\tiny (63)} & \textbf{40} & \textbf{}\mbox{\tiny (51)} & 15 & /15
\end{tabularx}