\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{1.9e5 \quad} & \multicolumn{2}{@{}c@{}}{7.9e5 \quad} & \multicolumn{2}{@{}c@{}}{1.0e6 \quad} & \multicolumn{2}{@{}c@{}}{1.1e6 \quad} & \multicolumn{2}{@{}c@{}}{1.1e6 \quad} & \multicolumn{2}{@{}c@{}}{1.1e6 \quad} & \multicolumn{2}{@{}c@{}|}{1.1e6} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.40}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.31}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.30}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.30}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.30}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.29}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}