\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{1044 \quad} & \multicolumn{2}{@{}c@{}}{21144 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.0e5} & 26 & /30\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.1}\mbox{\tiny (25)}$^{\star2}$ & 291 & \mbox{\tiny (287)} & 81 & \mbox{\tiny (208)} & 81 & \mbox{\tiny (90)} & 81 & \mbox{\tiny (99)} & 80 & \mbox{\tiny (99)} & 80 & \mbox{\tiny (156)} & 5 & /15\\
\algBtables\hspace*{\fill} & 30 & \mbox{\tiny (83)} & \textbf{25} & \textbf{}\mbox{\tiny (65)} & \textbf{13} & \textbf{}\mbox{\tiny (24)} & \textbf{13} & \textbf{}\mbox{\tiny (18)} & \textbf{13} & \textbf{}\mbox{\tiny (19)} & \textbf{13} & \textbf{}\mbox{\tiny (25)} & \textbf{13} & \textbf{}\mbox{\tiny (12)} & 9 & /15
\end{tabularx}