\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{5066 \quad} & \multicolumn{2}{@{}c@{}}{7626 \quad} & \multicolumn{2}{@{}c@{}}{7635 \quad} & \multicolumn{2}{@{}c@{}}{7637 \quad} & \multicolumn{2}{@{}c@{}}{7643 \quad} & \multicolumn{2}{@{}c@{}}{7646 \quad} & \multicolumn{2}{@{}c@{}|}{7651} & 15 & /15\\
\algAtables\hspace*{\fill} & 24 & \mbox{\tiny (10)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{6} & \textbf{.4}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{6} & \textbf{.0}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{6} & \textbf{.8}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{7} & \textbf{.6}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{8} & \textbf{.3}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{10} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{11} & \textbf{}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15
\end{tabularx}