\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{387 \quad} & \multicolumn{2}{@{}c@{}}{596 \quad} & \multicolumn{2}{@{}c@{}}{797 \quad} & \multicolumn{2}{@{}c@{}}{1014 \quad} & \multicolumn{2}{@{}c@{}}{4587 \quad} & \multicolumn{2}{@{}c@{}}{6208 \quad} & \multicolumn{2}{@{}c@{}|}{7779} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.5}\mbox{\tiny (3)}$^{\star4}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (4)}$^{\star4}$ & \textbf{6} & \textbf{.0}\mbox{\tiny (6)}$^{\star2}$ & \textbf{6} & \textbf{.5}\mbox{\tiny (9)}$^{\star}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (1)}$^{\star}$ & \textbf{2} & \textbf{.2}\mbox{\tiny (2)} & \textbf{2} & \textbf{.9}\mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & 11 & \mbox{\tiny (2)} & 14 & \mbox{\tiny (2)} & 13 & \mbox{\tiny (2)} & 12 & \mbox{\tiny (0.9)} & 3 & .1\mbox{\tiny (0.4)} & 3 & .2\mbox{\tiny (0.8)} & 3 & .1\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}