\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{114 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{281 \quad} & \multicolumn{2}{@{}c@{}}{404 \quad} & \multicolumn{2}{@{}c@{}}{580 \quad} & \multicolumn{2}{@{}c@{}}{1038 \quad} & \multicolumn{2}{@{}c@{}|}{1332} & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .2\mbox{\tiny (2)} & 4 & .6\mbox{\tiny (2)} & 5 & .3\mbox{\tiny (1)} & 4 & .7\mbox{\tiny (0.7)} & 4 & .3\mbox{\tiny (0.4)} & 3 & .4\mbox{\tiny (0.3)} & 3 & .3\mbox{\tiny (0.4)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (0.9)}$^{\star}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.3)}$^{\star3}$ & \textbf{2} & \textbf{.0}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{1} & \textbf{.9}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.2)}$^{\star4}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 4 & .1\mbox{\tiny (1.0)} & 4 & .5\mbox{\tiny (1.0)} & 5 & .4\mbox{\tiny (0.9)} & 5 & .0\mbox{\tiny (0.7)} & 4 & .4\mbox{\tiny (0.5)} & 3 & .6\mbox{\tiny (0.8)} & 3 & .7\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}