\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{121 \quad} & \multicolumn{2}{@{}c@{}}{1372 \quad} & \multicolumn{2}{@{}c@{}}{6285 \quad} & \multicolumn{2}{@{}c@{}}{8282 \quad} & \multicolumn{2}{@{}c@{}}{8429 \quad} & \multicolumn{2}{@{}c@{}}{8787 \quad} & \multicolumn{2}{@{}c@{}|}{9041} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.89}\mbox{\tiny (0.4)}$^{\star2}$ & 1 & .7\mbox{\tiny (0.9)} & \textbf{0} & \textbf{.67}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.68}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.73}\mbox{\tiny (0.5)} & \textbf{0} & \textbf{.77}\mbox{\tiny (0.4)} & \textbf{0} & \textbf{.81}\mbox{\tiny (0.4)} & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .8\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.7)} & 0 & .94\mbox{\tiny (1)} & 0 & .77\mbox{\tiny (1)} & 0 & .80\mbox{\tiny (0.6)} & 0 & .82\mbox{\tiny (0.3)} & 0 & .82\mbox{\tiny (0.8)} & 15 & /15
\end{tabularx}