\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{4169 \quad} & \multicolumn{2}{@{}c@{}}{7452 \quad} & \multicolumn{2}{@{}c@{}}{9174 \quad} & \multicolumn{2}{@{}c@{}}{10751 \quad} & \multicolumn{2}{@{}c@{}}{13146 \quad} & \multicolumn{2}{@{}c@{}}{22758 \quad} & \multicolumn{2}{@{}c@{}|}{25192} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{0} & \textbf{.93}\mbox{\tiny (1)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{1} & \textbf{.9}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.3)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 29 & \mbox{\tiny (0.4)} & 44 & \mbox{\tiny (32)} & 56 & \mbox{\tiny (27)} & 56 & \mbox{\tiny (10)} & 51 & \mbox{\tiny (11)} & 35 & \mbox{\tiny (5)} & 35 & \mbox{\tiny (6)} & 15 & /15
\end{tabularx}