\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{63 \quad} & \multicolumn{2}{@{}c@{}}{1030 \quad} & \multicolumn{2}{@{}c@{}}{4005 \quad} & \multicolumn{2}{@{}c@{}}{12242 \quad} & \multicolumn{2}{@{}c@{}}{30677 \quad} & \multicolumn{2}{@{}c@{}}{56288 \quad} & \multicolumn{2}{@{}c@{}|}{80472} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.3)}$^{\star3}$ & \textbf{0} & \textbf{.84}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (6)}$^{\star2}$ & 2 & .5\mbox{\tiny (2)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.97}\mbox{\tiny (0.1)}$^{\star3}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 7 & .8\mbox{\tiny (6)} & 7 & .4\mbox{\tiny (2)} & 4 & .4\mbox{\tiny (0.6)} & \textbf{2} & \textbf{.4}\mbox{\tiny (0.4)} & 1 & .7\mbox{\tiny (2)} & 7 & .2\mbox{\tiny (11)} & 23 & \mbox{\tiny (57)} & 2 & /15
\end{tabularx}