\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{187 \quad} & \multicolumn{2}{@{}c@{}}{190 \quad} & \multicolumn{2}{@{}c@{}}{191 \quad} & \multicolumn{2}{@{}c@{}}{191 \quad} & \multicolumn{2}{@{}c@{}}{193 \quad} & \multicolumn{2}{@{}c@{}}{194 \quad} & \multicolumn{2}{@{}c@{}|}{195} & 15 & /15\\
\algAtables\hspace*{\fill} & 21 & \mbox{\tiny (5)} & 23 & \mbox{\tiny (3)} & \textbf{25} & \textbf{}\mbox{\tiny (2)} & \textbf{25} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{26} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{28} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{29} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{17} & \textbf{}\mbox{\tiny (2)} & \textbf{21} & \textbf{}\mbox{\tiny (0.8)}$^{\star}$ & 25 & \mbox{\tiny (2)} & 30 & \mbox{\tiny (3)} & 34 & \mbox{\tiny (3)} & 43 & \mbox{\tiny (2)} & 51 & \mbox{\tiny (3)} & 15 & /15
\end{tabularx}