\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{242 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.2e5} & 15 & /15\\
\algAtables\hspace*{\fill} & 54 & \mbox{\tiny (34)} & 4153 & \mbox{\tiny (7504)} & 1434 & \mbox{\tiny (1696)} & 22 & \mbox{\tiny (23)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{90} & \textbf{}\mbox{\tiny (54)} & \textbf{0} & \textbf{.41}\mbox{\tiny (0.1)}$^{\star3}$ & \textbf{0} & \textbf{.40}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.43}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.45}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 35 & \mbox{\tiny (27)} & 2139 & \mbox{\tiny (1264)} & 276 & \mbox{\tiny (498)} & 11 & \mbox{\tiny (11)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e5}} & 0 & /15
\end{tabularx}