\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{304 \quad} & \multicolumn{2}{@{}c@{}}{616 \quad} & \multicolumn{2}{@{}c@{}}{777 \quad} & \multicolumn{2}{@{}c@{}}{1105 \quad} & \multicolumn{2}{@{}c@{}}{2207 \quad} & \multicolumn{2}{@{}c@{}}{4825 \quad} & \multicolumn{2}{@{}c@{}|}{57711} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.9}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{2} & \textbf{.1}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{2} & \textbf{.7}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{3} & \textbf{.6}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{4} & \textbf{.3}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 23 & \mbox{\tiny (2)} & 23 & \mbox{\tiny (2)} & 27 & \mbox{\tiny (0.6)} & 29 & \mbox{\tiny (1)} & 30 & \mbox{\tiny (3)} & 166 & \mbox{\tiny (51)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}