\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{15536 \quad} & \multicolumn{2}{@{}c@{}}{15601 \quad} & \multicolumn{2}{@{}c@{}}{15659 \quad} & \multicolumn{2}{@{}c@{}}{15678 \quad} & \multicolumn{2}{@{}c@{}}{15703 \quad} & \multicolumn{2}{@{}c@{}}{15733 \quad} & \multicolumn{2}{@{}c@{}|}{2.8e5} & 6 & /15\\
\algAtables\hspace*{\fill} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{4e6}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{12} & \textbf{}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{16} & \textbf{}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{18} & \textbf{}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{19} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{21} & \textbf{}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{24} & \textbf{}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15
\end{tabularx}