\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{172 \quad} & \multicolumn{2}{@{}c@{}}{1611 \quad} & \multicolumn{2}{@{}c@{}}{4195 \quad} & \multicolumn{2}{@{}c@{}}{5099 \quad} & \multicolumn{2}{@{}c@{}}{5141 \quad} & \multicolumn{2}{@{}c@{}}{5141 \quad} & \multicolumn{2}{@{}c@{}|}{5389} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.3}\mbox{\tiny (0.5)}$^{\star4}$ & 2 & .5\mbox{\tiny (2)} & \textbf{1} & \textbf{.9}\mbox{\tiny (0.2)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.1)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.1)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.2)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.1)} & 15 & /15\\
\algBtables\hspace*{\fill} & 8 & .0\mbox{\tiny (1)} & \textbf{2} & \textbf{.3}\mbox{\tiny (0.7)} & 20 & \mbox{\tiny (30)} & 17 & \mbox{\tiny (49)} & 17 & \mbox{\tiny (25)} & 17 & \mbox{\tiny (25)} & 16 & \mbox{\tiny (46)} & 13 & /15
\end{tabularx}