\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{8.0 \quad} & \multicolumn{2}{@{}c@{}}{8.0 \quad} & \multicolumn{2}{@{}c@{}}{8.0 \quad} & \multicolumn{2}{@{}c@{}}{8.0 \quad} & \multicolumn{2}{@{}c@{}}{8.0 \quad} & \multicolumn{2}{@{}c@{}|}{8.0} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.0}\mbox{\tiny (2)} & \textbf{4} & \textbf{.2}\mbox{\tiny (3)} & \textbf{10} & \textbf{}\mbox{\tiny (2)}$^{\star3}$ & \textbf{16} & \textbf{}\mbox{\tiny (3)}$^{\star3}$ & \textbf{21} & \textbf{}\mbox{\tiny (4)}$^{\star4}$ & \textbf{32} & \textbf{}\mbox{\tiny (4)}$^{\star4}$ & \textbf{43} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .1\mbox{\tiny (3)} & 8 & .4\mbox{\tiny (6)} & 18 & \mbox{\tiny (6)} & 29 & \mbox{\tiny (5)} & 42 & \mbox{\tiny (6)} & 65 & \mbox{\tiny (6)} & 87 & \mbox{\tiny (8)} & 15 & /15
\end{tabularx}