\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{399 \quad} & \multicolumn{2}{@{}c@{}}{4220 \quad} & \multicolumn{2}{@{}c@{}}{14158 \quad} & \multicolumn{2}{@{}c@{}}{34948 \quad} & \multicolumn{2}{@{}c@{}}{51958 \quad} & \multicolumn{2}{@{}c@{}}{1.3e5 \quad} & \multicolumn{2}{@{}c@{}|}{2.7e5} & 14 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.66}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.49}\mbox{\tiny (0.1)}$^{\star4}$ & 4 & .0\mbox{\tiny (4)} & \textbf{3} & \textbf{.8}\mbox{\tiny (0.9)} & \textbf{2} & \textbf{.8}\mbox{\tiny (0.5)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{0} & \textbf{.98}\mbox{\tiny (0.5)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 7 & .0\mbox{\tiny (2)} & 5 & .4\mbox{\tiny (0.4)} & \textbf{3} & \textbf{.2}\mbox{\tiny (0.7)} & 5 & .2\mbox{\tiny (14)} & 13 & \mbox{\tiny (21)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}