\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}}{11925 \quad} & \multicolumn{2}{@{}c@{}}{75453 \quad} & \multicolumn{2}{@{}c@{}}{6.6e5 \quad} & \multicolumn{2}{@{}c@{}}{1.3e6 \quad} & \multicolumn{2}{@{}c@{}}{3.2e6 \quad} & \multicolumn{2}{@{}c@{}|}{3.4e6} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)} & \textbf{3} & \textbf{.6}\mbox{\tiny (3)}$^{\star4}$ & \textbf{345} & \textbf{}\mbox{\tiny (623)} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{4e6}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .2\mbox{\tiny (3)} & 95 & \mbox{\tiny (33)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}