\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{15 \quad} & \multicolumn{2}{@{}c@{}}{271 \quad} & \multicolumn{2}{@{}c@{}}{445 \quad} & \multicolumn{2}{@{}c@{}}{446 \quad} & \multicolumn{2}{@{}c@{}}{450 \quad} & \multicolumn{2}{@{}c@{}}{454 \quad} & \multicolumn{2}{@{}c@{}|}{464} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.8}\mbox{\tiny (2)} & 2 & .4\mbox{\tiny (2)} & 5 & .0\mbox{\tiny (4)} & 8 & .3\mbox{\tiny (7)} & 9 & .4\mbox{\tiny (9)} & 11 & \mbox{\tiny (8)} & 11 & \mbox{\tiny (7)} & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .1\mbox{\tiny (2)} & \textbf{0} & \textbf{.96}\mbox{\tiny (0.4)} & \textbf{0} & \textbf{.76}\mbox{\tiny (0.5)}$^{\star3}$ & \textbf{1} & \textbf{.0}\mbox{\tiny (0.4)}$^{\star3}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.3)}$^{\star2}$ & 15 & /15
\end{tabularx}