\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{132 \quad} & \multicolumn{2}{@{}c@{}}{195 \quad} & \multicolumn{2}{@{}c@{}}{250 \quad} & \multicolumn{2}{@{}c@{}}{319 \quad} & \multicolumn{2}{@{}c@{}}{1310 \quad} & \multicolumn{2}{@{}c@{}}{1752 \quad} & \multicolumn{2}{@{}c@{}|}{2255} & 15 & /15\\
\algAtables\hspace*{\fill} & 7 & .8\mbox{\tiny (3)} & 11 & \mbox{\tiny (6)} & 13 & \mbox{\tiny (8)} & 15 & \mbox{\tiny (5)} & 4 & .7\mbox{\tiny (2)} & 4 & .8\mbox{\tiny (2)} & 8 & .4\mbox{\tiny (5)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.7}\mbox{\tiny (1)}$^{\star4}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (3)}$^{\star2}$ & \textbf{5} & \textbf{.9}\mbox{\tiny (2)}$^{\star3}$ & \textbf{5} & \textbf{.4}\mbox{\tiny (1)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.5}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (1)}$^{\star2}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 8 & .2\mbox{\tiny (1)} & 12 & \mbox{\tiny (3)} & 12 & \mbox{\tiny (3)} & 11 & \mbox{\tiny (0.8)} & 3 & .1\mbox{\tiny (0.5)} & 2 & .9\mbox{\tiny (0.2)} & 2 & .6\mbox{\tiny (0.2)} & 15 & /15
\end{tabularx}