\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{35 \quad} & \multicolumn{2}{@{}c@{}}{45 \quad} & \multicolumn{2}{@{}c@{}}{50 \quad} & \multicolumn{2}{@{}c@{}}{62 \quad} & \multicolumn{2}{@{}c@{}}{67 \quad} & \multicolumn{2}{@{}c@{}}{81 \quad} & \multicolumn{2}{@{}c@{}|}{97} & 15 & /15\\
\algAtables\hspace*{\fill} & 5 & .8\mbox{\tiny (5)} & 7 & .9\mbox{\tiny (3)} & 8 & .6\mbox{\tiny (2)} & 7 & .6\mbox{\tiny (1)} & 7 & .4\mbox{\tiny (0.7)} & \textbf{6} & \textbf{.9}\mbox{\tiny (1)} & \textbf{6} & \textbf{.3}\mbox{\tiny (1)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{4} & \textbf{.4}\mbox{\tiny (1)} & \textbf{5} & \textbf{.4}\mbox{\tiny (2)} & \textbf{6} & \textbf{.2}\mbox{\tiny (1)}$^{\star2}$ & \textbf{6} & \textbf{.1}\mbox{\tiny (1)}$^{\star}$ & \textbf{6} & \textbf{.5}\mbox{\tiny (1)} & 7 & .1\mbox{\tiny (1)} & 6 & .9\mbox{\tiny (1)} & 15 & /15
\end{tabularx}