\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{412 \quad} & \multicolumn{2}{@{}c@{}}{623 \quad} & \multicolumn{2}{@{}c@{}}{826 \quad} & \multicolumn{2}{@{}c@{}}{1039 \quad} & \multicolumn{2}{@{}c@{}}{1292 \quad} & \multicolumn{2}{@{}c@{}}{1841 \quad} & \multicolumn{2}{@{}c@{}|}{2370} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.9}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.3)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 6 & .6\mbox{\tiny (1)} & 7 & .5\mbox{\tiny (0.9)} & 7 & .9\mbox{\tiny (0.6)} & 8 & .4\mbox{\tiny (1)} & 8 & .3\mbox{\tiny (1.0)} & 8 & .2\mbox{\tiny (1)} & 8 & .1\mbox{\tiny (0.8)} & 15 & /15
\end{tabularx}