\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{21 \quad} & \multicolumn{2}{@{}c@{}}{60 \quad} & \multicolumn{2}{@{}c@{}}{193 \quad} & \multicolumn{2}{@{}c@{}}{217 \quad} & \multicolumn{2}{@{}c@{}}{217 \quad} & \multicolumn{2}{@{}c@{}|}{241} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.2}\mbox{\tiny (4)} & 2 & .8\mbox{\tiny (2)} & 2 & .5\mbox{\tiny (2)} & 1 & .4\mbox{\tiny (1)} & 1 & .6\mbox{\tiny (0.7)} & 1 & .6\mbox{\tiny (1.0)} & 1 & .8\mbox{\tiny (0.2)} & 15 & /15\\
\algBtables\hspace*{\fill} & 6 & .2\mbox{\tiny (8)} & \textbf{2} & \textbf{.6}\mbox{\tiny (2)} & \textbf{2} & \textbf{.0}\mbox{\tiny (1)} & \textbf{0} & \textbf{.90}\mbox{\tiny (0.3)} & \textbf{0} & \textbf{.97}\mbox{\tiny (0.3)} & \textbf{0} & \textbf{.97}\mbox{\tiny (0.1)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.4)} & 15 & /15
\end{tabularx}