\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{5.0 \quad} & \multicolumn{2}{@{}c@{}}{215 \quad} & \multicolumn{2}{@{}c@{}}{899 \quad} & \multicolumn{2}{@{}c@{}}{2861 \quad} & \multicolumn{2}{@{}c@{}}{3669 \quad} & \multicolumn{2}{@{}c@{}}{6351 \quad} & \multicolumn{2}{@{}c@{}|}{7934} & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .9\mbox{\tiny (3)} & 2 & .9\mbox{\tiny (1)} & 5 & .2\mbox{\tiny (10)} & 6 & .6\mbox{\tiny (11)} & 24 & \mbox{\tiny (28)} & 195 & \mbox{\tiny (228)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & \textbf{0} & \textbf{.95}\mbox{\tiny (1)}$^{\star2}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.1)}$^{\star}$ & 1 & .1\mbox{\tiny (1)} & 1 & .6\mbox{\tiny (1)} & 1 & .4\mbox{\tiny (0.9)} & 1 & .6\mbox{\tiny (0.3)} & 15 & /15\\
\algCtables\hspace*{\fill} & 3 & .5\mbox{\tiny (5)} & 2 & .5\mbox{\tiny (0.9)} & 1 & .9\mbox{\tiny (0.2)} & \textbf{1} & \textbf{.0}\mbox{\tiny (0.2)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.2)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star}$ & 15 & /15
\end{tabularx}