\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{407 \quad} & \multicolumn{2}{@{}c@{}}{906 \quad} & \multicolumn{2}{@{}c@{}}{1215 \quad} & \multicolumn{2}{@{}c@{}}{2214 \quad} & \multicolumn{2}{@{}c@{}}{2293 \quad} & \multicolumn{2}{@{}c@{}|}{2393} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (2)} & 10 & \mbox{\tiny (16)} & 2316 & \mbox{\tiny (3406)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{3e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & \textbf{10} & \textbf{}\mbox{\tiny (7)} & \textbf{22} & \textbf{}\mbox{\tiny (20)}$^{\star2}$ & \textbf{16} & \textbf{}\mbox{\tiny (15)}$^{\star4}$ & \textbf{10} & \textbf{}\mbox{\tiny (8)}$^{\star4}$ & \textbf{10} & \textbf{}\mbox{\tiny (5)}$^{\star4}$ & \textbf{10} & \textbf{}\mbox{\tiny (7)}$^{\star4}$ & 15 & /15
\end{tabularx}