\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{319 \quad} & \multicolumn{2}{@{}c@{}}{582 \quad} & \multicolumn{2}{@{}c@{}}{789 \quad} & \multicolumn{2}{@{}c@{}}{1864 \quad} & \multicolumn{2}{@{}c@{}}{3204 \quad} & \multicolumn{2}{@{}c@{}|}{3361} & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 5 & .1\mbox{\tiny (5)} & 36 & \mbox{\tiny (90)} & 60 & \mbox{\tiny (143)} & 36 & \mbox{\tiny (35)} & 22 & \mbox{\tiny (41)} & 22 & \mbox{\tiny (37)} & 14 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (3)} & \textbf{3} & \textbf{.5}\mbox{\tiny (2)} & \textbf{6} & \textbf{.2}\mbox{\tiny (5)} & \textbf{8} & \textbf{.7}\mbox{\tiny (6)} & \textbf{4} & \textbf{.4}\mbox{\tiny (3)} & \textbf{3} & \textbf{.0}\mbox{\tiny (3)} & \textbf{4} & \textbf{.8}\mbox{\tiny (1)} & 15 & /15
\end{tabularx}