\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{3.4e5 \quad} & \multicolumn{2}{@{}c@{}}{4.7e6 \quad} & \multicolumn{2}{@{}c@{}}{6.2e6 \quad} & \multicolumn{2}{@{}c@{}}{6.7e6 \quad} & \multicolumn{2}{@{}c@{}|}{6.7e6} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{0} & \textbf{.91}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.40}\mbox{\tiny (0.4)} & \textbf{0} & \textbf{.50}\mbox{\tiny (0.5)} & \textbf{0} & \textbf{.91}\mbox{\tiny (1.0)} & \textbf{0} & \textbf{.91}\mbox{\tiny (1)} & 4 & /15\\
\algBtables\hspace*{\fill} & 856 & \mbox{\tiny (156)} & \multicolumn{2}{@{\,}l@{\,}}{7.0e5\mbox{\tiny (1e6)}} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15
\end{tabularx}