\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{1042 \quad} & \multicolumn{2}{@{}c@{}}{1938 \quad} & \multicolumn{2}{@{}c@{}}{2740 \quad} & \multicolumn{2}{@{}c@{}}{3156 \quad} & \multicolumn{2}{@{}c@{}}{4140 \quad} & \multicolumn{2}{@{}c@{}}{12407 \quad} & \multicolumn{2}{@{}c@{}|}{13827} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.6}\mbox{\tiny (2)}$^{\star4}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (4)}$^{\star4}$ & \textbf{4} & \textbf{.5}\mbox{\tiny (3)}$^{\star4}$ & \textbf{4} & \textbf{.9}\mbox{\tiny (2)}$^{\star4}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (2)}$^{\star4}$ & \textbf{1} & \textbf{.9}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{2} & \textbf{.0}\mbox{\tiny (0.8)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 19 & \mbox{\tiny (4)} & 20 & \mbox{\tiny (12)} & 28 & \mbox{\tiny (16)} & 30 & \mbox{\tiny (13)} & 28 & \mbox{\tiny (8)} & 13 & \mbox{\tiny (4)} & 14 & \mbox{\tiny (3)} & 15 & /15
\end{tabularx}