\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{11 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}|}{12} & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .6\mbox{\tiny (4)} & 11 & \mbox{\tiny (3)} & \textbf{12} & \textbf{}\mbox{\tiny (2)} & \textbf{12} & \textbf{}\mbox{\tiny (2)}$^{\star3}$ & \textbf{12} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{12} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{12} & \textbf{}\mbox{\tiny (0.5)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & \textbf{6} & \textbf{.0}\mbox{\tiny (2)}$^{\star2}$ & 14 & \mbox{\tiny (3)} & 19 & \mbox{\tiny (4)} & 26 & \mbox{\tiny (2)} & 39 & \mbox{\tiny (5)} & 52 & \mbox{\tiny (4)} & 15 & /15\\
\algCtables\hspace*{\fill} & 4 & .1\mbox{\tiny (3)} & 18 & \mbox{\tiny (6)} & 37 & \mbox{\tiny (11)} & 57 & \mbox{\tiny (8)} & 78 & \mbox{\tiny (8)} & 117 & \mbox{\tiny (9)} & 157 & \mbox{\tiny (16)} & 15 & /15
\end{tabularx}