\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{652 \quad} & \multicolumn{2}{@{}c@{}}{2021 \quad} & \multicolumn{2}{@{}c@{}}{2751 \quad} & \multicolumn{2}{@{}c@{}}{3507 \quad} & \multicolumn{2}{@{}c@{}}{18749 \quad} & \multicolumn{2}{@{}c@{}}{24455 \quad} & \multicolumn{2}{@{}c@{}|}{30201} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{8} & \textbf{.3}\mbox{\tiny (5)}$^{\star2}$ & \textbf{8} & \textbf{.0}\mbox{\tiny (7)} & \textbf{8} & \textbf{.8}\mbox{\tiny (6)}$^{\star2}$ & \textbf{8} & \textbf{.8}\mbox{\tiny (6)} & \textbf{2} & \textbf{.8}\mbox{\tiny (1)} & \textbf{3} & \textbf{.4}\mbox{\tiny (2)}$^{\star2}$ & \textbf{3} & \textbf{.3}\mbox{\tiny (1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 17 & \mbox{\tiny (3)} & 14 & \mbox{\tiny (6)} & 15 & \mbox{\tiny (3)} & 14 & \mbox{\tiny (3)} & 3 & .6\mbox{\tiny (0.3)} & 4 & .8\mbox{\tiny (0.7)} & 9 & .0\mbox{\tiny (3)} & 15 & /15
\end{tabularx}