\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{518 \quad} & \multicolumn{2}{@{}c@{}}{14249 \quad} & \multicolumn{2}{@{}c@{}}{27890 \quad} & \multicolumn{2}{@{}c@{}}{31654 \quad} & \multicolumn{2}{@{}c@{}}{33030 \quad} & \multicolumn{2}{@{}c@{}|}{34256} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & \textbf{23} & \textbf{}\mbox{\tiny (33)} & 11 & \mbox{\tiny (8)} & 25 & \mbox{\tiny (39)} & 22 & \mbox{\tiny (17)} & 21 & \mbox{\tiny (24)} & 20 & \mbox{\tiny (21)} & 7 & /15\\
\algBtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 24 & \mbox{\tiny (4)} & 493 & \mbox{\tiny (625)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .4\mbox{\tiny (3)} & 37 & \mbox{\tiny (26)} & \textbf{8} & \textbf{.3}\mbox{\tiny (9)} & \textbf{8} & \textbf{.4}\mbox{\tiny (17)} & \textbf{7} & \textbf{.6}\mbox{\tiny (9)} & \textbf{7} & \textbf{.3}\mbox{\tiny (8)} & \textbf{7} & \textbf{.1}\mbox{\tiny (6)} & 10 & /15
\end{tabularx}