\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{716 \quad} & \multicolumn{2}{@{}c@{}}{1622 \quad} & \multicolumn{2}{@{}c@{}}{1637 \quad} & \multicolumn{2}{@{}c@{}}{1642 \quad} & \multicolumn{2}{@{}c@{}}{1646 \quad} & \multicolumn{2}{@{}c@{}}{1650 \quad} & \multicolumn{2}{@{}c@{}|}{1654} & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .3\mbox{\tiny (0.4)} & 9 & .2\mbox{\tiny (11)} & 25 & \mbox{\tiny (28)} & 25 & \mbox{\tiny (29)} & 24 & \mbox{\tiny (17)} & 25 & \mbox{\tiny (21)} & 25 & \mbox{\tiny (28)} & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .3\mbox{\tiny (0.2)} & 40 & \mbox{\tiny (46)} & 164 & \mbox{\tiny (387)} & 166 & \mbox{\tiny (166)} & 167 & \mbox{\tiny (168)} & 167 & \mbox{\tiny (249)} & 168 & \mbox{\tiny (64)} & 12 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.4)}$^{\star}$ & \textbf{2} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star}$ & \textbf{2} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star}$ & \textbf{2} & \textbf{.7}\mbox{\tiny (3)}$^{\star}$ & \textbf{3} & \textbf{.0}\mbox{\tiny (1)} & \textbf{3} & \textbf{.4}\mbox{\tiny (0.3)} & 15 & /15
\end{tabularx}