\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}|}{7.0} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.9}\mbox{\tiny (1)}$^{\star}$ & \textbf{4} & \textbf{.9}\mbox{\tiny (2)}$^{\star3}$ & \textbf{5} & \textbf{.1}\mbox{\tiny (2)}$^{\star3}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (3)}$^{\star3}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (4)}$^{\star3}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (1)}$^{\star3}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (4)}$^{\star3}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 5 & .7\mbox{\tiny (3)} & 14 & \mbox{\tiny (8)} & 15 & \mbox{\tiny (10)} & 16 & \mbox{\tiny (8)} & 16 & \mbox{\tiny (8)} & 16 & \mbox{\tiny (10)} & 16 & \mbox{\tiny (9)} & 15 & /15
\end{tabularx}