\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{10609 \quad} & \multicolumn{2}{@{}c@{}}{9.8e5 \quad} & \multicolumn{2}{@{}c@{}}{1.4e6 \quad} & \multicolumn{2}{@{}c@{}}{1.4e6 \quad} & \multicolumn{2}{@{}c@{}|}{1.4e6} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{10} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{0} & \textbf{.22}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.20}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.21}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.21}\mbox{\tiny (0.2)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 165 & \mbox{\tiny (106)} & \multicolumn{2}{@{\,}l@{\,}}{7.8e4\mbox{\tiny (3e4)}} & 679 & \mbox{\tiny (1273)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15
\end{tabularx}