\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{61 \quad} & \multicolumn{2}{@{}c@{}}{133 \quad} & \multicolumn{2}{@{}c@{}}{275 \quad} & \multicolumn{2}{@{}c@{}}{396 \quad} & \multicolumn{2}{@{}c@{}}{1086 \quad} & \multicolumn{2}{@{}c@{}|}{1657} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (1)} & 1 & .5\mbox{\tiny (0.7)} & 1 & .7\mbox{\tiny (1)} & 1 & .5\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (0.9)} & 1 & .5\mbox{\tiny (1)} & 1 & .5\mbox{\tiny (0.8)} & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.6)} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.5)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.2)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.95}\mbox{\tiny (0.7)} & 15 & /15
\end{tabularx}