\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{49 \quad} & \multicolumn{2}{@{}c@{}}{85 \quad} & \multicolumn{2}{@{}c@{}}{108 \quad} & \multicolumn{2}{@{}c@{}}{136 \quad} & \multicolumn{2}{@{}c@{}}{215 \quad} & \multicolumn{2}{@{}c@{}}{281 \quad} & \multicolumn{2}{@{}c@{}|}{365} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.9}\mbox{\tiny (2)} & \textbf{5} & \textbf{.3}\mbox{\tiny (2)} & \textbf{5} & \textbf{.9}\mbox{\tiny (2)}$^{\star3}$ & \textbf{5} & \textbf{.9}\mbox{\tiny (1.0)}$^{\star3}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (1)}$^{\star4}$ & \textbf{4} & \textbf{.7}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{4} & \textbf{.7}\mbox{\tiny (1.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 6 & .0\mbox{\tiny (2)} & 7 & .2\mbox{\tiny (2)} & 8 & .8\mbox{\tiny (2)} & 9 & .3\mbox{\tiny (2)} & 7 & .4\mbox{\tiny (1)} & 7 & .4\mbox{\tiny (0.7)} & 6 & .7\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}