\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algCtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{809 \quad} & \multicolumn{2}{@{}c@{}}{1633 \quad} & \multicolumn{2}{@{}c@{}}{1688 \quad} & \multicolumn{2}{@{}c@{}}{1758 \quad} & \multicolumn{2}{@{}c@{}}{1817 \quad} & \multicolumn{2}{@{}c@{}}{1886 \quad} & \multicolumn{2}{@{}c@{}|}{1903} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.2)} & 15 & \mbox{\tiny (15)} & 63 & \mbox{\tiny (90)} & 60 & \mbox{\tiny (81)} & 58 & \mbox{\tiny (84)} & 56 & \mbox{\tiny (66)} & 56 & \mbox{\tiny (57)} & 15 & /15\\
\algBtables\hspace*{\fill} & 4 & .1\mbox{\tiny (4)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .4\mbox{\tiny (0.4)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.3)} & \textbf{3} & \textbf{.9}\mbox{\tiny (3)}$^{\star3}$ & \textbf{4} & \textbf{.1}\mbox{\tiny (2)}$^{\star3}$ & \textbf{4} & \textbf{.1}\mbox{\tiny (5)}$^{\star3}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (4)}$^{\star3}$ & \textbf{4} & \textbf{.7}\mbox{\tiny (2)}$^{\star3}$ & 15 & /15
\end{tabularx}