\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{2.0 \quad} & \multicolumn{2}{@{}c@{}}{17 \quad} & \multicolumn{2}{@{}c@{}}{28 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{71 \quad} & \multicolumn{2}{@{}c@{}}{110 \quad} & \multicolumn{2}{@{}c@{}|}{194} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.2)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.9)}$^{\star2}$ & \textbf{2} & \textbf{.8}\mbox{\tiny (2)}$^{\star3}$ & \textbf{3} & \textbf{.8}\mbox{\tiny (0.9)}$^{\star3}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (1)}$^{\star3}$ & \textbf{6} & \textbf{.5}\mbox{\tiny (2)}$^{\star3}$ & \textbf{5} & \textbf{.7}\mbox{\tiny (0.8)}$^{\star3}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .3\mbox{\tiny (2)} & 4 & .4\mbox{\tiny (2)} & 5 & .9\mbox{\tiny (2)} & 7 & .3\mbox{\tiny (2)} & 7 & .1\mbox{\tiny (1)} & 9 & .1\mbox{\tiny (1.0)} & 7 & .9\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}