\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{26 \quad} & \multicolumn{2}{@{}c@{}}{429 \quad} & \multicolumn{2}{@{}c@{}}{2203 \quad} & \multicolumn{2}{@{}c@{}}{6329 \quad} & \multicolumn{2}{@{}c@{}}{9851 \quad} & \multicolumn{2}{@{}c@{}}{20190 \quad} & \multicolumn{2}{@{}c@{}|}{26503} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.86}\mbox{\tiny (1)}$^{\star}$ & \textbf{0} & \textbf{.86}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{0} & \textbf{.85}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & 2 & .0\mbox{\tiny (0.8)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)} & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .3\mbox{\tiny (3)} & 5 & .2\mbox{\tiny (0.6)} & 2 & .8\mbox{\tiny (0.4)} & 1 & .8\mbox{\tiny (0.4)} & \textbf{1} & \textbf{.9}\mbox{\tiny (1)} & 5 & .2\mbox{\tiny (13)} & 6 & .8\mbox{\tiny (6)} & 12 & /15
\end{tabularx}