\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10154}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.65 & \hspace*{1ex}3.2 & \hspace*{1ex}3.3 & \hspace*{1ex}5.0 & 10 & 10\\
10 & ~\,0.65 & \hspace*{1ex}4.8 & \hspace*{1ex}6.3 & 12 & 38 & 50\\
100 & ~\,0.65 & \hspace*{1ex}5.8 & 22 & 81 & 3.8e2 & 5.0e2\\
1e3 & ~\,0.65 & 13 & 20 & 38 & 1.5e2 & 8.2e2\\
1e4 & ~\,0.65 & \hspace*{1ex}5.8 & 10 & 18 & 35 & 68\\
1e5 & ~\,0.65 & \hspace*{1ex}5.1 & \hspace*{1ex}7.2 & 18 & 77 & 1.7e2\\
$\text{RL}_{\text{US}}$/D & 1e4 & 1e4 & 1e4 & 1e4 & 1e4 & 1e4
\end{tabular}
