\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10141}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.65 & \hspace*{1ex}2.4 & \hspace*{1ex}3.3 & \hspace*{1ex}5.0 & 10 & 10\\
10 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}4.5 & \hspace*{1ex}6.2 & 12 & 50\\
100 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}6.8 & \hspace*{1ex}8.4 & 13 & 67\\
1e3 & ~\,0.65 & \hspace*{1ex}3.4 & \hspace*{1ex}5.9 & 10 & 16 & 46\\
1e4 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}9.7 & 22 & 31 & 45\\
1e5 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}8.5 & 25 & 1.1e2 & 3.4e2\\
$\text{RL}_{\text{US}}$/D & 1e4 & 1e4 & 1e4 & 1e4 & 1e4 & 1e4
\end{tabular}
