\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=100239}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.63 & ~\,0.79 & \hspace*{1ex}1.0 & \hspace*{1ex}1.6 & \hspace*{1ex}4.6 & 13\\
10 & ~\,0.67 & ~\,0.97 & \hspace*{1ex}1.8 & \hspace*{1ex}3.3 & \hspace*{1ex}4.8 & \hspace*{1ex}7.4\\
100 & ~\,0.92 & \hspace*{1ex}1.3 & \hspace*{1ex}2.2 & \hspace*{1ex}4.4 & 11 & 20\\
1e3 & ~\,0.97 & ~\,1.00 & \hspace*{1ex}2.1 & \hspace*{1ex}6.2 & 42 & 67\\
1e4 & ~\,0.21 & ~\,0.83 & \hspace*{1ex}1.1 & \hspace*{1ex}5.9 & 50 & 2.3e2\\
1e5 & ~\,0.21 & ~\,0.39 & \hspace*{1ex}1.0 & \hspace*{1ex}3.4 & 86 & 5.0e2\\
1e6 & ~\,0.21 & ~\,0.60 & \hspace*{1ex}1.0 & \hspace*{1ex}3.4 & 86 & 2.7e3\\
$\text{RL}_{\text{US}}$/D & 1e5 & 1e5 & 1e5 & 1e5 & 1e5 & 1e5
\end{tabular}
