@article{Yeh2009,
author = {Yeh, Wei-Chang},
doi = {10.1016/j.eswa.2008.12.024},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yeh - 2009 - A two-stage discrete particle swarm optimization for the problem of multiple multi-level redundancy allocation in series sy.pdf:pdf},
issn = {09574174},
journal = {Expert Systems with Applications},
month = {jul},
number = {5},
pages = {9192--9200},
title = {{A two-stage discrete particle swarm optimization for the problem of multiple multi-level redundancy allocation in series systems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0957417408008890},
volume = {36},
year = {2009}
}
@article{Zhi-HuiZhan2009,
abstract = {An adaptive particle swarm optimization (APSO) that features better search efficiency than classical particle swarm optimization (PSO) is presented. More importantly, it can perform a global search over the entire search space with faster convergence speed. The APSO consists of two main steps. First, by evaluating the population distribution and particle fitness, a real-time evolutionary state estimation procedure is performed to identify one of the following four defined evolutionary states, including exploration, exploitation, convergence, and jumping out in each generation. It enables the automatic control of inertia weight, acceleration coefficients, and other algorithmic parameters at run time to improve the search efficiency and convergence speed. Then, an elitist learning strategy is performed when the evolutionary state is classified as convergence state. The strategy will act on the globally best particle to jump out of the likely local optima. The APSO has comprehensively been evaluated on 12 unimodal and multimodal benchmark functions. The effects of parameter adaptation and elitist learning will be studied. Results show that APSO substantially enhances the performance of the PSO paradigm in terms of convergence speed, global optimality, solution accuracy, and algorithm reliability. As APSO introduces two new parameters to the PSO paradigm only, it does not introduce an additional design or implementation complexity.},
author = {{Zhi-Hui Zhan} and {Jun Zhang} and {Yun Li} and Chung, H.S.-H.},
doi = {10.1109/TSMCB.2009.2015956},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/11{\_}APSO/04812104.pdf:pdf},
isbn = {0780379527},
issn = {1083-4419},
journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
month = {dec},
number = {6},
pages = {1362--1381},
pmid = {19362911},
title = {{Adaptive Particle Swarm Optimization}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4812104},
volume = {39},
year = {2009}
}
@inproceedings{Zhuang2008,
author = {Zhuang, Tao and Li, Qiqiang and Guo, Qinggiang and Wang, Xingshan},
booktitle = {2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)},
doi = {10.1109/CEC.2008.4630851},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhuang et al. - 2008 - A two-stage particle swarm optimizer.pdf:pdf},
isbn = {978-1-4244-1822-0},
month = {jun},
number = {1},
pages = {557--563},
publisher = {IEEE},
title = {{A two-stage particle swarm optimizer}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4630851 http://ieeexplore.ieee.org/document/4630851/},
volume = {2},
year = {2008}
}
