\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{subcaption}

\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]


% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[GECCO'2019]{The Genetic and Evolutionary Computation Conference}{July 2019}{Prague, Czech Republic}
\acmYear{2019}
\copyrightyear{2019}

%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\begin{document}
\title[Memory extended GAPSO algorithm]{Generalized Self-adapting Particle Swarm Optimization Algorithm with unlimited samples memory}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

%\author{Mateusz Uli{\'n}ski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Ulinski@mini.pw.edu.pl}
%
%\author{Adam {\.Z}ychowski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Okulewicz@mini.pw.edu.pl}
%
%\author{Mateusz Zaborski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Zaborski@mini.pw.edu.pl}
%
%\author{Hubert Kordulewski}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{H.Kordulewski@mini.pw.edu.pl}
%
%\author{Micha{\l} Okulewicz}
%%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Warsaw University of Technology\\
%  Faculty of Mathematics and Information Science}
%%  \streetaddress{P.O. Box 1212}
%%  \city{Dublin}
%%  \state{Ohio}
%%  \postcode{43017-6221}
%}
%\email{M.Okulewicz@mini.pw.edu.pl}
%
%% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{M. Uli{\'n}ski et al.}


\begin{abstract}
The paper present a hybrid approach to global continuous optimization. Proposed algorithm consists of a pool of optimizing behaviors, a function sampler with a complete memory and a simple behavior adaptation scheme. Presented algorithm views swarm optimization as a multi-agent system with each particle's behavior governed independently and providing other particles (agents) only with the result of its best found function value. This way of thinking makes it easier to design a hybrid swarm optimizer utilizing other types of algorithms. Presented approach seeks to improve performance of existing simple population based sampling optimizers (i.e. Particle Swarm Optimization, Differential Evolution) by hybridizing them with local and global search methods utilizing knowledge about the already gathered function samples. Tested approaches include: local search based on quadratic function approximations, global search utilizing a UCT-like approach and a form of taboo search intended to provide explicit exploration behavior. The pool of behaviors is adapted with a roulette-wheel rule based on each behavior's recent performance. The proposed approach is evaluated on the BBOB benchmark set.%
%\footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010205.10010208</concept_id>
<concept_desc>Computing methodologies~Continuous space search</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Continuous space search}


\keywords{Particle Swarm Optimization, Self-adapting metaheuristics}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{gecco2019}

\end{document}
