@inproceedings{Nepomuceno2013,
author = {Nepomuceno, Filipe V. and Engelbrecht, Andries P.},
booktitle = {2013 IEEE Congress on Evolutionary Computation},
doi = {10.1109/CEC.2013.6557592},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/2013 IEEE Congress on Evolutionary Computation/Nepomuceno, Engelbrecht - 2013 - A self-adaptive heterogeneous zmog.pso for real-parameter optimization(2).pdf:pdf},
isbn = {978-1-4799-0454-9},
month = {jun},
pages = {361--368},
publisher = {IEEE},
title = {{A self-adaptive heterogeneous zmog.pso for real-parameter optimization}},
url = {http://ieeexplore.ieee.org/document/6557592/},
year = {2013}
}
@inproceedings{Nguyen2018,
address = {New York, New York, USA},
author = {Nguyen, Duc Manh},
booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference Companion on - GECCO '18},
doi = {10.1145/3205651.3208299},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Proceedings of the Genetic and Evolutionary Computation Conference Companion on - GECCO '18/Nguyen - 2018 - Benchmarking a variant of the CMAES-APOP on the BBOB noiseless testbed.pdf:pdf},
isbn = {9781450357647},
keywords = {benchmarking,black-box optimization,evolutionary computation},
pages = {1521--1528},
publisher = {ACM Press},
title = {{Benchmarking a variant of the CMAES-APOP on the BBOB noiseless testbed}},
url = {http://dl.acm.org/citation.cfm?doid=3205651.3208299},
year = {2018}
}
@inproceedings{Okulewicz2016,
author = {Okulewicz, Micha{\l}},
booktitle = {Position Papers of the 2016 Federated Conference on Computer Science and Information Systems},
doi = {10.15439/2016F465},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Position Papers of the 2016 Federated Conference on Computer Science and Information Systems/Okulewicz - 2016 - Finding an Optimal Team.pdf:pdf},
keywords = {corpo,my-ext-conference},
month = {oct},
pages = {205--210},
publisher = {Polish Information Processing Society},
title = {{Finding an Optimal Team}},
url = {https://fedcsis.org/proceedings/2016/pliks/465.pdf https://fedcsis.org/proceedings/2016/drp/465.html},
year = {2016}
}
@inproceedings{Ulinski2018,
abstract = {We study an evolutionary algorithm used for optimizing in a chaotically changing dynamic environment. The corresponding chaotic non–stationary fitness landscape can be characterized by quantifiers of the underlying dynamics–generating system. We give experimental re- sults about how these quantifiers, namely the Lyapunov exponents, to- gether with the environmental change period of the landscape influence performance measures of the evolutionary algorithm used for tracking optima.},
address = {Cham},
author = {Uli{\'{n}}ski, Mateusz and {\.{Z}}ychowski, Adam and Okulewicz, Micha{\l} and Zaborski, Mateusz and Kordulewski, Hubert and Okulewicz, Micha{\l} and Zaborski, Mateusz and Kordulewski, Hubert},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-99253-2_3},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Uli{\'{n}}ski et al. - 2018 - Generalized Self-adapting Particle Swarm Optimization Algo.pdf:pdf;:C$\backslash$:/Users/okulewicz/.mendeley-files/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Uli{\'{n}}ski et al. - 2018 - Generalized Self-adapting Particle Swarm Optimization Algo.pdf:pdf},
isbn = {9783319992525},
keywords = {particle swarm optimization,self-adapting metaheuristics},
pages = {29--40},
publisher = {Springer},
title = {{Generalized Self-adapting Particle Swarm Optimization Algorithm}},
url = {http://link.springer.com/10.1007/978-3-319-99253-2{\_}3 http://www.mini.pw.edu.pl/{~}okulewiczm/downloads/badania/pub{\_}GAPSO.pdf},
volume = {3242},
year = {2018}
}
@article{Zhi-HuiZhan2009a,
abstract = {An adaptive particle swarm optimization (APSO) that features better search efficiency than classical particle swarm optimization (PSO) is presented. More importantly, it can perform a global search over the entire search space with faster convergence speed. The APSO consists of two main steps. First, by evaluating the population distribution and particle fitness, a real-time evolutionary state estimation procedure is performed to identify one of the following four defined evolutionary states, including exploration, exploitation, convergence, and jumping out in each generation. It enables the automatic control of inertia weight, acceleration coefficients, and other algorithmic parameters at run time to improve the search efficiency and convergence speed. Then, an elitist learning strategy is performed when the evolutionary state is classified as convergence state. The strategy will act on the globally best particle to jump out of the likely local optima. The APSO has comprehensively been evaluated on 12 unimodal and multimodal benchmark functions. The effects of parameter adaptation and elitist learning will be studied. Results show that APSO substantially enhances the performance of the PSO paradigm in terms of convergence speed, global optimality, solution accuracy, and algorithm reliability. As APSO introduces two new parameters to the PSO paradigm only, it does not introduce an additional design or implementation complexity.},
author = {Zhan, Zhi-Hui and Zhang, Jun and Li, Yun and Chung, H.S.-H. Henry Shu-Hung H.S.-H. and {Zhi-Hui Zhan} and {Jun Zhang} and {Yun Li} and Chung, H.S.-H. Henry Shu-Hung H.S.-H.},
doi = {10.1109/TSMCB.2009.2015956},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)/Zhan et al. - 2009 - Adaptive Particle Swarm Optimization.pdf:pdf},
isbn = {0780379527},
issn = {1083-4419},
journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
month = {dec},
number = {6},
pages = {1362--1381},
pmid = {19362911},
title = {{Adaptive Particle Swarm Optimization}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4812104},
volume = {39},
year = {2009}
}
@article{Wen-JunZhang2003,
abstract = {A hybrid particle swarm with differential evolution operator, termed DEPSO, which provide the bell-shaped mutations with consensus on the population diversity along with the evolution, while keeping the self-organized particle swarm dynamics, is proposed. Then it is applied to a set of benchmark functions, and the experimental results illustrate its efficiency.},
author = {{Wen-Jun Zhang} and {Xiao-Feng Xie}},
doi = {10.1109/ICSMC.2003.1244483},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/SMC'03 Conference Proceedings. 2003 IEEE International Conference on Systems, Man and Cybernetics. Conference Theme - System Secu.03CH37483)/Wen-Jun Zhang, Xiao-Feng Xie - Unknown - DEPSO hybrid particle swarm with.pdf:pdf},
isbn = {0-7803-7952-7},
issn = {1062-922X},
journal = {SMC'03 Conference Proceedings. 2003 IEEE International Conference on Systems, Man and Cybernetics. Conference Theme - System Security and Assurance (Cat. No.03CH37483)},
keywords = {are both small,differential,evolution,it cannot back to,large value and,numerical optimization,particle swarm optimization},
pages = {3816--3821},
publisher = {IEEE},
title = {{DEPSO: hybrid particle swarm with differential evolution operator}},
url = {http://ieeexplore.ieee.org/document/1244483/},
volume = {4},
year = {2003}
}
@article{Araujo2013a,
abstract = {This work presents a comparison of three evolutionary algorithms, the particle swarm optimization, the differential evolution algorithm and a hybrid algorithm derived from the previous, when applied to the generation and demand dispatch problem. An optimization problem is formulated in the context of a small grid with partially flexible demand that can be shifted along a time horizon. It is assumed that grid operator dispatches generation and flexible demand along the time horizon aiming at minimizing generation costs. Consumption restrictions associated with flexible demand are modeled by equality and inequality energy constraints. Power flow equality constraints and inequality constraints due to operational limits for each dispatch interval are represented. The paper discusses a methodology for evolutionary algorithms performance assessment and states the importance of using statistical tools. The comparison is initially conducted using the IEEE 30-bus test system. Problem dimension effect is addressed considering different number of dispatch intervals in the time horizon. Moreover, the algorithms are applied to the 192-bus system of a Brazilian distribution utility, in the particular context of a load management program for large consumers of the company. In this application, the quality of the near-optimal solution obtained with the stochastic algorithms is evaluated by comparing with an analytical optimization algorithm solution. {\textcopyright} 2012 Elsevier Ltd. All rights reserved.},
author = {Ara{\'{u}}jo, Tha{\'{i}}s De F{\'{a}}tima and Uturbey, Wadaed},
doi = {10.1016/j.ijepes.2012.11.002},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/International Journal of Electrical Power {\&} Energy Systems/Ara{\'{u}}jo, Uturbey - 2013 - Performance assessment of PSO, DE and hybrid PSO–DE algorithms when applied to the dispatch of generation and d.pdf:pdf},
isbn = {0142-0615},
issn = {01420615},
journal = {International Journal of Electrical Power {\&} Energy Systems},
keywords = {,Demand dispatch,Differential evolution algorithm,Evolutionary algorithms comparison,Hybrid evolutionary algorithm,Particle swarm optimization},
month = {may},
number = {1},
pages = {205--217},
title = {{Performance assessment of PSO, DE and hybrid PSO–DE algorithms when applied to the dispatch of generation and demand}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0142061512006333},
volume = {47},
year = {2013}
}
@incollection{Das2008a,
author = {Das, Swagatam and Abraham, Ajith and Konar, Amit},
booktitle = {Advances of Computational Intelligence in Industrial Systems},
doi = {10.1007/978-3-540-78297-1_1},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Advances of Computational Intelligence in Industrial Systems/Das, Abraham, Konar - 2008 - Particle Swarm Optimization and Differential Evolution Algorithms Technical Analysis, Applications and Hybr.pdf:pdf},
isbn = {9783540768005},
pages = {1--38},
publisher = {Springer-Verlag},
title = {{Particle Swarm Optimization and Differential Evolution Algorithms: Technical Analysis, Applications and Hybridization Perspectives}},
url = {http://link.springer.com/10.1007/978-3-540-78297-1{\_}1 http://link.springer.com/content/pdf/10.1007/978-3-540-78297-1.pdf},
year = {2008}
}
@article{Epitropakis2012,
author = {Epitropakis, M.G. G and Plagianakos, V.P. P and Vrahatis, M.N. N},
doi = {10.1016/j.ins.2012.05.017},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Information Sciences/Epitropakis, Plagianakos, Vrahatis - 2012 - Evolving cognitive and social experience in Particle Swarm Optimization through Differential.pdf:pdf},
issn = {00200255},
journal = {Information Sciences},
month = {dec},
pages = {50--92},
title = {{Evolving cognitive and social experience in Particle Swarm Optimization through Differential Evolution: A hybrid approach}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0020025512003763},
volume = {216},
year = {2012}
}
@article{Thangaraj2011,
author = {Thangaraj, Radha and Pant, Millie and Abraham, Ajith and Bouvry, Pascal},
doi = {10.1016/j.amc.2010.12.053},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Applied Mathematics and Computation/Thangaraj et al. - 2011 - Particle swarm optimization Hybridization perspectives and experimental illustrations.pdf:pdf},
issn = {00963003},
journal = {Applied Mathematics and Computation},
month = {feb},
number = {12},
pages = {5208--5226},
title = {{Particle swarm optimization: Hybridization perspectives and experimental illustrations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0096300310012555},
volume = {217},
year = {2011}
}
@article{DE,
author = {Storn, Rainer and Price, Kenneth},
doi = {10.1023/A:1008202821328},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Journal of Global Optimization/Storn, Price - 1997 - Differential Evolution -- A Simple and Efficient Heuristic for global Optimization over Continuous Spaces.pdf:pdf},
issn = {0925--5001},
journal = {Journal of Global Optimization},
keywords = {,Stochastic optimization,evolution strategy,g,genetic algorithm,global optimization,nonlinear optimization},
number = {4},
pages = {341--359},
publisher = {Kluwer Academic Publishers},
title = {{Differential Evolution -- A Simple and Efficient Heuristic for global Optimization over Continuous Spaces}},
url = {http://dx.doi.org/10.1023/A{\%}3A1008202821328},
volume = {11},
year = {1997}
}
@incollection{Niu2008,
address = {Berlin, Heidelberg},
author = {Niu, Ben and Li, Li},
booktitle = {Advanced Intelligent Computing Theories and Applications. With Aspects of Artificial Intelligence},
doi = {10.1007/978-3-540-85984-0_20},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Advanced Intelligent Computing Theories and Applications. With Aspects of Artificial Intelligence/Niu, Li - 2008 - A Novel PSO-DE-Based Hybrid Algorithm for Global Optimization.pdf:pdf},
keywords = {,differential evolution,global optimi-,particle swarm optimization},
pages = {156--163},
publisher = {Springer Berlin Heidelberg},
title = {{A Novel PSO-DE-Based Hybrid Algorithm for Global Optimization}},
url = {http://link.springer.com/10.1007/978-3-540-85984-0{\_}20},
year = {2008}
}
@article{Zhang2009,
author = {Zhang, Changsheng and Ning, Jiaxu and Lu, Shuai and Ouyang, Dantong and Ding, Tienan},
doi = {10.1016/j.orl.2008.12.008},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Operations Research Letters/Zhang et al. - 2009 - A novel hybrid differential evolution and particle swarm optimization algorithm for unconstrained optimization.pdf:pdf},
issn = {01676377},
journal = {Operations Research Letters},
month = {mar},
number = {2},
pages = {117--122},
title = {{A novel hybrid differential evolution and particle swarm optimization algorithm for unconstrained optimization}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0167637709000145},
volume = {37},
year = {2009}
}
@inproceedings{Zhuang2008a,
author = {Zhuang, Tao and Li, Qiqiang and Guo, Qinggiang and Wang, Xingshan},
booktitle = {2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)},
doi = {10.1109/CEC.2008.4630851},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)/Zhuang et al. - 2008 - A two-stage particle swarm optimizer.pdf:pdf},
isbn = {978-1-4244-1822-0},
month = {jun},
number = {1},
pages = {557--563},
publisher = {IEEE},
title = {{A two-stage particle swarm optimizer}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4630851 http://ieeexplore.ieee.org/document/4630851/},
volume = {2},
year = {2008}
}
@article{Liu2010,
author = {Liu, Hui and Cai, Zixing and Wang, Yong},
doi = {10.1016/j.asoc.2009.08.031},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Applied Soft Computing/Liu, Cai, Wang - 2010 - Hybridizing particle swarm optimization with differential evolution for constrained numerical and engineering op.pdf:pdf},
issn = {15684946},
journal = {Applied Soft Computing},
month = {mar},
number = {2},
pages = {629--640},
title = {{Hybridizing particle swarm optimization with differential evolution for constrained numerical and engineering optimization}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1568494609001550},
volume = {10},
year = {2010}
}
@inproceedings{Beckmann1990,
address = {New York, New York, USA},
author = {Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard and Beckmann, Norbert and Kriegel, Hans-Peter and Schneider, Ralf and Seeger, Bernhard},
booktitle = {Proceedings of the 1990 ACM SIGMOD international conference on Management of data  - SIGMOD '90},
doi = {10.1145/93597.98741},
isbn = {0897913655},
issn = {0163-5808},
number = {2},
pages = {322--331},
publisher = {ACM Press},
title = {{The R*-tree: an efficient and robust access method for points and rectangles}},
url = {http://portal.acm.org/citation.cfm?doid=93597.98741},
volume = {19},
year = {1990}
}
@article{Wang2009,
author = {Wang, Yong and Cai, Zixing},
doi = {10.1007/s11704-009-0010-x},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Frontiers of Computer Science in China/Wang, Cai - 2009 - A hybrid multi-swarm particle swarm optimization to solve constrained optimization problems.pdf:pdf},
issn = {1673-7350},
journal = {Frontiers of Computer Science in China},
month = {mar},
number = {1},
pages = {38--52},
publisher = {SP Higher Education Press},
title = {{A hybrid multi-swarm particle swarm optimization to solve constrained optimization problems}},
url = {http://link.springer.com/10.1007/s11704-009-0010-x},
volume = {3},
year = {2009}
}
@article{PANT2011,
abstract = {This paper presents a simple, hybrid two phase global optimization algorithm called DE-PSO for solving global optimization problems. DE-PSO consists of alternating phases of Differential Evolution (DE) and Particle Swarm Optimization (PSO). The algorithm is designed so as to preserve the strengths of both the algorithms. Empirical results show that the proposed DE-PSO is quite competent for solving the considered test functions as well as real life problems.},
author = {PANT, MILLIE and THANGARAJ, RADHA and ABRAHAM, AJITH},
doi = {10.1142/S1793005711001986},
issn = {1793-0057},
journal = {New Mathematics and Natural Computation},
keywords = {Differential evolution,hybrid algorithm,particle swarm optimization},
month = {sep},
number = {03},
pages = {363--381},
publisher = {World Scientific Publishing Company},
title = {{DE-PSO: A NEW HYBRID META-HEURISTIC FOR SOLVING GLOBAL OPTIMIZATION PROBLEMS}},
url = {http://www.worldscientific.com/doi/abs/10.1142/S1793005711001986},
volume = {07},
year = {2011}
}
@article{Kumar2011,
abstract = {DE and PSO are population based heuristic search technique which can be used to solve the optimization problems modeled on the concept of Evolutionary Approach. In the present study we proposed a new algorithm based on hybridization of DE and PSO algorithm called Hybrid Particle Swarm Differential Evolution Algorithm (HPDE) for solving global optimization algorithms. The numerical and statistical results are examined on a set of six standard benchmark functions and results are compared with classical DE in term of number of function evaluations (NFE) and average fitness function values. The results show that the HPDE algorithm outperforms the classical DE in term of all considered performance measure.},
author = {Kumar, Pravesh and Pant, Millie},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/International Journal of Advances in Engineering Sciences/Kumar, Pant - 2011 - HPDE A Novel Hybrid PSO-DE Algorithm for Global Optimization Problems.pdf:pdf},
journal = {International Journal of Advances in Engineering Sciences},
keywords = {Differential evolution,Global optimization,Hybridization,Particle swarm optimization},
number = {1},
pages = {50--54},
title = {{HPDE: A Novel Hybrid PSO-DE Algorithm for Global Optimization Problems}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.682.3466{\&}rep=rep1{\&}type=pdf},
volume = {1},
year = {2011}
}
@article{Yu2014,
abstract = {Particle swarm optimization (PSO) and differential evolution (DE) are both efficient and powerful population-based stochastic search techniques for solving optimization problems, which have been widely applied in many scientific and engineering fields. Unfortunately, both of them can easily fly into local optima and lack the ability of jumping out of local optima. A novel adaptive hybrid algorithm based on PSO and DE (HPSO-DE) is formulated by developing a balanced parameter between PSO and DE. Adaptive mutation is carried out on current population when the population clusters around local optima. The HPSO-DE enjoys the advantages of PSO and DE and maintains diversity of the population. Compared with PSO, DE, and their variants, the performance of HPSO-DE is competitive. The balanced parameter sensitivity is discussed in detail.},
author = {Yu, Xiaobing and Cao, Jie and Shan, Haiyan and Zhu, Li and Guo, Jun},
doi = {10.1155/2014/215472},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/TheScientificWorldJournal/Yu et al. - 2014 - An adaptive hybrid algorithm based on particle swarm optimization and differential evolution for global optimization.pdf:pdf},
issn = {1537-744X},
journal = {TheScientificWorldJournal},
month = {feb},
pages = {215472},
pmid = {24688370},
publisher = {Hindawi},
title = {{An adaptive hybrid algorithm based on particle swarm optimization and differential evolution for global optimization.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24688370 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3934314},
volume = {2014},
year = {2014}
}
@incollection{Zelinka2004,
author = {Zelinka, Ivan},
doi = {10.1007/978-3-540-39930-8_7},
pages = {167--217},
title = {{SOMA — Self-Organizing Migrating Algorithm}},
url = {http://link.springer.com/10.1007/978-3-540-39930-8{\_}7},
year = {2004}
}
@incollection{Pluhacek2015,
author = {Pluhacek, Michal and Senkerik, Roman and Zelinka, Ivan and Davendra, Donald},
doi = {10.1007/978-3-319-19644-2_18},
pages = {213--220},
publisher = {Springer, Cham},
title = {{MC-PSO/DE Hybrid with Repulsive Strategy – Initial Study}},
url = {http://link.springer.com/10.1007/978-3-319-19644-2{\_}18},
year = {2015}
}
@inproceedings{Poaik2012,
abstract = {JADE, an adaptive version of the differential evolution (DE) algorithm, is benchmarked on the testbed of 24 noiseless functions chosen for the Black-Box Optimization Benchmarking workshop. The results of full-featured JADE are then compared with the results of 3 other DE variants ("downgraded" JADE variants) to reveal the contributions of the algorithm components. Another adaptive DE variant benchmarked during BBOB 2010 is used as a reference algorithm. The results confirm that the original JADE outperforms the other (JA)DE versions, while the comparison with the other adaptive DE shows that the different sources of adaptivity make the algorithms suitable for different functions. Copyright 2012 ACM.},
address = {New York, New York, USA},
author = {Poa{\'{i}}k, Petr and Klema, V{\'{a}}clav},
booktitle = {Proceedings of the fourteenth international conference on Genetic and evolutionary computation conference companion - GECCO Companion '12},
doi = {10.1145/2330784.2330814},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Proceedings of the fourteenth international conference on Genetic and evolutionary computation conference companion - GECCO Companion '12/Poa{\'{i}}k, Klema - 2012 - JADE, an adaptive differential evolution algorithm, ben.pdf:pdf},
isbn = {9781450311786},
keywords = {Adaptation,Benchmarking,Black-box optimization,Differential evolution},
pages = {197},
publisher = {ACM Press},
title = {{JADE, an adaptive differential evolution algorithm, benchmarked on the BBOB noiseless testbed}},
url = {http://dl.acm.org/citation.cfm?doid=2330784.2330814},
year = {2012}
}
@article{Bratton2007,
author = {Bratton, Daniel and Kennedy, James},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Unknown/Bratton, Kennedy - 2007 - Defining a Standard for Particle Swarm Optimization.pdf:pdf},
isbn = {1424407087},
number = {Sis},
pages = {120--127},
title = {{Defining a Standard for Particle Swarm Optimization}},
year = {2007}
}
@incollection{Sharma2018,
author = {Sharma, Mudita and L{\'{o}}pez-Ib{\'{a}}{\~{n}}ez, Manuel and Kazakov, Dimitar},
doi = {10.1007/978-3-319-99259-4_26},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Unknown/Sharma, L{\'{o}}pez-Ib{\'{a}}{\~{n}}ez, Kazakov - 2018 - Performance Assessment of Recursive Probability Matching for Adaptive Operator Selection in Diffe.pdf:pdf},
month = {sep},
pages = {321--333},
publisher = {Springer, Cham},
title = {{Performance Assessment of Recursive Probability Matching for Adaptive Operator Selection in Differential Evolution}},
url = {http://link.springer.com/10.1007/978-3-319-99259-4{\_}26},
year = {2018}
}
@article{Sorensen2015,
abstract = {In recent years, the field of combinatorial optimization has witnessed a true tsunami of " novel " metaheuristic methods, most of them based on a metaphor of some natural or man-made process. The behavior of virtually any species of insects, the flow of water, musicians playing together – it seems that no idea is too far-fetched to serve as inspiration to launch yet another metaheuristic. In this paper, we will argue that this line of research is threatening to lead the area of metaheuristics away from scientific rigor. We will examine the historical context that gave rise to the increasing use of metaphors as inspiration and justification for the development of new methods, discuss the reasons for the vulnerability of the metaheuristics field to this line of research, and point out its fallacies. At the same time, truly innovative research of high quality is being performed as well. We conclude the paper by discussing some of the properties of this research and by pointing out some of the most promising research avenues for the field of metaheuristics.},
author = {S{\"{o}}rensen, Kenneth},
doi = {10.1111/itor.12001},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/International Transactions in Operational Research/S{\"{o}}rensen - 2015 - Metaheuristics-the metaphor exposed.pdf:pdf},
isbn = {1475-3995},
issn = {09696016},
journal = {International Transactions in Operational Research},
keywords = {Combinatorial optimization,Heuristics,Metaheuristics,Optimization},
month = {jan},
number = {1},
pages = {3--18},
title = {{Metaheuristics-the metaphor exposed}},
url = {http://doi.wiley.com/10.1111/itor.12001},
volume = {22},
year = {2015}
}
@article{hansen2003reducing,
author = {Hansen, Nikolaus and M{\"{u}}ller, Sibylle D and Koumoutsakos, Petros},
journal = {Evolutionary computation},
number = {1},
pages = {1--18},
publisher = {MIT Press},
title = {{Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation (CMA-ES)}},
volume = {11},
year = {2003}
}
@book{koppel2008synergy,
author = {K{\"{o}}ppel, Petra and Sandner, Dominik},
publisher = {Bertelsmann-Stiftung},
title = {{Synergy by Diversity: Real Life Examples of Cultural Diversity in Corporation}},
year = {2008}
}
@article{clerc2012standard,
author = {Clerc, Maurice},
title = {{Standard particle swarm optimisation}},
year = {2012}
}
@incollection{Moscato2003,
address = {Boston},
author = {Moscato, Pablo and Cotta, Carlos},
booktitle = {Handbook of Metaheuristics},
doi = {10.1007/0-306-48056-5_5},
editor = {Glover, F. and Kochenberger, G.A.},
file = {:C$\backslash$:/Users/okulewicz/.mendeley-files/Handbook of Metaheuristics/Moscato, Cotta - 2003 - A Gentle Introduction to Memetic Algorithms.pdf:pdf},
pages = {105--144},
publisher = {Kluwer Academic Publishers},
title = {{A Gentle Introduction to Memetic Algorithms}},
url = {http://link.springer.com/10.1007/0-306-48056-5{\_}5},
year = {2003}
}
@article{PSO:Modified,
author = {Shi, Yuhui and Eberhart, R.},
doi = {10.1109/ICEC.1998.699146},
isbn = {0-7803-4869-9},
journal = {1998 IEEE International Conference on Evolutionary Computation Proceedings. IEEE World Congress on Computational Intelligence (Cat. No.98TH8360)},
pages = {69--73},
publisher = {IEEE},
title = {{A modified particle swarm optimizer}},
url = {http://ieeexplore.ieee.org/document/699146/},
year = {1998}
}
@article{PSO:Introduction,
author = {Kennedy, James and Eberhart, Russell C.},
journal = {Proceedings of IEEE International Conference on Neural Networks. IV},
pages = {1942--1948},
title = {{Particle Swarm Optimization}},
year = {1995}
}
@article{burke2003hyper,
author = {Burke, Edmund K. and Kendall, Graham and Newall, Jim and Hart, Emma and Ross, Peter and Schulenburg, Sonia},
journal = {International series in operations research and management science},
keywords = {Hyper-heuristics},
mendeley-tags = {Hyper-heuristics},
pages = {457--474},
publisher = {Springer},
title = {{Hyper-heuristics: An emerging direction in modern search technology}},
year = {2003}
}
@article{PSO:Inertia,
author = {Shi, Yuhui and Eberhart, Russell C.},
doi = {10.1007/BFb0040810},
journal = {Proceedings of Evolutionary Programming VII (EP98)},
pages = {591--600},
title = {{Parameter selection in particle swarm optimization}},
url = {http://link.springer.com/10.1007/BFb0040810},
year = {1998}
}
