@inproceedings{Okulewicz2016,
author = {Okulewicz, Micha{\l}},
booktitle = {Position Papers of the 2016 Federated Conference on Computer Science and Information Systems},
doi = {10.15439/2016F465},
month = {oct},
pages = {205--210},
title = {{Finding an Optimal Team}},
url = {https://fedcsis.org/proceedings/2016/pliks/465.pdf https://fedcsis.org/proceedings/2016/drp/465.html},
year = {2016}
}
@article{PSO:Dynamic,
author = {Blackwell, Tim},
doi = {10.1007/978-3-540-49774-5_2},
journal = {Evolutionary Computation in Dynamic and Uncertain Environments},
pages = {29--49},
title = {{Particle Swarm Optimization in Dynamic Environments}},
url = {http://link.springer.com/10.1007/978-3-540-49774-5{\_}2},
volume = {51},
year = {2007}
}
@article{PSO:Modified,
author = {Shi, Yuhui and Eberhart, R.},
doi = {10.1109/ICEC.1998.699146},
isbn = {0-7803-4869-9},
journal = {1998 IEEE International Conference on Evolutionary Computation Proceedings. IEEE World Congress on Computational Intelligence (Cat. No.98TH8360)},
pages = {69--73},
publisher = {IEEE},
title = {{A modified particle swarm optimizer}},
url = {http://ieeexplore.ieee.org/document/699146/},
year = {1998}
}
@article{PSO:Inertia,
author = {Shi, Yuhui and Eberhart, Russell C.},
doi = {10.1007/BFb0040810},
journal = {Proceedings of Evolutionary Programming VII (EP98)},
pages = {591--600},
title = {{Parameter selection in particle swarm optimization}},
url = {http://link.springer.com/10.1007/BFb0040810},
year = {1998}
}
@inproceedings{parsopoulos2005unified,
author = {Parsopoulos, Konstantinos E and Vrahatis, Michael N},
booktitle = {International Conference on Natural Computation},
doi = {10.1007/11539902_71},
organization = {Springer},
pages = {582--591},
title = {{Unified Particle Swarm Optimization for Solving Constrained Engineering Optimization Problems}},
url = {http://link.springer.com/10.1007/11539902{\_}71},
year = {2005}
}
@article{mendes2004fully,
author = {Mendes, Rui and Kennedy, James and Neves, Jos{\'{e}}},
doi = {10.1109/TEVC.2004.826074},
issn = {1089-778X},
journal = {IEEE Transactions on Evolutionary Computation},
month = {jun},
number = {3},
pages = {204--210},
publisher = {IEEE},
title = {{The Fully Informed Particle Swarm: Simpler, Maybe Better}},
url = {http://ieeexplore.ieee.org/document/1304843/},
volume = {8},
year = {2004}
}
@article{zhan2011orthogonal,
author = {Zhan, Zhi-Hui and Zhang, Jun and Li, Yun and Shi, Yu-Hui},
doi = {10.1109/TEVC.2010.2052054},
issn = {1089-778X},
journal = {IEEE Transactions on Evolutionary Computation},
month = {dec},
number = {6},
pages = {832--847},
publisher = {IEEE},
title = {{Orthogonal Learning Particle Swarm Optimization}},
url = {http://ieeexplore.ieee.org/document/5560790/},
volume = {15},
year = {2011}
}
@article{clerc2012standard,
author = {Clerc, Maurice},
title = {{Standard particle swarm optimisation}},
year = {2012}
}
@article{Poli2007,
author = {Poli, Riccardo and Kennedy, James and Blackwell, Tim},
doi = {10.1007/s11721-007-0002-0},
issn = {1935-3812},
journal = {Swarm Intelligence},
month = {oct},
number = {1},
pages = {33--57},
title = {{Particle swarm optimization}},
url = {http://link.springer.com/10.1007/s11721-007-0002-0},
volume = {1},
year = {2007}
}
@article{Janson2005,
author = {Janson, S. and Middendorf, M.},
doi = {10.1109/TSMCB.2005.850530},
issn = {1083-4419},
journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
month = {dec},
number = {6},
pages = {1272--1282},
title = {{A hierarchical particle swarm optimizer and its adaptive variant}},
url = {http://ieeexplore.ieee.org/document/1542271/},
volume = {35},
year = {2005}
}
@inproceedings{Zhou2009,
author = {Zhou, You and Tan, Ying},
booktitle = {2009 IEEE Congress on Evolutionary Computation},
doi = {10.1109/CEC.2009.4983119},
isbn = {978-1-4244-2958-5},
month = {may},
pages = {1493--1500},
publisher = {IEEE},
title = {{GPU-based parallel particle swarm optimization}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4983119},
year = {2009}
}
@article{Koh2006,
author = {Koh, Byung-Il and George, Alan D. and Haftka, Raphael T. and Fregly, Benjamin J.},
doi = {10.1002/nme.1646},
issn = {0029-5981},
journal = {International Journal for Numerical Methods in Engineering},
month = {jul},
number = {4},
pages = {578--595},
title = {{Parallel asynchronous particle swarm optimization}},
url = {http://doi.wiley.com/10.1002/nme.1646},
volume = {67},
year = {2006}
}
@inproceedings{Harrison2017,
author = {Harrison, Kyle Robert and Ombuki-Berman, Beatrice M. and Engelbrecht, Andries P.},
booktitle = {2017 IEEE Congress on Evolutionary Computation (CEC)},
doi = {10.1109/CEC.2017.7969333},
isbn = {978-1-5090-4601-0},
month = {jun},
pages = {349--356},
publisher = {IEEE},
title = {{Optimal parameter regions for particle swarm optimization algorithms}},
url = {http://ieeexplore.ieee.org/document/7969333/},
year = {2017}
}
@book{koppel2008synergy,
author = {K{\"{o}}ppel, Petra and Sandner, Dominik},
publisher = {Bertelsmann-Stiftung},
title = {{Synergy by Diversity: Real Life Examples of Cultural Diversity in Corporation}},
year = {2008}
}
@article{DE,
author = {Storn, Rainer and Price, Kenneth},
doi = {10.1023/A:1008202821328},
file = {:C$\backslash$:/Users/okulewicz/Documents/IPI/PhD/Publikacje/DifferentialEvolution.pdf:pdf},
issn = {0925--5001},
journal = {Journal of Global Optimization},
keywords = {Stochastic optimization,evolution strategy,g,genetic algorithm,global optimization,nonlinear optimization},
number = {4},
pages = {341--359},
publisher = {Kluwer Academic Publishers},
title = {{Differential Evolution -- A Simple and Efficient Heuristic for global Optimization over Continuous Spaces}},
url = {http://dx.doi.org/10.1023/A{\%}3A1008202821328},
volume = {11},
year = {1997}
}
@article{PSO:Introduction,
author = {Kennedy, James and Eberhart, Russell C.},
journal = {Proceedings of IEEE International Conference on Neural Networks. IV},
pages = {1942--1948},
title = {{Particle Swarm Optimization}},
year = {1995}
}
@ARTICLE{FIPSO,
author={R. Mendes and J. Kennedy and J. Neves},
journal={IEEE Transactions on Evolutionary Computation},
title={The fully informed particle swarm: simpler, maybe better},
year={2004},
volume={8},
number={3},
pages={204-210},
doi={10.1109/TEVC.2004.826074},
ISSN={1089-778X},
month={June},}

@inproceedings{CPSO,
  title={Dynamic search with charged swarms},
  author={Blackwell, Tim M and Bentley, Peter J},
  booktitle={Proceedings of the 4th Annual Conference on Genetic and Evolutionary Computation},
  pages={19--26},
  year={2002}
}
