@article{Araujo2013,
abstract = {This work presents a comparison of three evolutionary algorithms, the particle swarm optimization, the differential evolution algorithm and a hybrid algorithm derived from the previous, when applied to the generation and demand dispatch problem. An optimization problem is formulated in the context of a small grid with partially flexible demand that can be shifted along a time horizon. It is assumed that grid operator dispatches generation and flexible demand along the time horizon aiming at minimizing generation costs. Consumption restrictions associated with flexible demand are modeled by equality and inequality energy constraints. Power flow equality constraints and inequality constraints due to operational limits for each dispatch interval are represented. The paper discusses a methodology for evolutionary algorithms performance assessment and states the importance of using statistical tools. The comparison is initially conducted using the IEEE 30-bus test system. Problem dimension effect is addressed considering different number of dispatch intervals in the time horizon. Moreover, the algorithms are applied to the 192-bus system of a Brazilian distribution utility, in the particular context of a load management program for large consumers of the company. In this application, the quality of the near-optimal solution obtained with the stochastic algorithms is evaluated by comparing with an analytical optimization algorithm solution. {\textcopyright} 2012 Elsevier Ltd. All rights reserved.},
author = {Ara{\'{u}}jo, Tha{\'{i}}s De F{\'{a}}tima and Uturbey, Wadaed},
doi = {10.1016/j.ijepes.2012.11.002},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/1-s2.0-S0142061512006333-main {\%}281{\%}29.pdf:pdf},
isbn = {0142-0615},
issn = {01420615},
journal = {International Journal of Electrical Power {\&} Energy Systems},
keywords = {Demand dispatch,Differential evolution algorithm,Evolutionary algorithms comparison,Hybrid evolutionary algorithm,Particle swarm optimization},
month = {may},
number = {1},
pages = {205--217},
title = {{Performance assessment of PSO, DE and hybrid PSO–DE algorithms when applied to the dispatch of generation and demand}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0142061512006333},
volume = {47},
year = {2013}
}
@article{Civicioglu2013,
author = {Civicioglu, Pinar and Besdok, Erkan},
doi = {10.1007/s10462-011-9276-0},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/10.1007{\%}2Fs10462-011-9276-0.pdf:pdf},
issn = {0269-2821},
journal = {Artificial Intelligence Review},
month = {apr},
number = {4},
pages = {315--346},
title = {{A conceptual comparison of the Cuckoo-search, particle swarm optimization, differential evolution and artificial bee colony algorithms}},
url = {http://link.springer.com/10.1007/s10462-011-9276-0},
volume = {39},
year = {2013}
}
@incollection{Das2008,
author = {Das, Swagatam and Abraham, Ajith and Konar, Amit},
booktitle = {Advances of Computational Intelligence in Industrial Systems},
doi = {10.1007/978-3-540-78297-1_1},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/10.1007{\%}2F978-3-540-78297-1.pdf:pdf},
isbn = {9783540768005},
pages = {1--38},
publisher = {Springer-Verlag},
title = {{Particle Swarm Optimization and Differential Evolution Algorithms: Technical Analysis, Applications and Hybridization Perspectives}},
url = {http://link.springer.com/content/pdf/10.1007/978-3-540-78297-1.pdf http://link.springer.com/10.1007/978-3-540-78297-1{\_}1},
year = {2008}
}
@article{Epitropakis2012,
author = {Epitropakis, M.G. and Plagianakos, V.P. and Vrahatis, M.N.},
doi = {10.1016/j.ins.2012.05.017},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/1-s2.0-S0020025512003763-main.pdf:pdf},
issn = {00200255},
journal = {Information Sciences},
month = {dec},
pages = {50--92},
title = {{Evolving cognitive and social experience in Particle Swarm Optimization through Differential Evolution: A hybrid approach}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0020025512003763},
volume = {216},
year = {2012}
}
@inproceedings{Khamsawang2010,
author = {Khamsawang, S and Wannakarn, P and Jiriwibhakorn, S},
booktitle = {2010 The 2nd International Conference on Computer and Automation Engineering (ICCAE)},
doi = {10.1109/ICCAE.2010.5451501},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/05451501.pdf:pdf},
isbn = {978-1-4244-5569-0},
month = {feb},
pages = {135--139},
publisher = {IEEE},
title = {{Hybrid PSO-DE for solving the economic dispatch problem with generator constraints}},
url = {http://ieeexplore.ieee.org/document/5451501/},
year = {2010}
}
@article{Liu2010,
author = {Liu, Hui and Cai, Zixing and Wang, Yong},
doi = {10.1016/j.asoc.2009.08.031},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/1-s2.0-S1568494609001550-main.pdf:pdf},
issn = {15684946},
journal = {Applied Soft Computing},
month = {mar},
number = {2},
pages = {629--640},
title = {{Hybridizing particle swarm optimization with differential evolution for constrained numerical and engineering optimization}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1568494609001550},
volume = {10},
year = {2010}
}
@incollection{Niu2008,
address = {Berlin, Heidelberg},
author = {Niu, Ben and Li, Li},
booktitle = {Advanced Intelligent Computing Theories and Applications. With Aspects of Artificial Intelligence},
doi = {10.1007/978-3-540-85984-0_20},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/chp{\%}25253A10.1007{\%}25252F978-3-540-85984-0{\_}20.pdf:pdf},
keywords = {differential evolution,global optimi-,particle swarm optimization},
pages = {156--163},
publisher = {Springer Berlin Heidelberg},
title = {{A Novel PSO-DE-Based Hybrid Algorithm for Global Optimization}},
url = {http://link.springer.com/10.1007/978-3-540-85984-0{\_}20},
year = {2008}
}
@article{Thangaraj2011,
author = {Thangaraj, Radha and Pant, Millie and Abraham, Ajith and Bouvry, Pascal},
doi = {10.1016/j.amc.2010.12.053},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/1-s2.0-S0096300310012555-main.pdf:pdf},
issn = {00963003},
journal = {Applied Mathematics and Computation},
month = {feb},
number = {12},
pages = {5208--5226},
title = {{Particle swarm optimization: Hybridization perspectives and experimental illustrations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0096300310012555},
volume = {217},
year = {2011}
}
@inproceedings{Wen-JunZhang2003,
abstract = {A hybrid particle swarm with differential evolution operator, termed DEPSO, which provide the bell-shaped mutations with consensus on the population diversity along with the evolution, while keeping the self-organized particle swarm dynamics, is proposed. Then it is applied to a set of benchmark functions, and the experimental results illustrate its efficiency.},
author = {{Wen-Jun Zhang} and {Xiao-Feng Xie}},
booktitle = {SMC'03 Conference Proceedings. 2003 IEEE International Conference on Systems, Man and Cybernetics. Conference Theme - System Security and Assurance (Cat. No.03CH37483)},
doi = {10.1109/ICSMC.2003.1244483},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/01244483.pdf:pdf},
isbn = {0-7803-7952-7},
issn = {1062-922X},
keywords = {are both small,differential,evolution,it cannot back to,large value and,numerical optimization,particle swarm optimization},
pages = {3816--3821},
publisher = {IEEE},
title = {{DEPSO: hybrid particle swarm with differential evolution operator}},
url = {http://ieeexplore.ieee.org/document/1244483/},
volume = {4},
year = {2003}
}
@article{Zhang2009,
author = {Zhang, Changsheng and Ning, Jiaxu and Lu, Shuai and Ouyang, Dantong and Ding, Tienan},
doi = {10.1016/j.orl.2008.12.008},
file = {:C$\backslash$:/Users/okulewicz/Documents/zmog-2017/corpoalgorithm/Literatura/10{\_}PSO{\_}DE/1-s2.0-S0167637709000145-main.pdf:pdf},
issn = {01676377},
journal = {Operations Research Letters},
month = {mar},
number = {2},
pages = {117--122},
title = {{A novel hybrid differential evolution and particle swarm optimization algorithm for unconstrained optimization}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0167637709000145},
volume = {37},
year = {2009}
}
