\section{Introduction}
%Since its introduction \cite{PSO:Introduction} and subsequent modifications \cite{PSO:Modified,PSO:Inertia,clerc2012standard} Particle Swarm Optimization (PSO) algorithm has attracted many researchers by its simplicity of implementation
%and easiness of parallelization \cite{Zhou2009,Koh2006}.
%
%PSO has currently a several standard approaches \cite{clerc2012standard}, multiple parameter settings considered to be optimal \cite{Harrison2017} and successful specialized approaches \cite{blackwell2007particle}.
%
%PSO have also been tried with various topologies \cite{Poli2007,Janson2005}, and unification \cite{parsopoulos2005unified} and adaptation schemes.
%
%In this paper we try to bring various population based approaches together, and put them in a generalized swarm-based optimization framework (GPSO).
%The motivation for such an approach comes from the social sciences,
%where diversity is seen as a source of synergy \cite{koppel2008synergy}
%and our adaptive approach (GAPSO) seeks an emergence of such a behavior within a heterogeneous swarm. 
%
%The remainder of this paper is arranged as follows. 
%Section~\ref{sec:pso_hybrydization} introduces PSO and its adaptive modifications,
%together with discussing Differential Evolution (DE) algorithm and its hybridizations with PSO.
%In Section~\ref{sec:gapso} general overview of the system's construction is provided.
%Section~\ref{sec:adaptation} describes adaptation scheme and future system implementation details.
%Section~\ref{sec:experiment_setup} is devoted to a presentation of the experimental
%setup, in particular, the benchmark sets and parametrization of the methods used in the experiments.
%Experimental results are presented in Section~\ref{sec:results}. The last two sections are devoted
%to conclusions and directions for future research.

Recent years in the domain of continuous optimization have seen an increased amount
of versions of swarm optimization algorithms (mostly variants of Particle Swarm Optimization (PSO))
and similar population based techniques (mostly variants of Differential Evolution (DE)) \cite{Sorensen2015}.
However, most of those approaches could be labeled just as a ``smart function sampler''.
While some of those approaches prove to perform better than others,
it is quite often due to techniques like parameters adaptation \cite{Nepomuceno2013}
and population size pruning \cite{Poaik2012}, and not entirely new and efficient search operators.
We believe, that apart from various ``smart samplers''
there is need for a specialized local search algorithms
and exploration boosting methods,
co-existing within the same population,
which can be utilized when needed most during the optimization process.
Ultimate goal of that line of research is to identify a smallest
subset of distinctive search behaviors, which will co-operate well together,
achieving a synergy effect \cite{koppel2008synergy}.

This paper takes a step towards that goal by investigating the possibilities of utilizing samples gathered by basic PSO and DE algorithms through
the whole optimization process.
The proposed approach is an extension of a Generalized Self-Adaptive Particle Swarm Optimization (GAPSO) \cite{Ulinski2018},
with additional search operators relying on the samples gathered by PSO and DE.
The goal of this research step is to increase the performance of continuous
optimizer in terms of number of fitness function evaluations.

%Seek to improve
%Further improvement
%Tabu and UCT failed on general note
%Better than original GAPSO

%Introduction
%Structure description
%Related work (briefly, without subsubsections)
%PSO as agents
%Brief methods description
 %PSO
 %DE
 %LM
 %UCT
 %Taboo
 %Roulette
%Parameters and experiments
%Results
%Conclusions
%Future work

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related work}
\label{sec:related-work}
This section presents related work, which could be categorized into 3 groups:
basic search algorithms utilized in this paper,
hybrid optimization approaches (with special emphasis on PSO-DE hybrids),
and adaptive PSO approaches.  
%This section presents hybrid continuous optimization algorithms presented
%in the literature, with special emphasis on the PSO-DE hybrids,
%as they form the backbone of the whole method.
%Additionally algorithms which are the basis for method design are also briefly
%discussed: PSO, DE, roullette method, quadratic programming, niching and UCB, tabu search.
%Finally, a third level is presented: adaptive approaches (both PSO and DE).

\subsection{Basic search algorithms}
In this section we discuss two optimization algorithms, which form the
basic building blocks of the generalized GAPSO approach: Particle Swarm Optimization (PSO)
and Differential Evolution (DE).
Initial subsections introduce the basic forms of the PSO and DE algorithm,
while the following briefly present the research on hybridizing those approaches
and creating an adaptive swarm optimizer.

\subsection{Particle Swarm Optimization}
{\color{black}
\label{sec:zmog.pso} PSO is an iterative global optimization
metaheuristic method proposed by~\cite{PSO:Introduction} and further studied and developed
by many other researchers, e.g.,~\cite{PSO:Inertia,PSO:Modified}. The underlying idea of the PSO algorithm
consists in maintaining the swarm of particles moving in the search
space. For each particle the set of neighboring particles which communicate
their positions and function values to
this particle is defined. Furthermore, each particle maintains its current
position and velocity, as well as remembers its historically best
(in terms of solution quality) visited location. More precisely, in each
iteration $t$, each particle $i$ updates its position $x^i_t$ and
velocity $v^i_{t}$ based on the following formulas:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{Position update} The position is updated according
to the following equation:
%
{
%\large
\begin{equation}
    x^i_{t+1} = x^i_t + v^i_t.
\end{equation}
}

\subsubsection*{Velocity update} In a basic implementation of PSO (as defined in~\cite{clerc2012standard,PSO:Inertia}) velocity $v^i_{t}$ of particle $i$ is
updated according to the following rule:
{
%\large
\begin{equation}
\begin{split}
    v^i_{t+1} = & \omega\cdot v^i_t + u^{(1)}_{U[0;c_1]} (p^i_{best} - x^i_t)+  \\
    & u^{(2)}_{U[0;c_2]} (neighbors^i_{best} - x^i_t)   \\  \label{eq:PSO_vi}
\end{split}
\end{equation}
}
where
$\omega$ is an inertia coefficient,
$c_1$ is a local attraction factor (cognitive coefficient), $p^i_{best}$ represents the best position (in terms of optimization) found so far by particle $i$,
$c_2$ is a neighborhood attraction factor (social coefficient), $neighbors^i_{best}$ represents the best position (in terms of optimization) found so far by the particles belonging to the neighborhood of the $i$th particle (usually referred to as $g_{best}$ or $l_{best}$), $u^{(1)}_{U[0;c_1]}$, $u^{(2)}_{U[0;c_2]}$ are random vectors with uniform distribution from the intervals $[0,c_1]$ and $[0,c_2]$, respectively.
}

\subsection{Differential Evolution}
\label{sec:de}
DE is an iterative global optimization algorithm introduced
by~\cite{DE}. In DE the population is moving in the search space of~the~objective function
by testing the new locations for each of the specimen created by crossing over:
\begin{itemize}
	\item the original $x^{i}$ specimen,
	\item a specimen created by summing up a scaled difference vector
	between two random specimen ($x^{(1)}$, $x^{(2)}$) with a third random specimen ($x^{(3)}$).
\end{itemize}
More precisely we use a standard DE/rand/1/bin configuration in which in each iteration $t$ and for each specimen $x^{i}_t$ in the population
a random specimen $x^{(3)}_t$ is chosen and mutated by a difference vector
between random specimens $x^{(1)}_t$ and $x^{(2)}_t$ scaled by $F \in \mathbb{R}$:
\begin{equation}
	y^{(3)}_t = x^{(3)}_t + F \times (x^{(2)}_t - x^{(1)}_t)
\end{equation}
where all random specimens $x^{(1)}_t$, $x^{(2)}_t$, $x^{(3)}_t$
are different from each other and from $x^{i}_t$.

Subsequently, the mutant $y^{(3)}_t$ is crossed-over with $x^{i}_t$ by binomial recombination with probability $p$:
\begin{equation}
	y^{i}_t = Bin_p(x^{i}_t,y^{(3)}_t)
\end{equation}
Finally, the new location $y^{i}_t$ replaces original $x^{i}_t$
iff it provides a better solution in terms of the objective function $f$:
\begin{equation}
x^{i}_{t+1} = \left\{ \begin{array}{rl}
 y^{i}_t &\mbox{ if $f(y^{i}_t)<f(x^{i}_t)$} \\
 x^{i}_t &\mbox{ otherwise}
       \end{array} \right.
\end{equation}
\subsection{Hybrid optimization algorithms}
Typical hybrid approaches to optimization can be categorized
into two main groups: nested and parallel hybrids.
The most prominent representative of a nested approach 
is the family of Memetic Algorithms \cite{Moscato2003},
where local search is applied within a general evolutionary
algorithm in order to improve particular individual solutions.
The category of parallel hybrids is in general represented by various types of hyper-heuristics \cite{burke2003hyper}.

While DE usually outperforms PSO
on the general benchmark tests, there are
some quality functions for which the PSO
is a better choice, making it worthwhile 
to create a hybrid approach \cite{Araujo2013a,Thangaraj2011}.

Initial approaches on hybridizing PSO and DE
consisted of utilizing DE mutation vector
as an alternative for modifying random 
particles coordinates, instead of applying
a standard PSO velocity update \cite{Wen-JunZhang2003,%
Das2008a}.

Another approach \cite{Niu2008}, consists of maintaining
both algorithms in parallel and introducing an information
sharing scheme between them. A similar approach can be found 
in \cite{Zhang2009} with additional random search procedure.

PSO and DE can also be combined in a sequential way \cite{Liu2010,Epitropakis2012}. In such an approach first the standard PSO velocity update is performed and subsequently
various types of DE trials are performed on particle's
$p_{best}$ location in order to improve it further.


\subsection{Adaptive approaches}
While a basic version of the PSO algorithm has many promising features
(i.e. easiness of implementation and parallelization, known parameters
values ensuring theoretical convergence) it still suffers from the 
exploration--exploitation problem.

In order to overcome those limitations a two--stage algorithm has been
proposed \cite{Zhuang2008a}. That algorithm switches from an exploration
stage into an exploitation stage, after the first one seems to be ``burned out''
and stops bringing much improvement into the quality of the proposed solution.

Another adaptive approach that has been proposed for the PSO~\cite{Zhi-HuiZhan2009a},
identifies 4 phases of the algorithm:
\emph{exploration}, \emph{exploitation}, \emph{convergence}, and \emph{jumping out}.
The algorithm applies fuzzy logic in order to assign algorithm into one
of those 4 stages and adapt its inertia ($\omega$), cognitive ($c_1$) and social ($c_2$)
coefficients accordingly.

\section{Particle Swarm Optimization: a framework for multi-agent optimization algorithm}
\label{sec:zmog.pso-agent}
The key aspect allowing to understand the philosophy behind the algorithm
design approach taken in this paper is to view Particle Swarm Optimization
as a multi-agent algorithm.
In that depiction it is easier to see a \textit{particle} as an independent
\textit{agent}, which has a single property exposed for every other
\textit{agent}: its own \textit{best position} -- $p_{best}$.
Also, all the \textit{agents} should be able to make a following assumption:
a particle will seek to improve its location in terms of optimized function value.
Finally, from the point of view of object programming, it is assumed
that every \textit{agent} has its current location $x_t$ and velocity $v_t$.   

\section{Extended GAPSO search operators}
Okulewicz \cite{Okulewicz2016} and Uli{\'n}ski et al. \cite{Ulinski2018}
proposed a Generalized Self-Adaptive Particle Swarm Optimization (GAPSO)
framework based on the assumptions presented in the previous section.
Following the suggestions of future research form \cite{Ulinski2018}
and description of the optimization phases used in PSO
parameters adaptation \cite{Zhi-HuiZhan2009a} this paper
proposes to enhance GAPSO with search operators specialized
for distinctive optimization process phases.

\subsection{Search operators}
Apart from PSO and DE which came out as distinctive enough from the initial research on GAPSO \cite{Ulinski2018}
this paper proposes the following operators to be added to the pool of behaviors.
\begin{description}
	\item [Linear model fitting a quadratic function] - when making a particle move, this operator takes the $2*dimension+1$ samples closest to $p_{best}$ and fits a set of parameters for fitness function approximation $\hat{f}$
	\begin{equation}
    \hat{f}(x) = \sum\limits_{i=1}^{dimension}a_i*x_i^2 + b_i*x_i+c
	\end{equation}
	Parabola peak defined by such a model is used as the next solution to be sampled.
	\item [UCB-based search] - this approach tries to balance exploration and exploitation by utilizing
	the approach similar to Upper Confidence Bound algorithm applied to the R-Tree index in which all the function
	samples are being stored during the optimization process.
	The algorithm traverses the tree top-to-bottom and selects a leaf which has promising function value
	and has not been explored enough already (i.e. set of samples covering a large volume of search space with close to optimal function values).
	\item [Taboo-based search] - this approach, before selecting a solution which value it is going to sample, analyzes several possible locations in a search space, finally selecting the one which is furthest from the already sampled space (i.e. has a largest average distance to its k-nearest neighbors).
\end{description}

\subsection{Additional improvement techniques}
\label{sec:auxiliary-methods}
In order to make the research repeatable it is important to report
all the additional techniques utilized by the extended GAPSO.
\begin{description}
	\item [R-Tree indexing] All the sampled function values are stored in an R-Tree based index \cite{Beckmann1990} such as one typically utilized in GIS databases.
	\item [Algorithm restarts] Extended GAPSO utilizes JADE-like approach to restart - algorithm is reset if population of $p_{best}$ locations is collapsed
	and there has been no improvement in $g_{best}$ for some number of iterations.
	\item [Retriving function values from cache] R-Tree index, apart from being utilized in linear model, UCT and Taboo Search, is also used to verify if the particular solution has not been requested before, and if it is the case
	it is retrieved from stored samples.
	\item [Bounding velocity] In order to keep algorithm population within designated function bounds each particle's velocity is clamped if applying
	to current location would result in leaving the search hypercube.
	\item [Linear model based initialization] In order to utilize information about the function as fast as possible $dimention+1$ and $2dimension+1$ initial
	samples are based on linear model predictions (for linear and square functions respectively).
	
\end{description}

\section{Results}
The proposed algorithm has been tested on a BBOB benchmark set
for the 5D function with number of fitness function evaluations
limited to $D10^4$ for internal comparison between GAPSO configurations
and $D10^5$ for comparison with reference JADE \cite{Poaik2012} and
CMA-ES with population adaptation \cite{Nguyen2018} algorithms.
Larger optimization budgets and dimensions have not been yet computed,
as the research concentrated on finding the best pool of optimization
behaviors and additionally large computation budget has been designated
initial experiments for designing, tuning and selecting auxiliary methods (described in section \ref{sec:auxiliary-methods}).

Initial test consisted of comparing the following configurations of the extended GAPSO:
\begin{description}
	\item [PD] - Behaviors pool consists of PSO and DE search operators. It is configuration resembling the basic version of GAPSO (albeit even this version utilizes different than original restart technique, and a linear model based initialization).
	\item [PDL] - Behaviors pool is extended with linear model fitting a local square function approximations.
	\item [PDLU] - Behaviors pool is further extended with UCB-based exploration utilizing R-Tree index for deciding on the next sample.
	\item [PDLtI] - After resetting the algorithm its initial population
	is generated in a previously unexplored area of the search hypercube.
\end{description}
The results of that test are presented in Fig.~\ref{fig:5D-10-4-PD-PDL-PDLU-PDLiT}.
As can be observed \textbf{PDL} and \textbf{PDLtI}  configurations achieved best results
in terms of fitness function evaluations, with \textbf{PDLtI} being slower to compute.
Therefore, \textbf{PDL} has been selected to be compared with JADE and CMA-ES 
algorithms. Results of that comparison are presented in Fig.~\ref{fig:5D-PDL-CMAES-JADE}.

\begin{figure}
\includegraphics[width=\columnwidth]{figures/inner-pprldmany_05D_noiselessall}
\caption{Comparison of various configurations of extended GAPSO on 5D functions from BBOB benchmark set.
\label{fig:5D-10-4-PD-PDL-PDLU-PDLiT}}
\end{figure}

\begin{figure}
\includegraphics[width=\columnwidth]{figures/external-pprldmany_05D_noiselessall}
\caption{Comparison of the PDL configuration of extended GAPSO with JADE
and a variant of CMA-ES algorithms on 5D functions from BBOB benchmark set.
\label{fig:5D-PDL-CMAES-JADE}}
\end{figure}

\section{Conclusion}
\label{sec:conclusion}
Proposed extensions of the original GAPSO algorithm \cite{Ulinski2018},
allowed an improvement of results over its original version
and achieved competitive results with such well established algorithms
like JADE \cite{Poaik2012} and CMA-ES \cite{hansen2003reducing}.

From the proposed additional search operators the most prominent
improvement has been gained by a linear model fitted for a local
square function approximation of the optimized problem.
UCB-based and Taboo Search based exploration samplers
achieved improvements only for particular types of functions,
but in general deteriorated the performance over the whole set
of benchmarks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Future work}
\label{sec:future_work}
Future research activities will concentrate on two aspects of the proposed algorithm.
First line of research will be devoted to search behavior sequence analysis
resulting in finding good solutions.
Second line of research will look more deeply into methods like: surrogate model based optimization,
various types of taboo search and niching techniques in order to even better
utilize samples gathered through the optimization process.
The goal of the second line of research is to find a method,
which will govern the exploration of algorithm in a more conscious way.
