\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=100140}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.2 & \hspace*{1ex}1.8 & \hspace*{1ex}2.3 & \hspace*{1ex}3.3 & \hspace*{1ex}5.0 & 10\\
10 & \hspace*{1ex}1.1 & \hspace*{1ex}2.5 & \hspace*{1ex}3.3 & \hspace*{1ex}4.5 & \hspace*{1ex}6.7 & 50\\
100 & \hspace*{1ex}3.1 & \hspace*{1ex}4.4 & \hspace*{1ex}7.5 & \hspace*{1ex}9.5 & 14 & 69\\
1e3 & \hspace*{1ex}2.4 & \hspace*{1ex}4.4 & \hspace*{1ex}6.7 & 12 & 18 & 31\\
1e4 & \hspace*{1ex}2.4 & \hspace*{1ex}5.2 & \hspace*{1ex}8.6 & 13 & 32 & 69\\
1e5 & \hspace*{1ex}2.4 & \hspace*{1ex}4.0 & \hspace*{1ex}8.1 & 16 & 78 & 1.7e2\\
1e6 & \hspace*{1ex}2.4 & \hspace*{1ex}4.0 & \hspace*{1ex}8.1 & 16 & 1.2e2 & 6.1e2\\
$\text{RL}_{\text{US}}$/D & 1e5 & 1e5 & 1e5 & 1e5 & 1e5 & 1e5
\end{tabular}
