\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10149}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.65 & \hspace*{1ex}3.1 & \hspace*{1ex}4.2 & 10 & 10 & 10\\
10 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}4.5 & \hspace*{1ex}5.6 & 15 & 50\\
100 & ~\,0.65 & \hspace*{1ex}3.6 & \hspace*{1ex}5.0 & \hspace*{1ex}8.3 & 14 & 69\\
1e3 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}5.5 & 12 & 21 & 28\\
1e4 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}5.6 & \hspace*{1ex}9.8 & 20 & 31\\
1e5 & ~\,0.65 & \hspace*{1ex}3.3 & \hspace*{1ex}6.7 & 12 & 28 & 65\\
$\text{RL}_{\text{US}}$/D & 1e4 & 1e4 & 1e4 & 1e4 & 1e4 & 1e4
\end{tabular}
