\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=50000}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.93 & \hspace*{1ex}1.6 & \hspace*{1ex}2.5 & \hspace*{1ex}3.3 & \hspace*{1ex}7.9 & 10\\
10 & \hspace*{1ex}1.6 & \hspace*{1ex}2.1 & \hspace*{1ex}3.3 & \hspace*{1ex}3.7 & \hspace*{1ex}5.0 & 11\\
100 & \hspace*{1ex}2.6 & \hspace*{1ex}3.4 & \hspace*{1ex}4.3 & \hspace*{1ex}7.2 & 12 & 23\\
1e3 & ~\,0.36 & \hspace*{1ex}1.2 & \hspace*{1ex}2.6 & \hspace*{1ex}6.2 & 17 & 48\\
1e4 & ~\,0.34 & \hspace*{1ex}1.1 & \hspace*{1ex}2.4 & \hspace*{1ex}6.9 & 23 & 48\\
1e5 & ~\,0.34 & \hspace*{1ex}1.1 & \hspace*{1ex}2.4 & \hspace*{1ex}7.4 & 27 & 95\\
$\text{RL}_{\text{US}}$/D & 5e4 & 5e4 & 5e4 & 5e4 & 5e4 & 5e4
\end{tabular}
