\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=10149}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.65 & \hspace*{1ex}2.4 & \hspace*{1ex}5.0 & \hspace*{1ex}7.5 & 10 & 10\\
10 & ~\,0.65 & \hspace*{1ex}2.5 & \hspace*{1ex}3.8 & \hspace*{1ex}6.2 & 15 & 50\\
100 & ~\,0.65 & \hspace*{1ex}4.1 & \hspace*{1ex}6.8 & \hspace*{1ex}7.9 & 13 & 69\\
1e3 & ~\,0.65 & \hspace*{1ex}3.6 & \hspace*{1ex}5.7 & 11 & 15 & 29\\
1e4 & ~\,0.65 & \hspace*{1ex}3.5 & \hspace*{1ex}5.2 & 13 & 25 & 31\\
1e5 & ~\,0.65 & \hspace*{1ex}2.8 & \hspace*{1ex}6.2 & 15 & 56 & 1.2e2\\
$\text{RL}_{\text{US}}$/D & 1e4 & 1e4 & 1e4 & 1e4 & 1e4 & 1e4
\end{tabular}
