\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=100140}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.85 & \hspace*{1ex}2.0 & \hspace*{1ex}3.3 & \hspace*{1ex}5.0 & 10 & 10\\
10 & \hspace*{1ex}1.0 & \hspace*{1ex}1.6 & \hspace*{1ex}3.3 & \hspace*{1ex}4.5 & \hspace*{1ex}6.2 & 50\\
100 & \hspace*{1ex}1.0 & \hspace*{1ex}2.9 & \hspace*{1ex}4.2 & \hspace*{1ex}7.8 & 11 & 21\\
1e3 & \hspace*{1ex}1.0 & \hspace*{1ex}2.3 & \hspace*{1ex}4.3 & \hspace*{1ex}7.9 & 15 & 48\\
1e4 & \hspace*{1ex}1.0 & \hspace*{1ex}2.3 & \hspace*{1ex}8.0 & 20 & 31 & 99\\
1e5 & \hspace*{1ex}1.0 & \hspace*{1ex}2.3 & \hspace*{1ex}6.5 & 21 & 76 & 1.9e2\\
1e6 & \hspace*{1ex}1.0 & \hspace*{1ex}2.3 & \hspace*{1ex}6.5 & 21 & 1.4e2 & 6.2e2\\
$\text{RL}_{\text{US}}$/D & 1e5 & 1e5 & 1e5 & 1e5 & 1e5 & 1e5
\end{tabular}
