\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=50000}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}2.9 & 13 & 40 & 40 & 40\\
10 & \hspace*{1ex}4.8 & \hspace*{1ex}6.8 & 10 & 33 & 2.0e2 & 2.0e2\\
100 & \hspace*{1ex}6.6 & \hspace*{1ex}7.8 & 16 & 26 & 40 & 2.7e2\\
1e3 & \hspace*{1ex}5.0 & \hspace*{1ex}6.4 & 11 & 22 & 52 & 1.2e2\\
1e4 & ~\,0.16 & \hspace*{1ex}4.1 & \hspace*{1ex}9.5 & 17 & 56 & 3.9e2\\
1e5 & ~\,0.48 & \hspace*{1ex}6.6 & 15 & 31 & 2.2e2 & 4.9e2\\
$\text{RL}_{\text{US}}$/D & 5e4 & 5e4 & 5e4 & 5e4 & 5e4 & 5e4
\end{tabular}
