\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=100612}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.62 & ~\,0.66 & \hspace*{1ex}1.0 & \hspace*{1ex}1.4 & \hspace*{1ex}2.5 & \hspace*{1ex}3.3\\
10 & ~\,0.80 & ~\,0.98 & \hspace*{1ex}1.9 & \hspace*{1ex}2.6 & \hspace*{1ex}3.6 & \hspace*{1ex}5.1\\
100 & ~\,0.84 & \hspace*{1ex}1.6 & \hspace*{1ex}3.1 & \hspace*{1ex}5.4 & \hspace*{1ex}7.1 & 13\\
1e3 & ~\,0.68 & \hspace*{1ex}1.2 & \hspace*{1ex}2.2 & \hspace*{1ex}5.1 & 18 & 42\\
1e4 & ~\,0.41 & ~\,0.90 & \hspace*{1ex}1.4 & \hspace*{1ex}5.0 & 31 & 55\\
1e5 & ~\,0.46 & ~\,0.96 & \hspace*{1ex}1.4 & \hspace*{1ex}5.0 & 42 & 4.1e2\\
1e6 & ~\,0.46 & ~\,0.96 & \hspace*{1ex}1.4 & \hspace*{1ex}5.0 & 42 & 4.4e2\\
$\text{RL}_{\text{US}}$/D & 1e5 & 1e5 & 1e5 & 1e5 & 1e5 & 1e5
\end{tabular}
