\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{716 \quad} & \multicolumn{2}{@{}c@{}}{1622 \quad} & \multicolumn{2}{@{}c@{}}{1637 \quad} & \multicolumn{2}{@{}c@{}}{1642 \quad} & \multicolumn{2}{@{}c@{}}{1646 \quad} & \multicolumn{2}{@{}c@{}}{1650 \quad} & \multicolumn{2}{@{}c@{}|}{1654} & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .9\mbox{\tiny (3)} & 9 & .3\mbox{\tiny (10)} & 87 & \mbox{\tiny (93)} & 87 & \mbox{\tiny (84)} & 87 & \mbox{\tiny (91)} & 87 & \mbox{\tiny (37)} & 87 & \mbox{\tiny (123)} & 5 & /15\\
\algBtables\hspace*{\fill} & 1 & .9\mbox{\tiny (0.4)} & 27 & \mbox{\tiny (27)} & 206 & \mbox{\tiny (270)} & 205 & \mbox{\tiny (215)} & 205 & \mbox{\tiny (161)} & 204 & \mbox{\tiny (211)} & 204 & \mbox{\tiny (190)} & 2 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.6)} & \textbf{4} & \textbf{.7}\mbox{\tiny (3)} & \textbf{31} & \textbf{}\mbox{\tiny (43)} & \textbf{31} & \textbf{}\mbox{\tiny (36)} & \textbf{31} & \textbf{}\mbox{\tiny (39)} & \textbf{31} & \textbf{}\mbox{\tiny (42)} & \textbf{31} & \textbf{}\mbox{\tiny (25)} & 9 & /15\\
\algDtables\hspace*{\fill} & 6 & .3\mbox{\tiny (0.3)} & 40 & \mbox{\tiny (58)} & 133 & \mbox{\tiny (127)} & 133 & \mbox{\tiny (178)} & 132 & \mbox{\tiny (160)} & 132 & \mbox{\tiny (111)} & 132 & \mbox{\tiny (198)} & 3 & /15
\end{tabularx}