\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{58 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{139 \quad} & \multicolumn{2}{@{}c@{}}{251 \quad} & \multicolumn{2}{@{}c@{}|}{476} & 15 & /15\\
\algAtables\hspace*{\fill} & 5 & .3\mbox{\tiny (8)} & \textbf{5} & \textbf{.6}\mbox{\tiny (2)} & 10 & \mbox{\tiny (3)} & \textbf{11} & \textbf{}\mbox{\tiny (2)} & \textbf{10} & \textbf{}\mbox{\tiny (0.9)} & 10 & \mbox{\tiny (2)} & 8 & .0\mbox{\tiny (1.0)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{3} & \textbf{.8}\mbox{\tiny (3)} & 6 & .2\mbox{\tiny (0.8)} & 10 & \mbox{\tiny (3)} & 12 & \mbox{\tiny (0.9)} & 11 & \mbox{\tiny (2)} & 11 & \mbox{\tiny (2)} & 7 & .9\mbox{\tiny (1)} & 15 & /15\\
\algCtables\hspace*{\fill} & 6 & .4\mbox{\tiny (13)} & 6 & .4\mbox{\tiny (4)} & \textbf{9} & \textbf{.5}\mbox{\tiny (2)} & 11 & \mbox{\tiny (2)} & 10 & \mbox{\tiny (1)} & \textbf{9} & \textbf{.5}\mbox{\tiny (1)} & \textbf{7} & \textbf{.6}\mbox{\tiny (0.8)} & 15 & /15\\
\algDtables\hspace*{\fill} & 78 & \mbox{\tiny (283)} & 77 & \mbox{\tiny (20)} & 60 & \mbox{\tiny (128)} & 43 & \mbox{\tiny (9)} & 31 & \mbox{\tiny (106)} & 21 & \mbox{\tiny (31)} & 14 & \mbox{\tiny (17)} & 15 & /15
\end{tabularx}