\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{132 \quad} & \multicolumn{2}{@{}c@{}}{195 \quad} & \multicolumn{2}{@{}c@{}}{250 \quad} & \multicolumn{2}{@{}c@{}}{319 \quad} & \multicolumn{2}{@{}c@{}}{1310 \quad} & \multicolumn{2}{@{}c@{}}{1752 \quad} & \multicolumn{2}{@{}c@{}|}{2255} & 15 & /15\\
\algAtables\hspace*{\fill} & 8 & .7\mbox{\tiny (5)} & 12 & \mbox{\tiny (7)} & \textbf{13} & \textbf{}\mbox{\tiny (6)} & \textbf{13} & \textbf{}\mbox{\tiny (3)} & 4 & .3\mbox{\tiny (3)} & \textbf{5} & \textbf{.4}\mbox{\tiny (5)} & \textbf{4} & \textbf{.9}\mbox{\tiny (2)} & 14 & /15\\
\algBtables\hspace*{\fill} & 9 & .3\mbox{\tiny (3)} & 12 & \mbox{\tiny (4)} & 13 & \mbox{\tiny (4)} & 14 & \mbox{\tiny (10)} & 4 & .3\mbox{\tiny (1.0)} & 5 & .9\mbox{\tiny (3)} & 7 & .7\mbox{\tiny (3)} & 12 & /15\\
\algCtables\hspace*{\fill} & \textbf{8} & \textbf{.0}\mbox{\tiny (4)} & \textbf{12} & \textbf{}\mbox{\tiny (6)} & 15 & \mbox{\tiny (4)} & 15 & \mbox{\tiny (6)} & \textbf{4} & \textbf{.1}\mbox{\tiny (1)} & 6 & .6\mbox{\tiny (5)} & 7 & .2\mbox{\tiny (4)} & 15 & /15\\
\algDtables\hspace*{\fill} & 35 & \mbox{\tiny (61)} & 28 & \mbox{\tiny (6)} & 25 & \mbox{\tiny (20)} & 23 & \mbox{\tiny (10)} & 6 & .3\mbox{\tiny (6)} & 6 & .8\mbox{\tiny (6)} & 7 & .3\mbox{\tiny (5)} & 14 & /15
\end{tabularx}