\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{73 \quad} & \multicolumn{2}{@{}c@{}}{273 \quad} & \multicolumn{2}{@{}c@{}}{336 \quad} & \multicolumn{2}{@{}c@{}}{372 \quad} & \multicolumn{2}{@{}c@{}}{391 \quad} & \multicolumn{2}{@{}c@{}}{410 \quad} & \multicolumn{2}{@{}c@{}|}{422} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{7} & \textbf{.7}\mbox{\tiny (2)} & 21 & \mbox{\tiny (31)} & 19 & \mbox{\tiny (35)} & 18 & \mbox{\tiny (23)} & 18 & \mbox{\tiny (12)} & 18 & \mbox{\tiny (11)} & 19 & \mbox{\tiny (11)} & 15 & /15\\
\algBtables\hspace*{\fill} & 8 & .2\mbox{\tiny (2)} & 17 & \mbox{\tiny (21)} & 16 & \mbox{\tiny (1)} & 16 & \mbox{\tiny (16)} & 16 & \mbox{\tiny (0.9)} & 16 & \mbox{\tiny (14)} & 17 & \mbox{\tiny (27)} & 15 & /15\\
\algCtables\hspace*{\fill} & 8 & .1\mbox{\tiny (3)} & \textbf{6} & \textbf{.2}\mbox{\tiny (2)} & \textbf{6} & \textbf{.9}\mbox{\tiny (1)} & \textbf{7} & \textbf{.3}\mbox{\tiny (2)} & \textbf{7} & \textbf{.8}\mbox{\tiny (0.9)} & \textbf{8} & \textbf{.7}\mbox{\tiny (2)} & \textbf{10} & \textbf{}\mbox{\tiny (1)} & 15 & /15\\
\algDtables\hspace*{\fill} & 7 & .9\mbox{\tiny (2)} & 19 & \mbox{\tiny (10)} & 17 & \mbox{\tiny (27)} & 17 & \mbox{\tiny (12)} & 16 & \mbox{\tiny (22)} & 17 & \mbox{\tiny (12)} & 17 & \mbox{\tiny (11)} & 15 & /15
\end{tabularx}