\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{103 \quad} & \multicolumn{2}{@{}c@{}}{378 \quad} & \multicolumn{2}{@{}c@{}}{3968 \quad} & \multicolumn{2}{@{}c@{}}{8451 \quad} & \multicolumn{2}{@{}c@{}}{9280 \quad} & \multicolumn{2}{@{}c@{}}{10905 \quad} & \multicolumn{2}{@{}c@{}|}{12469} & 15 & /15\\
\algAtables\hspace*{\fill} & 10 & \mbox{\tiny (1)} & 9 & .0\mbox{\tiny (8)} & 5 & .9\mbox{\tiny (10)} & 41 & \mbox{\tiny (39)} & \textbf{79} & \textbf{}\mbox{\tiny (91)} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 5 & .6\mbox{\tiny (0.5)} & 28 & \mbox{\tiny (57)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algCtables\hspace*{\fill} & 4 & .1\mbox{\tiny (0.9)} & \textbf{4} & \textbf{.6}\mbox{\tiny (6)} & \textbf{4} & \textbf{.4}\mbox{\tiny (7)} & \textbf{9} & \textbf{.4}\mbox{\tiny (14)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algDtables\hspace*{\fill} & \textbf{2} & \textbf{.4}\mbox{\tiny (0.7)} & 23 & \mbox{\tiny (34)} & 23 & \mbox{\tiny (28)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15
\end{tabularx}