\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{71 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{938 \quad} & \multicolumn{2}{@{}c@{}}{980 \quad} & \multicolumn{2}{@{}c@{}}{1008 \quad} & \multicolumn{2}{@{}c@{}}{1040 \quad} & \multicolumn{2}{@{}c@{}|}{1068} & 14 & /15\\
\algAtables\hspace*{\fill} & 5 & .8\mbox{\tiny (10)} & 12 & \mbox{\tiny (20)} & \textbf{15} & \textbf{}\mbox{\tiny (18)} & \textbf{15} & \textbf{}\mbox{\tiny (22)} & \textbf{15} & \textbf{}\mbox{\tiny (15)} & \textbf{15} & \textbf{}\mbox{\tiny (17)} & \textbf{14} & \textbf{}\mbox{\tiny (19)} & 15 & /15\\
\algBtables\hspace*{\fill} & 4 & .2\mbox{\tiny (2)} & \textbf{12} & \textbf{}\mbox{\tiny (47)} & 23 & \mbox{\tiny (55)} & 22 & \mbox{\tiny (22)} & 22 & \mbox{\tiny (50)} & 22 & \mbox{\tiny (33)} & 21 & \mbox{\tiny (44)} & 12 & /15\\
\algCtables\hspace*{\fill} & \textbf{3} & \textbf{.9}\mbox{\tiny (2)} & 17 & \mbox{\tiny (16)} & 19 & \mbox{\tiny (27)} & 18 & \mbox{\tiny (5)} & 18 & \mbox{\tiny (25)} & 18 & \mbox{\tiny (26)} & 18 & \mbox{\tiny (40)} & 12 & /15\\
\algDtables\hspace*{\fill} & 95 & \mbox{\tiny (153)} & 34 & \mbox{\tiny (35)} & 21 & \mbox{\tiny (27)} & 20 & \mbox{\tiny (11)} & 20 & \mbox{\tiny (11)} & 20 & \mbox{\tiny (24)} & 19 & \mbox{\tiny (26)} & 13 & /15
\end{tabularx}