\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{24 \quad} & \multicolumn{2}{@{}c@{}}{324 \quad} & \multicolumn{2}{@{}c@{}}{1171 \quad} & \multicolumn{2}{@{}c@{}}{1451 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}|}{1597} & 15 & /15\\
\algAtables\hspace*{\fill} & 8 & .9\mbox{\tiny (5)} & 2 & .0\mbox{\tiny (0.7)} & 12 & \mbox{\tiny (32)} & 10 & \mbox{\tiny (0.4)} & 19 & \mbox{\tiny (44)} & 19 & \mbox{\tiny (33)} & 19 & \mbox{\tiny (31)} & 10 & /15\\
\algBtables\hspace*{\fill} & 8 & .1\mbox{\tiny (3)} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.6)} & \textbf{4} & \textbf{.8}\mbox{\tiny (2)} & \textbf{6} & \textbf{.8}\mbox{\tiny (26)} & \textbf{12} & \textbf{}\mbox{\tiny (26)} & \textbf{12} & \textbf{}\mbox{\tiny (16)} & \textbf{12} & \textbf{}\mbox{\tiny (13)} & 12 & /15\\
\algCtables\hspace*{\fill} & \textbf{7} & \textbf{.7}\mbox{\tiny (2)} & 2 & .0\mbox{\tiny (1)} & 24 & \mbox{\tiny (37)} & 29 & \mbox{\tiny (69)} & 31 & \mbox{\tiny (68)} & 31 & \mbox{\tiny (16)} & 31 & \mbox{\tiny (27)} & 8 & /15\\
\algDtables\hspace*{\fill} & 158 & \mbox{\tiny (3)} & 13 & \mbox{\tiny (78)} & 12 & \mbox{\tiny (21)} & 14 & \mbox{\tiny (26)} & 17 & \mbox{\tiny (16)} & 17 & \mbox{\tiny (24)} & 17 & \mbox{\tiny (32)} & 10 & /15
\end{tabularx}