\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{35 \quad} & \multicolumn{2}{@{}c@{}}{127 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{263 \quad} & \multicolumn{2}{@{}c@{}}{300 \quad} & \multicolumn{2}{@{}c@{}}{335 \quad} & \multicolumn{2}{@{}c@{}|}{369} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{22} & \textbf{}\mbox{\tiny (9)} & \textbf{25} & \textbf{}\mbox{\tiny (5)} & \textbf{18} & \textbf{}\mbox{\tiny (11)} & \textbf{16} & \textbf{}\mbox{\tiny (15)} & \textbf{15} & \textbf{}\mbox{\tiny (13)} & \textbf{15} & \textbf{}\mbox{\tiny (2)} & \textbf{15} & \textbf{}\mbox{\tiny (15)} & 15 & /15\\
\algBtables\hspace*{\fill} & 25 & \mbox{\tiny (18)} & 95 & \mbox{\tiny (74)} & 60 & \mbox{\tiny (72)} & 50 & \mbox{\tiny (58)} & 45 & \mbox{\tiny (62)} & 42 & \mbox{\tiny (55)} & 39 & \mbox{\tiny (37)} & 14 & /15\\
\algCtables\hspace*{\fill} & 25 & \mbox{\tiny (7)} & 32 & \mbox{\tiny (36)} & 23 & \mbox{\tiny (24)} & 20 & \mbox{\tiny (19)} & 18 & \mbox{\tiny (9)} & 18 & \mbox{\tiny (15)} & 18 & \mbox{\tiny (13)} & 15 & /15\\
\algDtables\hspace*{\fill} & 244 & \mbox{\tiny (785)} & 85 & \mbox{\tiny (235)} & 54 & \mbox{\tiny (14)} & 45 & \mbox{\tiny (58)} & 41 & \mbox{\tiny (37)} & 38 & \mbox{\tiny (77)} & 36 & \mbox{\tiny (26)} & 14 & /15
\end{tabularx}