\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{1157 \quad} & \multicolumn{2}{@{}c@{}}{1674 \quad} & \multicolumn{2}{@{}c@{}}{1692 \quad} & \multicolumn{2}{@{}c@{}}{1705 \quad} & \multicolumn{2}{@{}c@{}}{1729 \quad} & \multicolumn{2}{@{}c@{}|}{1757} & 14 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.9}\mbox{\tiny (2)} & 5 & .5\mbox{\tiny (5)} & \textbf{4} & \textbf{.4}\mbox{\tiny (5)} & \textbf{4} & \textbf{.5}\mbox{\tiny (7)} & \textbf{4} & \textbf{.5}\mbox{\tiny (7)} & \textbf{4} & \textbf{.6}\mbox{\tiny (4)} & \textbf{4} & \textbf{.7}\mbox{\tiny (9)} & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .6\mbox{\tiny (2)} & 20 & \mbox{\tiny (16)} & 30 & \mbox{\tiny (35)} & 30 & \mbox{\tiny (26)} & 29 & \mbox{\tiny (36)} & 29 & \mbox{\tiny (22)} & 29 & \mbox{\tiny (24)} & 8 & /15\\
\algCtables\hspace*{\fill} & 2 & .6\mbox{\tiny (1)} & \textbf{5} & \textbf{.0}\mbox{\tiny (13)} & 5 & .3\mbox{\tiny (6)} & 5 & .4\mbox{\tiny (7)} & 5 & .4\mbox{\tiny (7)} & 5 & .5\mbox{\tiny (2)} & 5 & .6\mbox{\tiny (7)} & 14 & /15\\
\algDtables\hspace*{\fill} & 22 & \mbox{\tiny (76)} & 13 & \mbox{\tiny (17)} & 12 & \mbox{\tiny (8)} & 12 & \mbox{\tiny (34)} & 12 & \mbox{\tiny (16)} & 12 & \mbox{\tiny (13)} & 12 & \mbox{\tiny (25)} & 13 & /15
\end{tabularx}