\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{108 \quad} & \multicolumn{2}{@{}c@{}}{268 \quad} & \multicolumn{2}{@{}c@{}}{371 \quad} & \multicolumn{2}{@{}c@{}}{413 \quad} & \multicolumn{2}{@{}c@{}}{461 \quad} & \multicolumn{2}{@{}c@{}}{1303 \quad} & \multicolumn{2}{@{}c@{}|}{1494} & 15 & /15\\
\algAtables\hspace*{\fill} & 19 & \mbox{\tiny (10)} & 18 & \mbox{\tiny (23)} & 20 & \mbox{\tiny (17)} & 22 & \mbox{\tiny (13)} & 21 & \mbox{\tiny (12)} & 9 & .5\mbox{\tiny (5)} & 9 & .4\mbox{\tiny (8)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{17} & \textbf{}\mbox{\tiny (1)} & \textbf{14} & \textbf{}\mbox{\tiny (9)} & \textbf{15} & \textbf{}\mbox{\tiny (9)} & \textbf{18} & \textbf{}\mbox{\tiny (8)} & \textbf{18} & \textbf{}\mbox{\tiny (11)} & \textbf{8} & \textbf{.4}\mbox{\tiny (7)} & \textbf{8} & \textbf{.8}\mbox{\tiny (6)} & 15 & /15\\
\algCtables\hspace*{\fill} & 25 & \mbox{\tiny (4)} & 20 & \mbox{\tiny (25)} & 21 & \mbox{\tiny (21)} & 22 & \mbox{\tiny (20)} & 21 & \mbox{\tiny (15)} & 9 & .2\mbox{\tiny (5)} & 9 & .2\mbox{\tiny (6)} & 15 & /15\\
\algDtables\hspace*{\fill} & 39 & \mbox{\tiny (52)} & 26 & \mbox{\tiny (26)} & 23 & \mbox{\tiny (23)} & 23 & \mbox{\tiny (24)} & 23 & \mbox{\tiny (19)} & 10 & \mbox{\tiny (6)} & 9 & .2\mbox{\tiny (4)} & 15 & /15
\end{tabularx}