\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{120 \quad} & \multicolumn{2}{@{}c@{}}{612 \quad} & \multicolumn{2}{@{}c@{}}{2662 \quad} & \multicolumn{2}{@{}c@{}}{10163 \quad} & \multicolumn{2}{@{}c@{}}{10449 \quad} & \multicolumn{2}{@{}c@{}}{11644 \quad} & \multicolumn{2}{@{}c@{}|}{12095} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.2}\mbox{\tiny (1)} & 7 & .7\mbox{\tiny (13)} & \textbf{4} & \textbf{.7}\mbox{\tiny (5)} & 4 & .2\mbox{\tiny (7)} & 10 & \mbox{\tiny (11)} & \textbf{14} & \textbf{}\mbox{\tiny (30)} & \textbf{28} & \textbf{}\mbox{\tiny (27)} & 2 & /15\\
\algBtables\hspace*{\fill} & 2 & .5\mbox{\tiny (3)} & 8 & .2\mbox{\tiny (10)} & 11 & \mbox{\tiny (11)} & 6 & .7\mbox{\tiny (16)} & 20 & \mbox{\tiny (43)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .4\mbox{\tiny (4)} & \textbf{4} & \textbf{.8}\mbox{\tiny (4)} & 7 & .4\mbox{\tiny (6)} & \textbf{3} & \textbf{.5}\mbox{\tiny (2)} & \textbf{5} & \textbf{.0}\mbox{\tiny (4)} & 18 & \mbox{\tiny (7)} & 60 & \mbox{\tiny (74)} & 1 & /15\\
\algDtables\hspace*{\fill} & 6 & .0\mbox{\tiny (18)} & 26 & \mbox{\tiny (41)} & 10 & \mbox{\tiny (10)} & 12 & \mbox{\tiny (10)} & 33 & \mbox{\tiny (41)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15
\end{tabularx}