\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{143 \quad} & \multicolumn{2}{@{}c@{}}{202 \quad} & \multicolumn{2}{@{}c@{}}{763 \quad} & \multicolumn{2}{@{}c@{}}{977 \quad} & \multicolumn{2}{@{}c@{}}{1177 \quad} & \multicolumn{2}{@{}c@{}}{1467 \quad} & \multicolumn{2}{@{}c@{}|}{1673} & 15 & /15\\
\algAtables\hspace*{\fill} & 11 & \mbox{\tiny (13)} & 12 & \mbox{\tiny (5)} & 3 & .9\mbox{\tiny (3)} & 3 & .3\mbox{\tiny (0.7)} & 3 & .1\mbox{\tiny (3)} & 2 & .9\mbox{\tiny (0.6)} & 2 & .9\mbox{\tiny (0.5)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{10} & \textbf{}\mbox{\tiny (14)} & \textbf{10} & \textbf{}\mbox{\tiny (6)} & \textbf{3} & \textbf{.2}\mbox{\tiny (1)} & \textbf{2} & \textbf{.8}\mbox{\tiny (2)} & \textbf{2} & \textbf{.7}\mbox{\tiny (1)} & \textbf{2} & \textbf{.5}\mbox{\tiny (0.5)} & \textbf{2} & \textbf{.6}\mbox{\tiny (0.7)} & 15 & /15\\
\algCtables\hspace*{\fill} & 20 & \mbox{\tiny (5)} & 17 & \mbox{\tiny (11)} & 5 & .1\mbox{\tiny (6)} & 4 & .3\mbox{\tiny (4)} & 3 & .8\mbox{\tiny (5)} & 3 & .4\mbox{\tiny (2)} & 3 & .3\mbox{\tiny (0.5)} & 15 & /15\\
\algDtables\hspace*{\fill} & 26 & \mbox{\tiny (6)} & 34 & \mbox{\tiny (76)} & 10 & \mbox{\tiny (10)} & 8 & .5\mbox{\tiny (8)} & 7 & .4\mbox{\tiny (22)} & 6 & .3\mbox{\tiny (0.4)} & 5 & .9\mbox{\tiny (8)} & 14 & /15
\end{tabularx}