\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}|}{10} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.64}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{0} & \textbf{.64}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & 15 & /15\\
\algCtables\hspace*{\fill} & \textbf{0} & \textbf{.64}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & 15 & /15\\
\algDtables\hspace*{\fill} & \textbf{0} & \textbf{.64}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)} & 15 & /15
\end{tabularx}