\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{242 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.2e5} & 15 & /15\\
\algAtables\hspace*{\fill} & 40 & \mbox{\tiny (9)} & \textbf{4280} & \textbf{}\mbox{\tiny (2570)} & \textbf{500} & \textbf{}\mbox{\tiny (707)} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algBtables\hspace*{\fill} & 37 & \mbox{\tiny (10)} & 6625 & \mbox{\tiny (9023)} & 2959 & \mbox{\tiny (3431)} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algCtables\hspace*{\fill} & 67 & \mbox{\tiny (42)} & 5672 & \mbox{\tiny (4784)} & 936 & \mbox{\tiny (980)} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algDtables\hspace*{\fill} & \textbf{33} & \textbf{}\mbox{\tiny (34)} & \multicolumn{2}{@{\,}l@{\,}}{2.2e4\mbox{\tiny (3e4)}} & 623 & \mbox{\tiny (569)} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15
\end{tabularx}