\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{5.0 \quad} & \multicolumn{2}{@{}c@{}}{215 \quad} & \multicolumn{2}{@{}c@{}}{899 \quad} & \multicolumn{2}{@{}c@{}}{2861 \quad} & \multicolumn{2}{@{}c@{}}{3669 \quad} & \multicolumn{2}{@{}c@{}}{6351 \quad} & \multicolumn{2}{@{}c@{}|}{7934} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.8}\mbox{\tiny (2)} & \textbf{5} & \textbf{.2}\mbox{\tiny (3)} & 11 & \mbox{\tiny (8)} & \textbf{7} & \textbf{.8}\mbox{\tiny (5)} & \textbf{21} & \textbf{}\mbox{\tiny (26)} & \textbf{115} & \textbf{}\mbox{\tiny (135)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algBtables\hspace*{\fill} & 6 & .2\mbox{\tiny (9)} & 8 & .1\mbox{\tiny (0.9)} & 16 & \mbox{\tiny (0.4)} & 52 & \mbox{\tiny (67)} & 56 & \mbox{\tiny (82)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algCtables\hspace*{\fill} & 8 & .5\mbox{\tiny (4)} & 6 & .5\mbox{\tiny (1)} & \textbf{8} & \textbf{.7}\mbox{\tiny (10)} & 13 & \mbox{\tiny (8)} & 95 & \mbox{\tiny (107)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algDtables\hspace*{\fill} & 141 & \mbox{\tiny (5)} & 61 & \mbox{\tiny (117)} & 31 & \mbox{\tiny (17)} & 29 & \mbox{\tiny (40)} & 43 & \mbox{\tiny (46)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15
\end{tabularx}