\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{349 \quad} & \multicolumn{2}{@{}c@{}}{500 \quad} & \multicolumn{2}{@{}c@{}}{574 \quad} & \multicolumn{2}{@{}c@{}}{607 \quad} & \multicolumn{2}{@{}c@{}}{626 \quad} & \multicolumn{2}{@{}c@{}}{829 \quad} & \multicolumn{2}{@{}c@{}|}{880} & 15 & /15\\
\algAtables\hspace*{\fill} & 6 & .6\mbox{\tiny (3)} & \textbf{5} & \textbf{.5}\mbox{\tiny (1)} & \textbf{5} & \textbf{.3}\mbox{\tiny (2)} & \textbf{5} & \textbf{.5}\mbox{\tiny (3)} & \textbf{5} & \textbf{.7}\mbox{\tiny (3)} & \textbf{5} & \textbf{.0}\mbox{\tiny (0.7)} & \textbf{5} & \textbf{.3}\mbox{\tiny (1)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{5} & \textbf{.5}\mbox{\tiny (0.3)} & 5 & .9\mbox{\tiny (2)} & 6 & .0\mbox{\tiny (2)} & 6 & .2\mbox{\tiny (2)} & 6 & .4\mbox{\tiny (2)} & 5 & .6\mbox{\tiny (2)} & 6 & .0\mbox{\tiny (1)} & 15 & /15\\
\algCtables\hspace*{\fill} & 5 & .6\mbox{\tiny (5)} & 5 & .7\mbox{\tiny (2)} & 5 & .7\mbox{\tiny (3)} & 6 & .1\mbox{\tiny (2)} & 6 & .4\mbox{\tiny (2)} & 5 & .6\mbox{\tiny (3)} & 5 & .9\mbox{\tiny (2)} & 15 & /15\\
\algDtables\hspace*{\fill} & 37 & \mbox{\tiny (37)} & 29 & \mbox{\tiny (77)} & 26 & \mbox{\tiny (1)} & 25 & \mbox{\tiny (60)} & 24 & \mbox{\tiny (41)} & 19 & \mbox{\tiny (43)} & 19 & \mbox{\tiny (43)} & 13 & /15
\end{tabularx}