\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{11 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}|}{12} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.3}\mbox{\tiny (2)} & \textbf{12} & \textbf{}\mbox{\tiny (7)} & \textbf{12} & \textbf{}\mbox{\tiny (4)} & 13 & \mbox{\tiny (2)} & 13 & \mbox{\tiny (2)} & 13 & \mbox{\tiny (0.8)} & 13 & \mbox{\tiny (4)} & 15 & /15\\
\algBtables\hspace*{\fill} & 4 & .4\mbox{\tiny (4)} & 12 & \mbox{\tiny (7)} & 12 & \mbox{\tiny (3)} & \textbf{12} & \textbf{}\mbox{\tiny (2)} & \textbf{12} & \textbf{}\mbox{\tiny (6)} & \textbf{12} & \textbf{}\mbox{\tiny (1)} & \textbf{12} & \textbf{}\mbox{\tiny (4)} & 15 & /15\\
\algCtables\hspace*{\fill} & 4 & .5\mbox{\tiny (3)} & 14 & \mbox{\tiny (1.0)} & 14 & \mbox{\tiny (3)} & 14 & \mbox{\tiny (6)} & 14 & \mbox{\tiny (3)} & 14 & \mbox{\tiny (3)} & 14 & \mbox{\tiny (7)} & 15 & /15\\
\algDtables\hspace*{\fill} & 37 & \mbox{\tiny (236)} & 81 & \mbox{\tiny (8)} & 101 & \mbox{\tiny (8)} & 127 & \mbox{\tiny (12)} & 145 & \mbox{\tiny (463)} & 181 & \mbox{\tiny (6)} & 208 & \mbox{\tiny (12)} & 15 & /15
\end{tabularx}