\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{809 \quad} & \multicolumn{2}{@{}c@{}}{1633 \quad} & \multicolumn{2}{@{}c@{}}{1688 \quad} & \multicolumn{2}{@{}c@{}}{1758 \quad} & \multicolumn{2}{@{}c@{}}{1817 \quad} & \multicolumn{2}{@{}c@{}}{1886 \quad} & \multicolumn{2}{@{}c@{}|}{1903} & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .4\mbox{\tiny (4)} & 15 & \mbox{\tiny (13)} & 437 & \mbox{\tiny (611)} & 420 & \mbox{\tiny (343)} & 406 & \mbox{\tiny (401)} & 391 & \mbox{\tiny (420)} & 388 & \mbox{\tiny (290)} & 1 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.7)} & 203 & \mbox{\tiny (447)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .8\mbox{\tiny (0.3)} & \textbf{13} & \textbf{}\mbox{\tiny (12)} & \textbf{57} & \textbf{}\mbox{\tiny (37)} & \textbf{55} & \textbf{}\mbox{\tiny (74)} & \textbf{53} & \textbf{}\mbox{\tiny (50)} & \textbf{52} & \textbf{}\mbox{\tiny (46)} & \textbf{51} & \textbf{}\mbox{\tiny (67)} & 6 & /15\\
\algDtables\hspace*{\fill} & 19 & \mbox{\tiny (33)} & 217 & \mbox{\tiny (357)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15
\end{tabularx}