\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{16 \quad} & \multicolumn{2}{@{}c@{}}{851 \quad} & \multicolumn{2}{@{}c@{}}{38111 \quad} & \multicolumn{2}{@{}c@{}}{51362 \quad} & \multicolumn{2}{@{}c@{}}{54470 \quad} & \multicolumn{2}{@{}c@{}}{54861 \quad} & \multicolumn{2}{@{}c@{}|}{55313} & 14 & /15\\
\algAtables\hspace*{\fill} & 10 & \mbox{\tiny (2)} & 5 & .1\mbox{\tiny (5)} & \textbf{2} & \textbf{.6}\mbox{\tiny (2)} & \textbf{2} & \textbf{.0}\mbox{\tiny (1)} & \textbf{1} & \textbf{.9}\mbox{\tiny (2)} & \textbf{1} & \textbf{.8}\mbox{\tiny (2)} & \textbf{1} & \textbf{.8}\mbox{\tiny (1)} & 6 & /15\\
\algBtables\hspace*{\fill} & \textbf{8} & \textbf{.8}\mbox{\tiny (7)} & \textbf{4} & \textbf{.9}\mbox{\tiny (6)} & 10 & \mbox{\tiny (9)} & 7 & .1\mbox{\tiny (9)} & 6 & .7\mbox{\tiny (6)} & 6 & .7\mbox{\tiny (8)} & 6 & .6\mbox{\tiny (9)} & 2 & /15\\
\algCtables\hspace*{\fill} & 10 & \mbox{\tiny (11)} & 6 & .1\mbox{\tiny (9)} & 5 & .9\mbox{\tiny (7)} & 4 & .3\mbox{\tiny (5)} & 4 & .1\mbox{\tiny (5)} & 4 & .1\mbox{\tiny (5)} & 4 & .1\mbox{\tiny (4)} & 3 & /15\\
\algDtables\hspace*{\fill} & 316 & \mbox{\tiny (663)} & 14 & \mbox{\tiny (20)} & 6 & .0\mbox{\tiny (7)} & 4 & .4\mbox{\tiny (8)} & 4 & .2\mbox{\tiny (5)} & 4 & .2\mbox{\tiny (3)} & 4 & .1\mbox{\tiny (5)} & 3 & /15
\end{tabularx}