\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{87 \quad} & \multicolumn{2}{@{}c@{}}{88 \quad} & \multicolumn{2}{@{}c@{}}{89 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{92 \quad} & \multicolumn{2}{@{}c@{}|}{94} & 15 & /15\\
\algAtables\hspace*{\fill} & 13 & \mbox{\tiny (1)} & 14 & \mbox{\tiny (2)} & 16 & \mbox{\tiny (0.9)} & \textbf{19} & \textbf{}\mbox{\tiny (1)} & 20 & \mbox{\tiny (2)} & \textbf{24} & \textbf{}\mbox{\tiny (2)} & 27 & \mbox{\tiny (3)} & 15 & /15\\
\algBtables\hspace*{\fill} & 14 & \mbox{\tiny (1)} & 15 & \mbox{\tiny (1)} & 17 & \mbox{\tiny (0.7)} & 19 & \mbox{\tiny (1)} & 21 & \mbox{\tiny (2)} & 25 & \mbox{\tiny (3)} & 28 & \mbox{\tiny (3)} & 15 & /15\\
\algCtables\hspace*{\fill} & \textbf{12} & \textbf{}\mbox{\tiny (1)} & \textbf{14} & \textbf{}\mbox{\tiny (2)} & \textbf{16} & \textbf{}\mbox{\tiny (1)} & 19 & \mbox{\tiny (0.9)} & \textbf{20} & \textbf{}\mbox{\tiny (1)} & 24 & \mbox{\tiny (2)} & \textbf{26} & \textbf{}\mbox{\tiny (2)} & 15 & /15\\
\algDtables\hspace*{\fill} & 38 & \mbox{\tiny (2)} & 38 & \mbox{\tiny (35)} & 40 & \mbox{\tiny (2)} & 41 & \mbox{\tiny (87)} & 43 & \mbox{\tiny (34)} & 46 & \mbox{\tiny (52)} & 49 & \mbox{\tiny (50)} & 15 & /15
\end{tabularx}