\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{518 \quad} & \multicolumn{2}{@{}c@{}}{14249 \quad} & \multicolumn{2}{@{}c@{}}{27890 \quad} & \multicolumn{2}{@{}c@{}}{31654 \quad} & \multicolumn{2}{@{}c@{}}{33030 \quad} & \multicolumn{2}{@{}c@{}|}{34256} & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .5\mbox{\tiny (2)} & 16 & \mbox{\tiny (11)} & 10 & \mbox{\tiny (21)} & 13 & \mbox{\tiny (9)} & 12 & \mbox{\tiny (10)} & 11 & \mbox{\tiny (14)} & 22 & \mbox{\tiny (29)} & 1 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.2}\mbox{\tiny (2)} & 50 & \mbox{\tiny (40)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e4}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .3\mbox{\tiny (3)} & \textbf{16} & \textbf{}\mbox{\tiny (13)} & 11 & \mbox{\tiny (6)} & 12 & \mbox{\tiny (23)} & 11 & \mbox{\tiny (14)} & 10 & \mbox{\tiny (15)} & 10 & \mbox{\tiny (18)} & 2 & /15\\
\algDtables\hspace*{\fill} & 2 & .3\mbox{\tiny (2)} & 16 & \mbox{\tiny (9)} & \textbf{5} & \textbf{.1}\mbox{\tiny (4)} & \textbf{5} & \textbf{.5}\mbox{\tiny (5)} & \textbf{4} & \textbf{.9}\mbox{\tiny (4)} & \textbf{4} & \textbf{.7}\mbox{\tiny (6)} & \textbf{4} & \textbf{.6}\mbox{\tiny (3)} & 3 & /15
\end{tabularx}