\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDLtI 1000 1000 1 15D 4-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDLU 1000 1000 1 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1000 1000 1 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{PD 1000 1000 15D 4-no-tabu-init-cache-only-noImpro-20P2D-collapse}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{114 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{281 \quad} & \multicolumn{2}{@{}c@{}}{404 \quad} & \multicolumn{2}{@{}c@{}}{580 \quad} & \multicolumn{2}{@{}c@{}}{1038 \quad} & \multicolumn{2}{@{}c@{}|}{1332} & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .5\mbox{\tiny (5)} & 6 & .4\mbox{\tiny (1)} & 6 & .9\mbox{\tiny (8)} & 5 & .9\mbox{\tiny (1)} & 4 & .9\mbox{\tiny (2)} & 3 & .7\mbox{\tiny (2)} & 3 & .6\mbox{\tiny (0.3)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{3} & \textbf{.6}\mbox{\tiny (2)} & \textbf{4} & \textbf{.6}\mbox{\tiny (0.8)} & \textbf{5} & \textbf{.1}\mbox{\tiny (1)} & \textbf{4} & \textbf{.9}\mbox{\tiny (0.9)} & 4 & .3\mbox{\tiny (0.5)} & 3 & .4\mbox{\tiny (0.2)} & \textbf{3} & \textbf{.3}\mbox{\tiny (0.2)} & 15 & /15\\
\algCtables\hspace*{\fill} & 4 & .1\mbox{\tiny (3)} & 4 & .8\mbox{\tiny (2)} & 5 & .6\mbox{\tiny (1)} & 5 & .0\mbox{\tiny (0.8)} & \textbf{4} & \textbf{.3}\mbox{\tiny (0.8)} & \textbf{3} & \textbf{.3}\mbox{\tiny (0.5)} & 3 & .3\mbox{\tiny (0.4)} & 15 & /15\\
\algDtables\hspace*{\fill} & 31 & \mbox{\tiny (13)} & 21 & \mbox{\tiny (49)} & 18 & \mbox{\tiny (37)} & 14 & \mbox{\tiny (27)} & 10 & \mbox{\tiny (19)} & 6 & .8\mbox{\tiny (4)} & 6 & .0\mbox{\tiny (3)} & 15 & /15
\end{tabularx}