\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{108 \quad} & \multicolumn{2}{@{}c@{}}{268 \quad} & \multicolumn{2}{@{}c@{}}{371 \quad} & \multicolumn{2}{@{}c@{}}{413 \quad} & \multicolumn{2}{@{}c@{}}{461 \quad} & \multicolumn{2}{@{}c@{}}{1303 \quad} & \multicolumn{2}{@{}c@{}|}{1494} & 15 & /15\\
\algAtables\hspace*{\fill} & 20 & \mbox{\tiny (21)} & 15 & \mbox{\tiny (15)} & 15 & \mbox{\tiny (8)} & 16 & \mbox{\tiny (7)} & 16 & \mbox{\tiny (7)} & 7 & .5\mbox{\tiny (6)} & 7 & .6\mbox{\tiny (6)} & 15 & /15\\
\algBtables\hspace*{\fill} & 22 & \mbox{\tiny (18)} & 15 & \mbox{\tiny (10)} & 16 & \mbox{\tiny (10)} & 16 & \mbox{\tiny (10)} & 17 & \mbox{\tiny (11)} & 7 & .6\mbox{\tiny (4)} & 7 & .7\mbox{\tiny (2)} & 15 & /15\\
\algCtables\hspace*{\fill} & 33 & \mbox{\tiny (33)} & 22 & \mbox{\tiny (26)} & 22 & \mbox{\tiny (12)} & 22 & \mbox{\tiny (22)} & 22 & \mbox{\tiny (9)} & 9 & .3\mbox{\tiny (7)} & 9 & .2\mbox{\tiny (6)} & 15 & /15\\
\algDtables\hspace*{\fill} & \textbf{8} & \textbf{.0}\mbox{\tiny (4)}$^{\star}$ & \textbf{5} & \textbf{.1}\mbox{\tiny (3)}$^{\star2}$ & \textbf{5} & \textbf{.9}\mbox{\tiny (5)}$^{\star}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (5)}$^{\star2}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (3)}$^{\star2}$ & \textbf{3} & \textbf{.1}\mbox{\tiny (1)}$^{\star}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (1)} & 15 & /15\\
\algEtables\hspace*{\fill} & 24 & \mbox{\tiny (11)} & 13 & \mbox{\tiny (6)} & 12 & \mbox{\tiny (7)} & 13 & \mbox{\tiny (4)} & 14 & \mbox{\tiny (7)} & 6 & .1\mbox{\tiny (2)} & 6 & .2\mbox{\tiny (2)} & 15 & /15
\end{tabularx}