\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{511 \quad} & \multicolumn{2}{@{}c@{}}{9310 \quad} & \multicolumn{2}{@{}c@{}}{19369 \quad} & \multicolumn{2}{@{}c@{}}{19743 \quad} & \multicolumn{2}{@{}c@{}}{20073 \quad} & \multicolumn{2}{@{}c@{}}{20769 \quad} & \multicolumn{2}{@{}c@{}|}{21359} & 14 & /15\\
\algAtables\hspace*{\fill} & 6 & .1\mbox{\tiny (15)} & 23 & \mbox{\tiny (13)} & 115 & \mbox{\tiny (199)} & 113 & \mbox{\tiny (165)} & 111 & \mbox{\tiny (167)} & 108 & \mbox{\tiny (116)} & 105 & \mbox{\tiny (136)} & 3 & /15\\
\algBtables\hspace*{\fill} & 4 & .5\mbox{\tiny (0.9)} & 43 & \mbox{\tiny (92)} & 121 & \mbox{\tiny (136)} & 119 & \mbox{\tiny (215)} & 117 & \mbox{\tiny (87)} & 113 & \mbox{\tiny (18)} & 110 & \mbox{\tiny (146)} & 3 & /15\\
\algCtables\hspace*{\fill} & 8 & .1\mbox{\tiny (0.9)} & 30 & \mbox{\tiny (39)} & 85 & \mbox{\tiny (96)} & 83 & \mbox{\tiny (61)} & 82 & \mbox{\tiny (97)} & 79 & \mbox{\tiny (86)} & 77 & \mbox{\tiny (79)} & 4 & /15\\
\algDtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)}$^{\star}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star}$ & \textbf{0} & \textbf{.66}\mbox{\tiny (0.2)}$^{\star2}$ & \textbf{0} & \textbf{.70}\mbox{\tiny (0.2)}$^{\star3}$ & \textbf{0} & \textbf{.73}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.77}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.80}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algEtables\hspace*{\fill} & 3 & .7\mbox{\tiny (1)} & 7 & .5\mbox{\tiny (9)} & 39 & \mbox{\tiny (26)} & 39 & \mbox{\tiny (85)} & 39 & \mbox{\tiny (21)} & 59 & \mbox{\tiny (60)} & 175 & \mbox{\tiny (129)} & 1 & /15
\end{tabularx}