\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{7.0 \quad} & \multicolumn{2}{@{}c@{}}{16 \quad} & \multicolumn{2}{@{}c@{}}{24 \quad} & \multicolumn{2}{@{}c@{}}{38 \quad} & \multicolumn{2}{@{}c@{}}{67 \quad} & \multicolumn{2}{@{}c@{}|}{90} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & \textbf{0} & \textbf{.72}\mbox{\tiny (0.2)}$^{\star}$ & \textbf{2} & \textbf{.5}\mbox{\tiny (1)} & \textbf{3} & \textbf{.9}\mbox{\tiny (2)} & \textbf{4} & \textbf{.6}\mbox{\tiny (1)} & \textbf{5} & \textbf{.8}\mbox{\tiny (2)} & \textbf{6} & \textbf{.6}\mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .8\mbox{\tiny (2)} & 2 & .3\mbox{\tiny (2)} & 4 & .1\mbox{\tiny (2)} & 4 & .8\mbox{\tiny (1)} & 5 & .5\mbox{\tiny (1)} & 6 & .2\mbox{\tiny (2)} & 6 & .7\mbox{\tiny (0.2)} & 15 & /15
\end{tabularx}