\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{87 \quad} & \multicolumn{2}{@{}c@{}}{88 \quad} & \multicolumn{2}{@{}c@{}}{89 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{92 \quad} & \multicolumn{2}{@{}c@{}|}{94} & 15 & /15\\
\algAtables\hspace*{\fill} & 13 & \mbox{\tiny (2)} & 15 & \mbox{\tiny (2)} & 17 & \mbox{\tiny (2)} & 19 & \mbox{\tiny (1)} & 20 & \mbox{\tiny (2)} & 24 & \mbox{\tiny (3)} & 28 & \mbox{\tiny (0.7)} & 15 & /15\\
\algBtables\hspace*{\fill} & 13 & \mbox{\tiny (1)} & 16 & \mbox{\tiny (2)} & 17 & \mbox{\tiny (2)} & 19 & \mbox{\tiny (2)} & 22 & \mbox{\tiny (1)} & 25 & \mbox{\tiny (1)} & 29 & \mbox{\tiny (2)} & 15 & /15\\
\algCtables\hspace*{\fill} & 13 & \mbox{\tiny (2)} & 15 & \mbox{\tiny (2)} & 17 & \mbox{\tiny (1)} & 19 & \mbox{\tiny (2)} & 22 & \mbox{\tiny (2)} & 25 & \mbox{\tiny (1)} & 30 & \mbox{\tiny (2)} & 15 & /15\\
\algDtables\hspace*{\fill} & 14 & \mbox{\tiny (3)} & 17 & \mbox{\tiny (2)} & 17 & \mbox{\tiny (0.4)} & 18 & \mbox{\tiny (0.9)} & \textbf{19} & \textbf{}\mbox{\tiny (1.0)} & \textbf{20} & \textbf{}\mbox{\tiny (2)}$^{\star3}$ & \textbf{22} & \textbf{}\mbox{\tiny (0.9)}$^{\star4}$ & 15 & /15\\
\algEtables\hspace*{\fill} & \textbf{10} & \textbf{}\mbox{\tiny (2)}$^{\star2}$ & \textbf{12} & \textbf{}\mbox{\tiny (2)}$^{\star3}$ & \textbf{15} & \textbf{}\mbox{\tiny (2)}$^{\star}$ & \textbf{18} & \textbf{}\mbox{\tiny (1)} & 20 & \mbox{\tiny (2)} & 26 & \mbox{\tiny (2)} & 31 & \mbox{\tiny (1)} & 15 & /15
\end{tabularx}