\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{16 \quad} & \multicolumn{2}{@{}c@{}}{851 \quad} & \multicolumn{2}{@{}c@{}}{38111 \quad} & \multicolumn{2}{@{}c@{}}{51362 \quad} & \multicolumn{2}{@{}c@{}}{54470 \quad} & \multicolumn{2}{@{}c@{}}{54861 \quad} & \multicolumn{2}{@{}c@{}|}{55313} & 14 & /15\\
\algAtables\hspace*{\fill} & 6 & .0\mbox{\tiny (5)} & 6 & .3\mbox{\tiny (6)} & 4 & .8\mbox{\tiny (7)} & 3 & .6\mbox{\tiny (4)} & 3 & .4\mbox{\tiny (5)} & 3 & .4\mbox{\tiny (2)} & 3 & .4\mbox{\tiny (4)} & 14 & /15\\
\algBtables\hspace*{\fill} & 8 & .1\mbox{\tiny (2)} & 3 & .8\mbox{\tiny (7)} & 4 & .8\mbox{\tiny (6)} & 3 & .6\mbox{\tiny (2)} & 3 & .4\mbox{\tiny (3)} & 3 & .4\mbox{\tiny (4)} & 3 & .3\mbox{\tiny (3)} & 14 & /15\\
\algCtables\hspace*{\fill} & 7 & .1\mbox{\tiny (4)} & 7 & .3\mbox{\tiny (7)} & 5 & .4\mbox{\tiny (4)} & 4 & .0\mbox{\tiny (2)} & 3 & .8\mbox{\tiny (5)} & 3 & .8\mbox{\tiny (1.0)} & 3 & .8\mbox{\tiny (6)} & 14 & /15\\
\algDtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.9)}$^{\star2}$ & 16 & \mbox{\tiny (4)} & 1 & .1\mbox{\tiny (0.8)} & 0 & .88\mbox{\tiny (0.6)} & 0 & .89\mbox{\tiny (0.6)} & 0 & .93\mbox{\tiny (0.8)} & 0 & .97\mbox{\tiny (0.7)} & 15 & /15\\
\algEtables\hspace*{\fill} & 4 & .9\mbox{\tiny (3)} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & \textbf{0} & \textbf{.25}\mbox{\tiny (0.1)}$^{\star3}$ & \textbf{0} & \textbf{.22}\mbox{\tiny (0.3)}$^{\star3}$ & \textbf{0} & \textbf{.25}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{0} & \textbf{.29}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{0} & \textbf{.33}\mbox{\tiny (0.3)}$^{\star2}$ & 15 & /15
\end{tabularx}