\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{35 \quad} & \multicolumn{2}{@{}c@{}}{127 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{263 \quad} & \multicolumn{2}{@{}c@{}}{300 \quad} & \multicolumn{2}{@{}c@{}}{335 \quad} & \multicolumn{2}{@{}c@{}|}{369} & 15 & /15\\
\algAtables\hspace*{\fill} & 15 & \mbox{\tiny (3)} & 23 & \mbox{\tiny (4)} & 17 & \mbox{\tiny (23)} & 15 & \mbox{\tiny (2)} & 14 & \mbox{\tiny (9)} & 15 & \mbox{\tiny (14)} & 14 & \mbox{\tiny (13)} & 15 & /15\\
\algBtables\hspace*{\fill} & 18 & \mbox{\tiny (5)} & 41 & \mbox{\tiny (39)} & 28 & \mbox{\tiny (23)} & 24 & \mbox{\tiny (20)} & 22 & \mbox{\tiny (17)} & 21 & \mbox{\tiny (16)} & 21 & \mbox{\tiny (15)} & 15 & /15\\
\algCtables\hspace*{\fill} & 21 & \mbox{\tiny (10)} & 37 & \mbox{\tiny (57)} & 25 & \mbox{\tiny (34)} & 22 & \mbox{\tiny (27)} & 20 & \mbox{\tiny (31)} & 19 & \mbox{\tiny (15)} & 19 & \mbox{\tiny (14)} & 15 & /15\\
\algDtables\hspace*{\fill} & \textbf{4} & \textbf{.9}\mbox{\tiny (2)}$^{\star4}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (2)}$^{\star2}$ & \textbf{6} & \textbf{.2}\mbox{\tiny (2)}$^{\star3}$ & \textbf{5} & \textbf{.9}\mbox{\tiny (2)}$^{\star3}$ & \textbf{5} & \textbf{.6}\mbox{\tiny (1)}$^{\star4}$ & \textbf{5} & \textbf{.6}\mbox{\tiny (1)}$^{\star4}$ & \textbf{5} & \textbf{.5}\mbox{\tiny (0.7)}$^{\star4}$ & 15 & /15\\
\algEtables\hspace*{\fill} & 14 & \mbox{\tiny (1)} & 24 & \mbox{\tiny (7)} & 22 & \mbox{\tiny (24)} & 20 & \mbox{\tiny (5)} & 19 & \mbox{\tiny (2)} & 19 & \mbox{\tiny (9)} & 18 & \mbox{\tiny (8)} & 15 & /15
\end{tabularx}