\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{4722 \quad} & \multicolumn{2}{@{}c@{}}{7628 \quad} & \multicolumn{2}{@{}c@{}}{7666 \quad} & \multicolumn{2}{@{}c@{}}{7686 \quad} & \multicolumn{2}{@{}c@{}}{7700 \quad} & \multicolumn{2}{@{}c@{}}{7758 \quad} & \multicolumn{2}{@{}c@{}|}{1.4e5} & 9 & /15\\
\algAtables\hspace*{\fill} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{8} & \textbf{.0}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{7} & \textbf{.0}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{8} & \textbf{.0}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{8} & \textbf{.8}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{10} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{11} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.71}\mbox{\tiny (6e-3)}$^{\star4}$ & 15 & /15
\end{tabularx}