\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{71 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{938 \quad} & \multicolumn{2}{@{}c@{}}{980 \quad} & \multicolumn{2}{@{}c@{}}{1008 \quad} & \multicolumn{2}{@{}c@{}}{1040 \quad} & \multicolumn{2}{@{}c@{}|}{1068} & 14 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (1)} & 11 & \mbox{\tiny (0.8)} & 18 & \mbox{\tiny (10)} & 17 & \mbox{\tiny (24)} & 17 & \mbox{\tiny (12)} & 17 & \mbox{\tiny (20)} & 16 & \mbox{\tiny (18)} & 15 & /15\\
\algBtables\hspace*{\fill} & 10 & \mbox{\tiny (27)} & 21 & \mbox{\tiny (11)} & 20 & \mbox{\tiny (30)} & 19 & \mbox{\tiny (19)} & 19 & \mbox{\tiny (4)} & 19 & \mbox{\tiny (29)} & 18 & \mbox{\tiny (19)} & 15 & /15\\
\algCtables\hspace*{\fill} & 3 & .5\mbox{\tiny (4)} & 11 & \mbox{\tiny (25)} & 9 & .4\mbox{\tiny (12)} & \textbf{9} & \textbf{.3}\mbox{\tiny (7)} & \textbf{9} & \textbf{.2}\mbox{\tiny (15)} & \textbf{9} & \textbf{.2}\mbox{\tiny (11)} & \textbf{9} & \textbf{.3}\mbox{\tiny (11)} & 15 & /15\\
\algDtables\hspace*{\fill} & 6 & .6\mbox{\tiny (7)} & 43 & \mbox{\tiny (91)} & 253 & \mbox{\tiny (353)} & 441 & \mbox{\tiny (217)} & 430 & \mbox{\tiny (590)} & 418 & \mbox{\tiny (286)} & 407 & \mbox{\tiny (845)} & 9 & /15\\
\algEtables\hspace*{\fill} & 2 & .1\mbox{\tiny (1)} & \textbf{3} & \textbf{.4}\mbox{\tiny (9)} & \textbf{8} & \textbf{.0}\mbox{\tiny (9)} & 10 & \mbox{\tiny (16)} & 12 & \mbox{\tiny (12)} & 16 & \mbox{\tiny (23)} & 17 & \mbox{\tiny (31)} & 15 & /15
\end{tabularx}