\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{40 \quad} & \multicolumn{2}{@{}c@{}}{145 \quad} & \multicolumn{2}{@{}c@{}}{1289 \quad} & \multicolumn{2}{@{}c@{}}{3084 \quad} & \multicolumn{2}{@{}c@{}}{3523 \quad} & \multicolumn{2}{@{}c@{}}{4738 \quad} & \multicolumn{2}{@{}c@{}|}{5527} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.97}\mbox{\tiny (0.6)}$^{\star2}$ & 5 & .6\mbox{\tiny (7)} & 2 & .4\mbox{\tiny (1)} & 1 & .4\mbox{\tiny (0.3)} & 1 & .5\mbox{\tiny (0.3)} & 1 & .5\mbox{\tiny (0.3)} & 1 & .5\mbox{\tiny (0.9)} & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .9\mbox{\tiny (0.6)} & \textbf{2} & \textbf{.8}\mbox{\tiny (0.6)} & \textbf{0} & \textbf{.74}\mbox{\tiny (0.2)}$^{\star2}$ & \textbf{0} & \textbf{.50}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{0} & \textbf{.57}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.65}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.76}\mbox{\tiny (0.4)}$^{\star2}$ & 15 & /15
\end{tabularx}