\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{518 \quad} & \multicolumn{2}{@{}c@{}}{14249 \quad} & \multicolumn{2}{@{}c@{}}{27890 \quad} & \multicolumn{2}{@{}c@{}}{31654 \quad} & \multicolumn{2}{@{}c@{}}{33030 \quad} & \multicolumn{2}{@{}c@{}|}{34256} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.3}\mbox{\tiny (1)} & 23 & \mbox{\tiny (27)} & 11 & \mbox{\tiny (23)} & 25 & \mbox{\tiny (11)} & 22 & \mbox{\tiny (32)} & 21 & \mbox{\tiny (34)} & 20 & \mbox{\tiny (22)} & 7 & /15\\
\algBtables\hspace*{\fill} & 3 & .4\mbox{\tiny (4)} & \textbf{15} & \textbf{}\mbox{\tiny (4)} & 62 & \mbox{\tiny (34)} & 117 & \mbox{\tiny (139)} & 103 & \mbox{\tiny (122)} & 99 & \mbox{\tiny (341)} & 96 & \mbox{\tiny (59)} & 2 & /15\\
\algCtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 16 & \mbox{\tiny (7)} & 492 & \mbox{\tiny (237)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algDtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 24 & \mbox{\tiny (39)} & 493 & \mbox{\tiny (589)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algEtables\hspace*{\fill} & 2 & .4\mbox{\tiny (3)} & 37 & \mbox{\tiny (29)} & \textbf{8} & \textbf{.3}\mbox{\tiny (7)} & \textbf{8} & \textbf{.4}\mbox{\tiny (14)} & \textbf{7} & \textbf{.6}\mbox{\tiny (6)} & \textbf{7} & \textbf{.3}\mbox{\tiny (11)} & \textbf{7} & \textbf{.1}\mbox{\tiny (11)} & 10 & /15
\end{tabularx}