\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{18 \quad} & \multicolumn{2}{@{}c@{}}{170 \quad} & \multicolumn{2}{@{}c@{}}{354 \quad} & \multicolumn{2}{@{}c@{}}{362 \quad} & \multicolumn{2}{@{}c@{}}{384 \quad} & \multicolumn{2}{@{}c@{}}{401 \quad} & \multicolumn{2}{@{}c@{}|}{414} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.7)} & \textbf{3} & \textbf{.2}\mbox{\tiny (3)} & 16 & \mbox{\tiny (35)} & 22 & \mbox{\tiny (23)} & 89 & \mbox{\tiny (111)} & 146 & \mbox{\tiny (33)} & 142 & \mbox{\tiny (380)} & 13 & /15\\
\algBtables\hspace*{\fill} & 1 & .5\mbox{\tiny (3)} & 4 & .5\mbox{\tiny (5)} & \textbf{4} & \textbf{.4}\mbox{\tiny (6)} & \textbf{4} & \textbf{.8}\mbox{\tiny (5)} & \textbf{4} & \textbf{.8}\mbox{\tiny (4)} & \textbf{5} & \textbf{.3}\mbox{\tiny (4)} & \textbf{5} & \textbf{.8}\mbox{\tiny (2)} & 15 & /15
\end{tabularx}