\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{19 \quad} & \multicolumn{2}{@{}c@{}}{134 \quad} & \multicolumn{2}{@{}c@{}}{666 \quad} & \multicolumn{2}{@{}c@{}}{1249 \quad} & \multicolumn{2}{@{}c@{}}{1708 \quad} & \multicolumn{2}{@{}c@{}}{2438 \quad} & \multicolumn{2}{@{}c@{}|}{2858} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (2)} & 4 & .1\mbox{\tiny (4)} & 1 & .6\mbox{\tiny (0.6)} & 1 & .2\mbox{\tiny (0.5)} & 1 & .1\mbox{\tiny (0.4)} & 1 & .2\mbox{\tiny (0.2)} & 1 & .3\mbox{\tiny (0.3)} & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .1\mbox{\tiny (1)} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)} & \textbf{0} & \textbf{.63}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.47}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.47}\mbox{\tiny (0.1)}$^{\star}$ & \textbf{0} & \textbf{.68}\mbox{\tiny (0.6)}$^{\star}$ & \textbf{0} & \textbf{.69}\mbox{\tiny (0.3)}$^{\star2}$ & 15 & /15
\end{tabularx}