\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{82 \quad} & \multicolumn{2}{@{}c@{}}{46150 \quad} & \multicolumn{2}{@{}c@{}}{3.1e6 \quad} & \multicolumn{2}{@{}c@{}}{5.5e6 \quad} & \multicolumn{2}{@{}c@{}}{5.5e6 \quad} & \multicolumn{2}{@{}c@{}}{5.6e6 \quad} & \multicolumn{2}{@{}c@{}|}{5.6e6} & 14 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.7}\mbox{\tiny (1.0)}$^{\star4}$ & 12 & \mbox{\tiny (5)} & \textbf{0} & \textbf{.34}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.46}\mbox{\tiny (0.3)} & \textbf{0} & \textbf{.46}\mbox{\tiny (0.8)} & \textbf{0} & \textbf{.46}\mbox{\tiny (0.5)} & \textbf{0} & \textbf{.46}\mbox{\tiny (0.1)} & 9 & /15\\
\algBtables\hspace*{\fill} & 24 & \mbox{\tiny (4)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)}$^{\star4}$ & 0 & .46\mbox{\tiny (0.7)} & 0 & .62\mbox{\tiny (0.7)} & 0 & .85\mbox{\tiny (1)} & 2 & .7\mbox{\tiny (3)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15
\end{tabularx}