\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{467 \quad} & \multicolumn{2}{@{}c@{}}{5580 \quad} & \multicolumn{2}{@{}c@{}}{23491 \quad} & \multicolumn{2}{@{}c@{}}{24163 \quad} & \multicolumn{2}{@{}c@{}}{24948 \quad} & \multicolumn{2}{@{}c@{}}{26847 \quad} & \multicolumn{2}{@{}c@{}|}{1.3e5} & 12 & /15\\
\algAtables\hspace*{\fill} & 82 & \mbox{\tiny (230)} & 2342 & \mbox{\tiny (4021)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{25} & \textbf{}\mbox{\tiny (25)} & \textbf{261} & \textbf{}\mbox{\tiny (486)} & \textbf{638} & \textbf{}\mbox{\tiny (649)} & \textbf{620} & \textbf{}\mbox{\tiny (900)} & \textbf{601} & \textbf{}\mbox{\tiny (722)} & \textbf{559} & \textbf{}\mbox{\tiny (363)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15
\end{tabularx}