\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{242 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.2e5} & 15 & /15\\
\algAtables\hspace*{\fill} & 54 & \mbox{\tiny (36)} & 4153 & \mbox{\tiny (5491)} & 1434 & \mbox{\tiny (2491)} & 22 & \mbox{\tiny (43)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & 28 & \mbox{\tiny (36)} & 2583 & \mbox{\tiny (4388)} & 1249 & \mbox{\tiny (2608)} & 67 & \mbox{\tiny (95)} & 58 & \mbox{\tiny (37)} & 58 & \mbox{\tiny (52)} & 58 & \mbox{\tiny (72)} & 1 & /15\\
\algCtables\hspace*{\fill} & 46 & \mbox{\tiny (42)} & 2989 & \mbox{\tiny (1905)} & 1890 & \mbox{\tiny (2671)} & 71 & \mbox{\tiny (74)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algDtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{90} & \textbf{}\mbox{\tiny (39)} & \textbf{0} & \textbf{.41}\mbox{\tiny (0.2)}$^{\star2}$ & \textbf{0} & \textbf{.40}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{0} & \textbf{.43}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{0} & \textbf{.45}\mbox{\tiny (0.2)}$^{\star2}$ & 15 & /15\\
\algEtables\hspace*{\fill} & 35 & \mbox{\tiny (30)} & 2139 & \mbox{\tiny (2399)} & 276 & \mbox{\tiny (115)} & 11 & \mbox{\tiny (21)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e5}} & 0 & /15
\end{tabularx}