\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{114 \quad} & \multicolumn{2}{@{}c@{}}{152 \quad} & \multicolumn{2}{@{}c@{}}{168 \quad} & \multicolumn{2}{@{}c@{}}{180 \quad} & \multicolumn{2}{@{}c@{}}{194 \quad} & \multicolumn{2}{@{}c@{}}{218 \quad} & \multicolumn{2}{@{}c@{}|}{242} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.0}\mbox{\tiny (2)} & \textbf{4} & \textbf{.4}\mbox{\tiny (1)} & \textbf{4} & \textbf{.4}\mbox{\tiny (1)} & \textbf{4} & \textbf{.6}\mbox{\tiny (0.6)}$^{\star3}$ & \textbf{4} & \textbf{.5}\mbox{\tiny (0.6)}$^{\star3}$ & \textbf{4} & \textbf{.5}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (0.5)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 5 & .2\mbox{\tiny (1)} & 5 & .1\mbox{\tiny (1)} & 5 & .5\mbox{\tiny (1)} & 6 & .1\mbox{\tiny (1)} & 6 & .3\mbox{\tiny (0.9)} & 7 & .0\mbox{\tiny (1)} & 7 & .2\mbox{\tiny (0.9)} & 15 & /15
\end{tabularx}