\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{4774 \quad} & \multicolumn{2}{@{}c@{}}{39246 \quad} & \multicolumn{2}{@{}c@{}}{73643 \quad} & \multicolumn{2}{@{}c@{}}{74669 \quad} & \multicolumn{2}{@{}c@{}}{75790 \quad} & \multicolumn{2}{@{}c@{}}{77814 \quad} & \multicolumn{2}{@{}c@{}|}{79834} & 12 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.3}\mbox{\tiny (3)} & \textbf{0} & \textbf{.72}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.50}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{0} & \textbf{.51}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.52}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.53}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{0} & \textbf{.53}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .9\mbox{\tiny (2)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15
\end{tabularx}