\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{32 \quad} & \multicolumn{2}{@{}c@{}}{15426 \quad} & \multicolumn{2}{@{}c@{}}{5.5e5 \quad} & \multicolumn{2}{@{}c@{}}{5.7e5 \quad} & \multicolumn{2}{@{}c@{}}{5.7e5 \quad} & \multicolumn{2}{@{}c@{}}{5.8e5 \quad} & \multicolumn{2}{@{}c@{}|}{5.9e5} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.2}\mbox{\tiny (1)}$^{\star4}$ & 5 & .2\mbox{\tiny (0.6)} & 0 & .46\mbox{\tiny (0.4)} & 0 & .47\mbox{\tiny (0.5)} & 0 & .48\mbox{\tiny (0.3)} & 0 & .48\mbox{\tiny (0.3)} & 0 & .48\mbox{\tiny (0.5)} & 15 & /15\\
\algBtables\hspace*{\fill} & 14 & \mbox{\tiny (4)} & \textbf{0} & \textbf{.73}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.16}\mbox{\tiny (0.2)}$^{\star}$ & \textbf{0} & \textbf{.18}\mbox{\tiny (0.1)}$^{\star}$ & \textbf{0} & \textbf{.21}\mbox{\tiny (0.2)}$^{\star}$ & \textbf{0} & \textbf{.29}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.34}\mbox{\tiny (0.2)} & 15 & /15
\end{tabularx}