\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{67 \quad} & \multicolumn{2}{@{}c@{}}{105 \quad} & \multicolumn{2}{@{}c@{}}{227 \quad} & \multicolumn{2}{@{}c@{}}{263 \quad} & \multicolumn{2}{@{}c@{}}{277 \quad} & \multicolumn{2}{@{}c@{}}{302 \quad} & \multicolumn{2}{@{}c@{}|}{327} & 15 & /15\\
\algAtables\hspace*{\fill} & 9 & .2\mbox{\tiny (2)} & 7 & .7\mbox{\tiny (0.4)} & \textbf{3} & \textbf{.9}\mbox{\tiny (0.5)} & \textbf{3} & \textbf{.6}\mbox{\tiny (0.3)} & \textbf{3} & \textbf{.6}\mbox{\tiny (0.5)} & \textbf{3} & \textbf{.6}\mbox{\tiny (0.5)}$^{\star3}$ & \textbf{3} & \textbf{.6}\mbox{\tiny (0.3)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{7} & \textbf{.0}\mbox{\tiny (3)} & \textbf{6} & \textbf{.4}\mbox{\tiny (3)} & 4 & .0\mbox{\tiny (1)} & 4 & .1\mbox{\tiny (0.8)} & 4 & .4\mbox{\tiny (0.7)} & 5 & .0\mbox{\tiny (1.0)} & 5 & .6\mbox{\tiny (0.5)} & 15 & /15
\end{tabularx}