\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{266 \quad} & \multicolumn{2}{@{}c@{}}{1041 \quad} & \multicolumn{2}{@{}c@{}}{2602 \quad} & \multicolumn{2}{@{}c@{}}{2954 \quad} & \multicolumn{2}{@{}c@{}}{3338 \quad} & \multicolumn{2}{@{}c@{}}{4092 \quad} & \multicolumn{2}{@{}c@{}|}{4843} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{13} & \textbf{}\mbox{\tiny (1)}$^{\star3}$ & \textbf{3} & \textbf{.9}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 21 & \mbox{\tiny (5)} & 6 & .5\mbox{\tiny (2)} & 3 & .1\mbox{\tiny (0.9)} & 3 & .0\mbox{\tiny (1.0)} & 3 & .0\mbox{\tiny (0.7)} & 2 & .9\mbox{\tiny (0.8)} & 2 & .9\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}