\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{561 \quad} & \multicolumn{2}{@{}c@{}}{6541 \quad} & \multicolumn{2}{@{}c@{}}{14103 \quad} & \multicolumn{2}{@{}c@{}}{14318 \quad} & \multicolumn{2}{@{}c@{}}{14643 \quad} & \multicolumn{2}{@{}c@{}}{15567 \quad} & \multicolumn{2}{@{}c@{}|}{17589} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.0}\mbox{\tiny (7)}$^{\star}$ & 229 & \mbox{\tiny (306)} & 138 & \mbox{\tiny (163)} & 136 & \mbox{\tiny (160)} & 133 & \mbox{\tiny (139)} & 125 & \mbox{\tiny (194)} & 111 & \mbox{\tiny (202)} & 8 & /15\\
\algBtables\hspace*{\fill} & 7 & .2\mbox{\tiny (0.9)} & \textbf{33} & \textbf{}\mbox{\tiny (9)} & \textbf{21} & \textbf{}\mbox{\tiny (9)} & \textbf{20} & \textbf{}\mbox{\tiny (35)} & \textbf{20} & \textbf{}\mbox{\tiny (20)} & \textbf{19} & \textbf{}\mbox{\tiny (35)} & \textbf{18} & \textbf{}\mbox{\tiny (32)} & 13 & /15
\end{tabularx}