\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{16 \quad} & \multicolumn{2}{@{}c@{}}{19 \quad} & \multicolumn{2}{@{}c@{}}{25 \quad} & \multicolumn{2}{@{}c@{}}{25 \quad} & \multicolumn{2}{@{}c@{}}{26 \quad} & \multicolumn{2}{@{}c@{}}{28 \quad} & \multicolumn{2}{@{}c@{}|}{29} & 15 & /15\\
\algAtables\hspace*{\fill} & 13 & \mbox{\tiny (8)} & 19 & \mbox{\tiny (6)} & 17 & \mbox{\tiny (4)} & 19 & \mbox{\tiny (2)} & 20 & \mbox{\tiny (2)} & 20 & \mbox{\tiny (3)} & 22 & \mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{7} & \textbf{.6}\mbox{\tiny (3)} & \textbf{9} & \textbf{.4}\mbox{\tiny (2)}$^{\star}$ & \textbf{9} & \textbf{.3}\mbox{\tiny (1)}$^{\star2}$ & \textbf{11} & \textbf{}\mbox{\tiny (3)}$^{\star4}$ & \textbf{12} & \textbf{}\mbox{\tiny (4)}$^{\star4}$ & \textbf{15} & \textbf{}\mbox{\tiny (3)}$^{\star3}$ & \textbf{17} & \textbf{}\mbox{\tiny (2)}$^{\star3}$ & 15 & /15
\end{tabularx}