\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{37 \quad} & \multicolumn{2}{@{}c@{}}{291 \quad} & \multicolumn{2}{@{}c@{}}{1033 \quad} & \multicolumn{2}{@{}c@{}}{1066 \quad} & \multicolumn{2}{@{}c@{}}{1113 \quad} & \multicolumn{2}{@{}c@{}}{1231 \quad} & \multicolumn{2}{@{}c@{}|}{1412} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.0}\mbox{\tiny (1.0)} & 1 & .7\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (1)} & 1 & .9\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (1)} & 2 & .2\mbox{\tiny (0.9)} & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .1\mbox{\tiny (1.0)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.6)} & \textbf{0} & \textbf{.95}\mbox{\tiny (0.1)} & \textbf{1} & \textbf{.0}\mbox{\tiny (1)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.8)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.5)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.4)} & 15 & /15
\end{tabularx}