\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{98 \quad} & \multicolumn{2}{@{}c@{}}{116 \quad} & \multicolumn{2}{@{}c@{}}{120 \quad} & \multicolumn{2}{@{}c@{}}{121 \quad} & \multicolumn{2}{@{}c@{}}{121 \quad} & \multicolumn{2}{@{}c@{}}{121 \quad} & \multicolumn{2}{@{}c@{}|}{121} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.5}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{4} & \textbf{.3}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{4} & \textbf{.2}\mbox{\tiny (0.2)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 62 & \mbox{\tiny (4)} & 62 & \mbox{\tiny (5)} & 62 & \mbox{\tiny (8)} & 62 & \mbox{\tiny (5)} & 62 & \mbox{\tiny (3)} & 62 & \mbox{\tiny (4)} & 62 & \mbox{\tiny (4)} & 15 & /15
\end{tabularx}