\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{5.0 \quad} & \multicolumn{2}{@{}c@{}}{27 \quad} & \multicolumn{2}{@{}c@{}}{168 \quad} & \multicolumn{2}{@{}c@{}}{218 \quad} & \multicolumn{2}{@{}c@{}}{249 \quad} & \multicolumn{2}{@{}c@{}}{289 \quad} & \multicolumn{2}{@{}c@{}|}{306} & 15 & /15\\
\algAtables\hspace*{\fill} & 8 & .4\mbox{\tiny (0.7)} & 5 & .4\mbox{\tiny (12)} & 10 & \mbox{\tiny (31)} & 9 & .4\mbox{\tiny (5)} & 17 & \mbox{\tiny (39)} & 62 & \mbox{\tiny (192)} & 59 & \mbox{\tiny (30)} & 14 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (2)} & \textbf{2} & \textbf{.0}\mbox{\tiny (1)} & \textbf{1} & \textbf{.7}\mbox{\tiny (3)} & \textbf{1} & \textbf{.5}\mbox{\tiny (3)} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.2)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.9}\mbox{\tiny (0.4)} & 15 & /15
\end{tabularx}