\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1.4e6 \quad} & \multicolumn{2}{@{}c@{}}{1.7e7 \quad} & \multicolumn{2}{@{}c@{}}{2.6e7 \quad} & \multicolumn{2}{@{}c@{}}{4.5e7 \quad} & \multicolumn{2}{@{}c@{}|}{4.5e7} & 8 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{0} & \textbf{.73}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.28}\mbox{\tiny (0.4)} & \textbf{0} & \textbf{.29}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.27}\mbox{\tiny (0.6)} & \textbf{0} & \textbf{.27}\mbox{\tiny (0.6)} & 4 & /15\\
\algBtables\hspace*{\fill} & 3064 & \mbox{\tiny (572)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}