\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{22 \quad} & \multicolumn{2}{@{}c@{}}{23 \quad} & \multicolumn{2}{@{}c@{}}{23 \quad} & \multicolumn{2}{@{}c@{}}{23 \quad} & \multicolumn{2}{@{}c@{}}{23 \quad} & \multicolumn{2}{@{}c@{}}{23 \quad} & \multicolumn{2}{@{}c@{}|}{23} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.8}\mbox{\tiny (2)}$^{\star4}$ & \textbf{10} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{16} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{23} & \textbf{}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{29} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{41} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{54} & \textbf{}\mbox{\tiny (4)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 18 & \mbox{\tiny (5)} & 45 & \mbox{\tiny (12)} & 78 & \mbox{\tiny (7)} & 108 & \mbox{\tiny (10)} & 141 & \mbox{\tiny (7)} & 211 & \mbox{\tiny (8)} & 282 & \mbox{\tiny (7)} & 15 & /15
\end{tabularx}