\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{35 \quad} & \multicolumn{2}{@{}c@{}}{46 \quad} & \multicolumn{2}{@{}c@{}}{75 \quad} & \multicolumn{2}{@{}c@{}}{94 \quad} & \multicolumn{2}{@{}c@{}}{105 \quad} & \multicolumn{2}{@{}c@{}}{153 \quad} & \multicolumn{2}{@{}c@{}|}{195} & 15 & /15\\
\algAtables\hspace*{\fill} & 5 & .9\mbox{\tiny (6)} & 10 & \mbox{\tiny (11)} & 7 & .5\mbox{\tiny (8)} & 6 & .7\mbox{\tiny (6)} & \textbf{7} & \textbf{.1}\mbox{\tiny (4)} & \textbf{6} & \textbf{.1}\mbox{\tiny (3)} & \textbf{5} & \textbf{.5}\mbox{\tiny (6)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{5} & \textbf{.3}\mbox{\tiny (3)} & \textbf{5} & \textbf{.9}\mbox{\tiny (4)} & \textbf{5} & \textbf{.0}\mbox{\tiny (3)} & \textbf{6} & \textbf{.6}\mbox{\tiny (2)} & 7 & .5\mbox{\tiny (5)} & 7 & .9\mbox{\tiny (9)} & 7 & .6\mbox{\tiny (7)} & 15 & /15
\end{tabularx}