\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{2368 \quad} & \multicolumn{2}{@{}c@{}}{4855 \quad} & \multicolumn{2}{@{}c@{}}{11681 \quad} & \multicolumn{2}{@{}c@{}}{25315 \quad} & \multicolumn{2}{@{}c@{}}{29749 \quad} & \multicolumn{2}{@{}c@{}}{38949 \quad} & \multicolumn{2}{@{}c@{}|}{48211} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{14} & \textbf{}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{7} & \textbf{.4}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.6}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{0} & \textbf{.95}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 247 & \mbox{\tiny (434)} & 131 & \mbox{\tiny (318)} & 59 & \mbox{\tiny (88)} & 30 & \mbox{\tiny (41)} & 27 & \mbox{\tiny (68)} & 24 & \mbox{\tiny (40)} & 22 & \mbox{\tiny (22)} & 12 & /15
\end{tabularx}