\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}|}{41} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{5} & \textbf{.1}\mbox{\tiny (1.0)}$^{\star4}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (1.0)}$^{\star4}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (1)}$^{\star4}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (1)}$^{\star4}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{6} & \textbf{.6}\mbox{\tiny (0.8)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 43 & \mbox{\tiny (6)} & 52 & \mbox{\tiny (8)} & 53 & \mbox{\tiny (10)} & 53 & \mbox{\tiny (7)} & 53 & \mbox{\tiny (9)} & 53 & \mbox{\tiny (7)} & 53 & \mbox{\tiny (8)} & 15 & /15
\end{tabularx}