\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{1157 \quad} & \multicolumn{2}{@{}c@{}}{1674 \quad} & \multicolumn{2}{@{}c@{}}{1692 \quad} & \multicolumn{2}{@{}c@{}}{1705 \quad} & \multicolumn{2}{@{}c@{}}{1729 \quad} & \multicolumn{2}{@{}c@{}|}{1757} & 14 & /15\\
\algAtables\hspace*{\fill} & 2 & .7\mbox{\tiny (3)} & 3 & .3\mbox{\tiny (12)} & 4 & .6\mbox{\tiny (3)} & 4 & .7\mbox{\tiny (2)} & 4 & .8\mbox{\tiny (8)} & \textbf{4} & \textbf{.9}\mbox{\tiny (8)} & \textbf{4} & \textbf{.9}\mbox{\tiny (3)} & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .9\mbox{\tiny (3)} & 8 & .3\mbox{\tiny (14)} & 10 & \mbox{\tiny (8)} & 10 & \mbox{\tiny (16)} & 10 & \mbox{\tiny (16)} & 10 & \mbox{\tiny (4)} & 10 & \mbox{\tiny (15)} & 15 & /15\\
\algCtables\hspace*{\fill} & 2 & .6\mbox{\tiny (3)} & 6 & .4\mbox{\tiny (10)} & 8 & .7\mbox{\tiny (9)} & 8 & .8\mbox{\tiny (10)} & 8 & .8\mbox{\tiny (14)} & 8 & .9\mbox{\tiny (5)} & 8 & .9\mbox{\tiny (11)} & 15 & /15\\
\algDtables\hspace*{\fill} & 1 & .8\mbox{\tiny (1)} & 11 & \mbox{\tiny (37)} & 27 & \mbox{\tiny (80)} & 27 & \mbox{\tiny (15)} & 29 & \mbox{\tiny (221)} & 28 & \mbox{\tiny (156)} & 28 & \mbox{\tiny (73)} & 14 & /15\\
\algEtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.4)} & \textbf{1} & \textbf{.2}\mbox{\tiny (1)} & \textbf{2} & \textbf{.2}\mbox{\tiny (0.7)} & \textbf{2} & \textbf{.8}\mbox{\tiny (2)} & 5 & .0\mbox{\tiny (6)} & 8 & .2\mbox{\tiny (13)} & 15 & /15
\end{tabularx}