\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{385 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{387 \quad} & \multicolumn{2}{@{}c@{}}{388 \quad} & \multicolumn{2}{@{}c@{}}{390 \quad} & \multicolumn{2}{@{}c@{}}{391 \quad} & \multicolumn{2}{@{}c@{}|}{393} & 15 & /15\\
\algAtables\hspace*{\fill} & 33 & \mbox{\tiny (2)} & 39 & \mbox{\tiny (4)} & 43 & \mbox{\tiny (4)} & 45 & \mbox{\tiny (2)} & \textbf{46} & \textbf{}\mbox{\tiny (3)}$^{\star3}$ & \textbf{47} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{49} & \textbf{}\mbox{\tiny (3)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{28} & \textbf{}\mbox{\tiny (1)}$^{\star2}$ & \textbf{34} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{39} & \textbf{}\mbox{\tiny (1)} & \textbf{44} & \textbf{}\mbox{\tiny (2)} & 50 & \mbox{\tiny (2)} & 61 & \mbox{\tiny (2)} & 71 & \mbox{\tiny (3)} & 15 & /15
\end{tabularx}