\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{38 \quad} & \multicolumn{2}{@{}c@{}}{42 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{44 \quad} & \multicolumn{2}{@{}c@{}}{45 \quad} & \multicolumn{2}{@{}c@{}}{47 \quad} & \multicolumn{2}{@{}c@{}|}{48} & 15 & /15\\
\algAtables\hspace*{\fill} & 13 & \mbox{\tiny (4)} & 15 & \mbox{\tiny (6)} & 17 & \mbox{\tiny (3)} & 18 & \mbox{\tiny (2)} & 19 & \mbox{\tiny (2)} & 20 & \mbox{\tiny (2)} & \textbf{22} & \textbf{}\mbox{\tiny (0.6)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{7} & \textbf{.8}\mbox{\tiny (2)}$^{\star}$ & \textbf{10} & \textbf{}\mbox{\tiny (1)} & \textbf{12} & \textbf{}\mbox{\tiny (2)}$^{\star2}$ & \textbf{14} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{15} & \textbf{}\mbox{\tiny (1)}$^{\star3}$ & \textbf{19} & \textbf{}\mbox{\tiny (2)} & 23 & \mbox{\tiny (2)} & 15 & /15
\end{tabularx}