\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{73 \quad} & \multicolumn{2}{@{}c@{}}{273 \quad} & \multicolumn{2}{@{}c@{}}{336 \quad} & \multicolumn{2}{@{}c@{}}{372 \quad} & \multicolumn{2}{@{}c@{}}{391 \quad} & \multicolumn{2}{@{}c@{}}{410 \quad} & \multicolumn{2}{@{}c@{}|}{422} & 15 & /15\\
\algAtables\hspace*{\fill} & 7 & .9\mbox{\tiny (2)} & 10 & \mbox{\tiny (10)} & 10 & \mbox{\tiny (14)} & 10 & \mbox{\tiny (2)} & 10 & \mbox{\tiny (7)} & 11 & \mbox{\tiny (7)} & 12 & \mbox{\tiny (7)} & 15 & /15\\
\algBtables\hspace*{\fill} & 8 & .4\mbox{\tiny (0.9)} & 11 & \mbox{\tiny (2)} & 11 & \mbox{\tiny (0.7)} & 11 & \mbox{\tiny (1)} & 11 & \mbox{\tiny (14)} & 12 & \mbox{\tiny (13)} & 13 & \mbox{\tiny (24)} & 15 & /15\\
\algCtables\hspace*{\fill} & 10 & \mbox{\tiny (5)} & 6 & .9\mbox{\tiny (2)} & 7 & .9\mbox{\tiny (1)} & 8 & .2\mbox{\tiny (1)} & 8 & .5\mbox{\tiny (1)} & 9 & .5\mbox{\tiny (0.7)} & 10 & \mbox{\tiny (0.7)} & 15 & /15\\
\algDtables\hspace*{\fill} & \textbf{2} & \textbf{.6}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (7)}$^{\star}$ & \textbf{5} & \textbf{.4}\mbox{\tiny (0.4)}$^{\star2}$ & \textbf{5} & \textbf{.6}\mbox{\tiny (7)}$^{\star2}$ & \textbf{5} & \textbf{.8}\mbox{\tiny (7)}$^{\star2}$ & \textbf{6} & \textbf{.1}\mbox{\tiny (14)}$^{\star2}$ & \textbf{6} & \textbf{.4}\mbox{\tiny (7)}$^{\star2}$ & 15 & /15\\
\algEtables\hspace*{\fill} & 7 & .5\mbox{\tiny (3)} & 7 & .3\mbox{\tiny (2)} & 10 & \mbox{\tiny (3)} & 11 & \mbox{\tiny (1)} & 12 & \mbox{\tiny (2)} & 13 & \mbox{\tiny (3)} & 14 & \mbox{\tiny (2)} & 15 & /15
\end{tabularx}