\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{5.0 \quad} & \multicolumn{2}{@{}c@{}}{215 \quad} & \multicolumn{2}{@{}c@{}}{899 \quad} & \multicolumn{2}{@{}c@{}}{2861 \quad} & \multicolumn{2}{@{}c@{}}{3669 \quad} & \multicolumn{2}{@{}c@{}}{6351 \quad} & \multicolumn{2}{@{}c@{}|}{7934} & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .9\mbox{\tiny (1)} & 2 & .9\mbox{\tiny (1)} & 5 & .2\mbox{\tiny (4)} & 6 & .6\mbox{\tiny (15)} & 24 & \mbox{\tiny (24)} & 195 & \mbox{\tiny (224)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & 3 & .2\mbox{\tiny (1)} & 2 & .6\mbox{\tiny (1)} & 5 & .9\mbox{\tiny (0.6)} & 50 & \mbox{\tiny (89)} & 77 & \mbox{\tiny (85)} & 1104 & \mbox{\tiny (1005)} & 884 & \mbox{\tiny (773)} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 3 & .2\mbox{\tiny (0.9)} & 14 & \mbox{\tiny (38)} & 41 & \mbox{\tiny (69)} & 101 & \mbox{\tiny (110)} & 1112 & \mbox{\tiny (867)} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algDtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (1)} & \textbf{0} & \textbf{.95}\mbox{\tiny (1)}$^{\star2}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (2)}$^{\star}$ & 1 & .1\mbox{\tiny (1)} & 1 & .6\mbox{\tiny (1)} & 1 & .4\mbox{\tiny (0.8)} & 1 & .6\mbox{\tiny (0.5)} & 15 & /15\\
\algEtables\hspace*{\fill} & 3 & .5\mbox{\tiny (6)} & 2 & .5\mbox{\tiny (0.9)} & 1 & .9\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.0}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.2)}$^{\star}$ & 15 & /15
\end{tabularx}