\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{61 \quad} & \multicolumn{2}{@{}c@{}}{365 \quad} & \multicolumn{2}{@{}c@{}}{366 \quad} & \multicolumn{2}{@{}c@{}}{366 \quad} & \multicolumn{2}{@{}c@{}}{370 \quad} & \multicolumn{2}{@{}c@{}|}{375} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (1)} & 14 & \mbox{\tiny (25)} & 13 & \mbox{\tiny (10)} & 14 & \mbox{\tiny (11)} & 16 & \mbox{\tiny (13)} & 18 & \mbox{\tiny (13)} & 20 & \mbox{\tiny (16)} & 15 & /15\\
\algBtables\hspace*{\fill} & 2 & .9\mbox{\tiny (1)} & \textbf{3} & \textbf{.8}\mbox{\tiny (7)} & \textbf{2} & \textbf{.6}\mbox{\tiny (6)}$^{\star}$ & \textbf{2} & \textbf{.9}\mbox{\tiny (3)}$^{\star2}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (6)}$^{\star2}$ & \textbf{3} & \textbf{.6}\mbox{\tiny (1)}$^{\star3}$ & \textbf{3} & \textbf{.8}\mbox{\tiny (5)}$^{\star3}$ & 15 & /15
\end{tabularx}