\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{2039 \quad} & \multicolumn{2}{@{}c@{}}{3871 \quad} & \multicolumn{2}{@{}c@{}}{4040 \quad} & \multicolumn{2}{@{}c@{}}{4148 \quad} & \multicolumn{2}{@{}c@{}}{4219 \quad} & \multicolumn{2}{@{}c@{}}{4371 \quad} & \multicolumn{2}{@{}c@{}|}{4484} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.6}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{6} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{7} & \textbf{.0}\mbox{\tiny (21)}$^{\star2}$ & \textbf{7} & \textbf{.1}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{7} & \textbf{.2}\mbox{\tiny (11)}$^{\star2}$ & \textbf{7} & \textbf{.2}\mbox{\tiny (11)}$^{\star2}$ & \textbf{7} & \textbf{.3}\mbox{\tiny (0.2)}$^{\star2}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 18 & \mbox{\tiny (0.9)} & 16 & \mbox{\tiny (0.4)} & 16 & \mbox{\tiny (0.3)} & 17 & \mbox{\tiny (0.4)} & 17 & \mbox{\tiny (0.5)} & 17 & \mbox{\tiny (0.4)} & 18 & \mbox{\tiny (0.7)} & 15 & /15
\end{tabularx}