\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{37 \quad} & \multicolumn{2}{@{}c@{}}{98 \quad} & \multicolumn{2}{@{}c@{}}{133 \quad} & \multicolumn{2}{@{}c@{}}{205 \quad} & \multicolumn{2}{@{}c@{}}{392 \quad} & \multicolumn{2}{@{}c@{}}{687 \quad} & \multicolumn{2}{@{}c@{}|}{4305} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (1)}$^{\star3}$ & \textbf{2} & \textbf{.3}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{3} & \textbf{.7}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{3} & \textbf{.5}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{5} & \textbf{.0}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 4 & .8\mbox{\tiny (3)} & 11 & \mbox{\tiny (1)} & 15 & \mbox{\tiny (1)} & 16 & \mbox{\tiny (1)} & 16 & \mbox{\tiny (1)} & 16 & \mbox{\tiny (3)} & 3 & .4\mbox{\tiny (0.8)} & 15 & /15
\end{tabularx}