\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{20 \quad} & \multicolumn{2}{@{}c@{}}{20 \quad} & \multicolumn{2}{@{}c@{}}{20 \quad} & \multicolumn{2}{@{}c@{}}{20 \quad} & \multicolumn{2}{@{}c@{}}{20 \quad} & \multicolumn{2}{@{}c@{}}{20 \quad} & \multicolumn{2}{@{}c@{}|}{20} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.8}\mbox{\tiny (2)}$^{\star4}$ & \textbf{6} & \textbf{.1}\mbox{\tiny (2)}$^{\star4}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (2)}$^{\star4}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (2)}$^{\star4}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (1)}$^{\star4}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (2)}$^{\star4}$ & \textbf{6} & \textbf{.3}\mbox{\tiny (3)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 25 & \mbox{\tiny (10)} & 34 & \mbox{\tiny (6)} & 36 & \mbox{\tiny (9)} & 36 & \mbox{\tiny (5)} & 36 & \mbox{\tiny (11)} & 36 & \mbox{\tiny (9)} & 36 & \mbox{\tiny (6)} & 15 & /15
\end{tabularx}