\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{13 \quad} & \multicolumn{2}{@{}c@{}}{23 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{54 \quad} & \multicolumn{2}{@{}c@{}}{67 \quad} & \multicolumn{2}{@{}c@{}}{95 \quad} & \multicolumn{2}{@{}c@{}|}{124} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.9)} & \textbf{2} & \textbf{.6}\mbox{\tiny (2)} & \textbf{3} & \textbf{.2}\mbox{\tiny (0.9)} & \textbf{3} & \textbf{.5}\mbox{\tiny (1)} & \textbf{3} & \textbf{.6}\mbox{\tiny (1)} & \textbf{3} & \textbf{.9}\mbox{\tiny (1)} & \textbf{3} & \textbf{.8}\mbox{\tiny (0.5)}$^{\star3}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 3 & .6\mbox{\tiny (3)} & 3 & .4\mbox{\tiny (2)} & 4 & .3\mbox{\tiny (2)} & 4 & .5\mbox{\tiny (2)} & 4 & .8\mbox{\tiny (0.8)} & 5 & .1\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}