\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{30 \quad} & \multicolumn{2}{@{}c@{}}{46 \quad} & \multicolumn{2}{@{}c@{}}{54 \quad} & \multicolumn{2}{@{}c@{}}{61 \quad} & \multicolumn{2}{@{}c@{}}{68 \quad} & \multicolumn{2}{@{}c@{}}{82 \quad} & \multicolumn{2}{@{}c@{}|}{98} & 15 & /15\\
\algAtables\hspace*{\fill} & 5 & .7\mbox{\tiny (5)} & 6 & .5\mbox{\tiny (4)} & 6 & .8\mbox{\tiny (3)} & 6 & .8\mbox{\tiny (3)} & \textbf{6} & \textbf{.5}\mbox{\tiny (2)} & \textbf{6} & \textbf{.5}\mbox{\tiny (0.8)} & \textbf{6} & \textbf{.0}\mbox{\tiny (0.5)}$^{\star2}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{4} & \textbf{.8}\mbox{\tiny (1)} & \textbf{5} & \textbf{.4}\mbox{\tiny (1)} & \textbf{5} & \textbf{.7}\mbox{\tiny (0.3)} & \textbf{6} & \textbf{.2}\mbox{\tiny (2)} & 6 & .7\mbox{\tiny (0.8)} & 7 & .2\mbox{\tiny (0.9)} & 7 & .3\mbox{\tiny (2)} & 15 & /15
\end{tabularx}