\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}|}{83} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{8} & \textbf{.4}\mbox{\tiny (1)}$^{\star4}$ & \textbf{14} & \textbf{}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{20} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{26} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{32} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{44} & \textbf{}\mbox{\tiny (1)}$^{\star4}$ & \textbf{56} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 94 & \mbox{\tiny (6)} & 152 & \mbox{\tiny (8)} & 211 & \mbox{\tiny (10)} & 267 & \mbox{\tiny (8)} & 326 & \mbox{\tiny (7)} & 439 & \mbox{\tiny (5)} & 553 & \mbox{\tiny (10)} & 15 & /15
\end{tabularx}