\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{25536 \quad} & \multicolumn{2}{@{}c@{}}{29762 \quad} & \multicolumn{2}{@{}c@{}}{35676 \quad} & \multicolumn{2}{@{}c@{}}{51579 \quad} & \multicolumn{2}{@{}c@{}}{56007 \quad} & \multicolumn{2}{@{}c@{}}{65128 \quad} & \multicolumn{2}{@{}c@{}|}{70824} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.9}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.7}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.0}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 47 & \mbox{\tiny (8)} & 99 & \mbox{\tiny (42)} & 275 & \mbox{\tiny (269)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}