\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}|}{4.0} & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .8\mbox{\tiny (0.6)} & \textbf{6} & \textbf{.8}\mbox{\tiny (4)} & \textbf{7} & \textbf{.4}\mbox{\tiny (5)} & \textbf{7} & \textbf{.4}\mbox{\tiny (3)} & \textbf{7} & \textbf{.4}\mbox{\tiny (2)} & \textbf{7} & \textbf{.4}\mbox{\tiny (3)} & \textbf{7} & \textbf{.4}\mbox{\tiny (3)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.8}\mbox{\tiny (2)} & 10 & \mbox{\tiny (5)} & 12 & \mbox{\tiny (9)} & 12 & \mbox{\tiny (7)} & 12 & \mbox{\tiny (7)} & 12 & \mbox{\tiny (6)} & 12 & \mbox{\tiny (8)} & 15 & /15
\end{tabularx}