\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{809 \quad} & \multicolumn{2}{@{}c@{}}{1633 \quad} & \multicolumn{2}{@{}c@{}}{1688 \quad} & \multicolumn{2}{@{}c@{}}{1758 \quad} & \multicolumn{2}{@{}c@{}}{1817 \quad} & \multicolumn{2}{@{}c@{}}{1886 \quad} & \multicolumn{2}{@{}c@{}|}{1903} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.2)} & 15 & \mbox{\tiny (10)} & 63 & \mbox{\tiny (51)} & 60 & \mbox{\tiny (71)} & 58 & \mbox{\tiny (82)} & 56 & \mbox{\tiny (41)} & 56 & \mbox{\tiny (47)} & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (0.8)} & 48 & \mbox{\tiny (136)} & 4220 & \mbox{\tiny (3261)} & 4052 & \mbox{\tiny (6334)} & 3921 & \mbox{\tiny (4338)} & 3777 & \mbox{\tiny (5307)} & 3744 & \mbox{\tiny (2827)} & 1 & /15\\
\algCtables\hspace*{\fill} & 2 & .9\mbox{\tiny (5)} & 42 & \mbox{\tiny (47)} & 318 & \mbox{\tiny (226)} & 305 & \mbox{\tiny (163)} & 295 & \mbox{\tiny (175)} & 285 & \mbox{\tiny (259)} & 282 & \mbox{\tiny (439)} & 9 & /15\\
\algDtables\hspace*{\fill} & 4 & .1\mbox{\tiny (3)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algEtables\hspace*{\fill} & 1 & .4\mbox{\tiny (0.5)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.4)} & \textbf{3} & \textbf{.9}\mbox{\tiny (4)}$^{\star3}$ & \textbf{4} & \textbf{.1}\mbox{\tiny (5)}$^{\star3}$ & \textbf{4} & \textbf{.1}\mbox{\tiny (2)}$^{\star3}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (3)}$^{\star3}$ & \textbf{4} & \textbf{.7}\mbox{\tiny (1)}$^{\star3}$ & 15 & /15
\end{tabularx}