\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{27 \quad} & \multicolumn{2}{@{}c@{}}{45 \quad} & \multicolumn{2}{@{}c@{}}{152 \quad} & \multicolumn{2}{@{}c@{}}{179 \quad} & \multicolumn{2}{@{}c@{}}{188 \quad} & \multicolumn{2}{@{}c@{}}{198 \quad} & \multicolumn{2}{@{}c@{}|}{208} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.6}\mbox{\tiny (1)}$^{\star2}$ & \textbf{5} & \textbf{.8}\mbox{\tiny (16)}$^{\star}$ & \textbf{3} & \textbf{.8}\mbox{\tiny (1)}$^{\star}$ & \textbf{3} & \textbf{.9}\mbox{\tiny (4)}$^{\star2}$ & \textbf{4} & \textbf{.1}\mbox{\tiny (0.9)}$^{\star3}$ & \textbf{4} & \textbf{.5}\mbox{\tiny (2)}$^{\star3}$ & \textbf{4} & \textbf{.8}\mbox{\tiny (0.9)}$^{\star3}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 5 & .6\mbox{\tiny (1)} & 8 & .6\mbox{\tiny (3)} & 6 & .8\mbox{\tiny (5)} & 8 & .2\mbox{\tiny (4)} & 9 & .1\mbox{\tiny (6)} & 10 & \mbox{\tiny (2)} & 11 & \mbox{\tiny (2)} & 15 & /15
\end{tabularx}