\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{24 \quad} & \multicolumn{2}{@{}c@{}}{324 \quad} & \multicolumn{2}{@{}c@{}}{1171 \quad} & \multicolumn{2}{@{}c@{}}{1451 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}|}{1597} & 15 & /15\\
\algAtables\hspace*{\fill} & 6 & .7\mbox{\tiny (1)} & 10 & \mbox{\tiny (1.0)} & 120 & \mbox{\tiny (320)} & 151 & \mbox{\tiny (188)} & 144 & \mbox{\tiny (245)} & 144 & \mbox{\tiny (409)} & 142 & \mbox{\tiny (201)} & 11 & /15\\
\algBtables\hspace*{\fill} & 9 & .3\mbox{\tiny (4)} & 13 & \mbox{\tiny (8)} & 139 & \mbox{\tiny (148)} & 189 & \mbox{\tiny (517)} & 194 & \mbox{\tiny (398)} & 194 & \mbox{\tiny (239)} & 191 & \mbox{\tiny (592)} & 10 & /15\\
\algCtables\hspace*{\fill} & 9 & .3\mbox{\tiny (5)} & 2 & .5\mbox{\tiny (1.0)} & 216 & \mbox{\tiny (641)} & 179 & \mbox{\tiny (100)} & 166 & \mbox{\tiny (318)} & 166 & \mbox{\tiny (318)} & 163 & \mbox{\tiny (235)} & 10 & /15\\
\algDtables\hspace*{\fill} & \textbf{3} & \textbf{.2}\mbox{\tiny (2)}$^{\star2}$ & 2 & .2\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (0.2)} & 1 & .9\mbox{\tiny (0.3)} & 1 & .9\mbox{\tiny (0.6)} & 1 & .9\mbox{\tiny (0.3)} & 2 & .0\mbox{\tiny (0.3)} & 15 & /15\\
\algEtables\hspace*{\fill} & 8 & .2\mbox{\tiny (4)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.6)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.8)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.3)} & 15 & /15
\end{tabularx}