\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{23 \quad} & \multicolumn{2}{@{}c@{}}{35 \quad} & \multicolumn{2}{@{}c@{}}{46 \quad} & \multicolumn{2}{@{}c@{}}{60 \quad} & \multicolumn{2}{@{}c@{}}{71 \quad} & \multicolumn{2}{@{}c@{}}{95 \quad} & \multicolumn{2}{@{}c@{}|}{122} & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .6\mbox{\tiny (4)} & 6 & .2\mbox{\tiny (3)} & 7 & .1\mbox{\tiny (3)} & 6 & .7\mbox{\tiny (2)} & 6 & .6\mbox{\tiny (2)} & 7 & .2\mbox{\tiny (1)} & 7 & .3\mbox{\tiny (1)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.6}\mbox{\tiny (0.9)} & \textbf{4} & \textbf{.2}\mbox{\tiny (2)} & \textbf{5} & \textbf{.2}\mbox{\tiny (1)} & \textbf{5} & \textbf{.9}\mbox{\tiny (1)} & \textbf{6} & \textbf{.4}\mbox{\tiny (0.6)} & \textbf{7} & \textbf{.0}\mbox{\tiny (0.7)} & \textbf{6} & \textbf{.8}\mbox{\tiny (0.5)} & 15 & /15
\end{tabularx}