\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{8.0 \quad} & \multicolumn{2}{@{}c@{}}{385 \quad} & \multicolumn{2}{@{}c@{}}{2291 \quad} & \multicolumn{2}{@{}c@{}}{2398 \quad} & \multicolumn{2}{@{}c@{}}{2481 \quad} & \multicolumn{2}{@{}c@{}}{2573 \quad} & \multicolumn{2}{@{}c@{}|}{2776} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & 6 & .8\mbox{\tiny (6)} & 5 & .3\mbox{\tiny (4)} & 6 & .2\mbox{\tiny (4)} & 6 & .7\mbox{\tiny (3)} & 7 & .1\mbox{\tiny (4)} & 6 & .9\mbox{\tiny (5)} & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .1\mbox{\tiny (2)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.7)}$^{\star}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (1)}$^{\star2}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (1)}$^{\star3}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (1.0)}$^{\star3}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (3)}$^{\star3}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (1.0)}$^{\star3}$ & 15 & /15
\end{tabularx}