\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{109 \quad} & \multicolumn{2}{@{}c@{}}{6764 \quad} & \multicolumn{2}{@{}c@{}}{7367 \quad} & \multicolumn{2}{@{}c@{}}{7399 \quad} & \multicolumn{2}{@{}c@{}|}{7441} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star2}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & 36 & \mbox{\tiny (26)} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.7)} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.9)} & \textbf{2} & \textbf{.4}\mbox{\tiny (0.7)} & \textbf{2} & \textbf{.7}\mbox{\tiny (0.4)} & 15 & /15\\
\algBtables\hspace*{\fill} & 13 & \mbox{\tiny (16)} & 166 & \mbox{\tiny (132)} & \textbf{27} & \textbf{}\mbox{\tiny (15)} & 2 & .9\mbox{\tiny (1)} & 3 & .0\mbox{\tiny (6)} & 3 & .2\mbox{\tiny (1)} & 3 & .3\mbox{\tiny (1)} & 14 & /15
\end{tabularx}