\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{65 \quad} & \multicolumn{2}{@{}c@{}}{168 \quad} & \multicolumn{2}{@{}c@{}}{338 \quad} & \multicolumn{2}{@{}c@{}}{401 \quad} & \multicolumn{2}{@{}c@{}}{445 \quad} & \multicolumn{2}{@{}c@{}}{696 \quad} & \multicolumn{2}{@{}c@{}|}{790} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{5} & \textbf{.7}\mbox{\tiny (4)}$^{\star2}$ & \textbf{4} & \textbf{.0}\mbox{\tiny (3)}$^{\star}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (1)}$^{\star}$ & \textbf{3} & \textbf{.4}\mbox{\tiny (1)}$^{\star}$ & \textbf{3} & \textbf{.5}\mbox{\tiny (2)}$^{\star}$ & \textbf{2} & \textbf{.9}\mbox{\tiny (1)} & \textbf{4} & \textbf{.1}\mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & 11 & \mbox{\tiny (2)} & 8 & .7\mbox{\tiny (8)} & 6 & .1\mbox{\tiny (4)} & 6 & .1\mbox{\tiny (2)} & 6 & .2\mbox{\tiny (2)} & 5 & .0\mbox{\tiny (4)} & 5 & .0\mbox{\tiny (3)} & 15 & /15
\end{tabularx}