\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{18 \quad} & \multicolumn{2}{@{}c@{}}{30 \quad} & \multicolumn{2}{@{}c@{}}{44 \quad} & \multicolumn{2}{@{}c@{}}{68 \quad} & \multicolumn{2}{@{}c@{}}{81 \quad} & \multicolumn{2}{@{}c@{}|}{92} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & 4 & .1\mbox{\tiny (5)} & 7 & .5\mbox{\tiny (5)} & 7 & .6\mbox{\tiny (4)} & 6 & .0\mbox{\tiny (2)} & \textbf{5} & \textbf{.9}\mbox{\tiny (2)} & \textbf{5} & \textbf{.9}\mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & 31 & \mbox{\tiny (20)} & \textbf{3} & \textbf{.9}\mbox{\tiny (2)} & \textbf{6} & \textbf{.3}\mbox{\tiny (4)} & \textbf{6} & \textbf{.1}\mbox{\tiny (3)} & \textbf{5} & \textbf{.7}\mbox{\tiny (0.9)} & 6 & .9\mbox{\tiny (1)} & 7 & .3\mbox{\tiny (1)} & 15 & /15
\end{tabularx}