\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{515 \quad} & \multicolumn{2}{@{}c@{}}{896 \quad} & \multicolumn{2}{@{}c@{}}{1240 \quad} & \multicolumn{2}{@{}c@{}}{1390 \quad} & \multicolumn{2}{@{}c@{}}{1569 \quad} & \multicolumn{2}{@{}c@{}}{3660 \quad} & \multicolumn{2}{@{}c@{}|}{5154} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.1}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{4} & \textbf{.1}\mbox{\tiny (3)}$^{\star3}$ & \textbf{4} & \textbf{.8}\mbox{\tiny (4)}$^{\star2}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (3)}$^{\star3}$ & \textbf{5} & \textbf{.4}\mbox{\tiny (3)}$^{\star4}$ & \textbf{3} & \textbf{.0}\mbox{\tiny (1)}$^{\star4}$ & \textbf{2} & \textbf{.4}\mbox{\tiny (1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 18 & \mbox{\tiny (3)} & 13 & \mbox{\tiny (2)} & 13 & \mbox{\tiny (11)} & 14 & \mbox{\tiny (7)} & 15 & \mbox{\tiny (5)} & 9 & .0\mbox{\tiny (4)} & 7 & .8\mbox{\tiny (2)} & 15 & /15
\end{tabularx}