\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{1384 \quad} & \multicolumn{2}{@{}c@{}}{27265 \quad} & \multicolumn{2}{@{}c@{}}{77015 \quad} & \multicolumn{2}{@{}c@{}}{1.4e5 \quad} & \multicolumn{2}{@{}c@{}}{1.9e5 \quad} & \multicolumn{2}{@{}c@{}}{2.0e5 \quad} & \multicolumn{2}{@{}c@{}|}{2.2e5} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{22} & \textbf{}\mbox{\tiny (75)}$^{\star2}$ & \textbf{19} & \textbf{}\mbox{\tiny (20)}$^{\star2}$ & \textbf{8} & \textbf{.1}\mbox{\tiny (6)}$^{\star2}$ & \textbf{4} & \textbf{.5}\mbox{\tiny (4)}$^{\star2}$ & \textbf{3} & \textbf{.4}\mbox{\tiny (2)}$^{\star2}$ & \textbf{3} & \textbf{.9}\mbox{\tiny (4)}$^{\star2}$ & \textbf{3} & \textbf{.5}\mbox{\tiny (1)}$^{\star2}$ & 14 & /15\\
\algBtables\hspace*{\fill} & 24 & \mbox{\tiny (5)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15
\end{tabularx}