\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{1442 \quad} & \multicolumn{2}{@{}c@{}}{16998 \quad} & \multicolumn{2}{@{}c@{}}{47068 \quad} & \multicolumn{2}{@{}c@{}}{1.3e5 \quad} & \multicolumn{2}{@{}c@{}}{1.9e5 \quad} & \multicolumn{2}{@{}c@{}}{6.7e5 \quad} & \multicolumn{2}{@{}c@{}|}{9.5e5} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.83}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (3)} & \textbf{2} & \textbf{.5}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.83}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.0}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{0} & \textbf{.92}\mbox{\tiny (2)}$^{\star4}$ & 13 & /15\\
\algBtables\hspace*{\fill} & 10 & \mbox{\tiny (1)} & 2 & .8\mbox{\tiny (0.8)} & 16 & \mbox{\tiny (7)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e6}} & 0 & /15
\end{tabularx}