\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{4.0 \quad} & \multicolumn{2}{@{}c@{}}{78 \quad} & \multicolumn{2}{@{}c@{}}{282 \quad} & \multicolumn{2}{@{}c@{}}{491 \quad} & \multicolumn{2}{@{}c@{}}{1134 \quad} & \multicolumn{2}{@{}c@{}}{2347 \quad} & \multicolumn{2}{@{}c@{}|}{3469} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.4)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.6)} & \textbf{0} & \textbf{.75}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.69}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{0} & \textbf{.97}\mbox{\tiny (1)} & 1 & .8\mbox{\tiny (0.3)} & 1 & .5\mbox{\tiny (0.6)} & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (0.9)} & 1 & .8\mbox{\tiny (0.4)} & 1 & .9\mbox{\tiny (0.4)} & 1 & .2\mbox{\tiny (0.3)} & \textbf{0} & \textbf{.99}\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.92}\mbox{\tiny (0.2)} & 15 & /15
\end{tabularx}