\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{75 \quad} & \multicolumn{2}{@{}c@{}}{239 \quad} & \multicolumn{2}{@{}c@{}}{304 \quad} & \multicolumn{2}{@{}c@{}}{451 \quad} & \multicolumn{2}{@{}c@{}}{932 \quad} & \multicolumn{2}{@{}c@{}}{1648 \quad} & \multicolumn{2}{@{}c@{}|}{15661} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.6}\mbox{\tiny (1)}$^{\star4}$ & \textbf{2} & \textbf{.5}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{3} & \textbf{.2}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{4} & \textbf{.0}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{4} & \textbf{.0}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{6} & \textbf{.0}\mbox{\tiny (0.6)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 18 & \mbox{\tiny (7)} & 18 & \mbox{\tiny (2)} & 23 & \mbox{\tiny (2)} & 25 & \mbox{\tiny (2)} & 20 & \mbox{\tiny (1)} & 38 & \mbox{\tiny (24)} & 62 & \mbox{\tiny (40)} & 5 & /15
\end{tabularx}