\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{716 \quad} & \multicolumn{2}{@{}c@{}}{1622 \quad} & \multicolumn{2}{@{}c@{}}{1637 \quad} & \multicolumn{2}{@{}c@{}}{1642 \quad} & \multicolumn{2}{@{}c@{}}{1646 \quad} & \multicolumn{2}{@{}c@{}}{1650 \quad} & \multicolumn{2}{@{}c@{}|}{1654} & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .3\mbox{\tiny (0.6)} & 9 & .2\mbox{\tiny (19)} & 25 & \mbox{\tiny (29)} & 25 & \mbox{\tiny (34)} & 24 & \mbox{\tiny (21)} & 25 & \mbox{\tiny (27)} & 25 & \mbox{\tiny (31)} & 15 & /15\\
\algBtables\hspace*{\fill} & 1 & .6\mbox{\tiny (0.8)} & 17 & \mbox{\tiny (13)} & 79 & \mbox{\tiny (76)} & 79 & \mbox{\tiny (101)} & 79 & \mbox{\tiny (125)} & 79 & \mbox{\tiny (94)} & 79 & \mbox{\tiny (58)} & 15 & /15\\
\algCtables\hspace*{\fill} & 2 & .4\mbox{\tiny (3)} & 11 & \mbox{\tiny (10)} & 97 & \mbox{\tiny (68)} & 97 & \mbox{\tiny (119)} & 97 & \mbox{\tiny (65)} & 97 & \mbox{\tiny (147)} & 97 & \mbox{\tiny (83)} & 14 & /15\\
\algDtables\hspace*{\fill} & 1 & .3\mbox{\tiny (1)} & 40 & \mbox{\tiny (43)} & 164 & \mbox{\tiny (243)} & 166 & \mbox{\tiny (158)} & 167 & \mbox{\tiny (187)} & 167 & \mbox{\tiny (185)} & 168 & \mbox{\tiny (192)} & 12 & /15\\
\algEtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.4)} & \textbf{1} & \textbf{.6}\mbox{\tiny (0.1)} & \textbf{2} & \textbf{.2}\mbox{\tiny (2)}$^{\star}$ & \textbf{2} & \textbf{.5}\mbox{\tiny (0.3)}$^{\star}$ & \textbf{2} & \textbf{.7}\mbox{\tiny (1)}$^{\star}$ & \textbf{3} & \textbf{.0}\mbox{\tiny (0.2)} & \textbf{3} & \textbf{.4}\mbox{\tiny (0.3)} & 15 & /15
\end{tabularx}