\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f24} & \multicolumn{2}{@{}c@{}}{97 \quad} & \multicolumn{2}{@{}c@{}}{10391 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{3.6e5 \quad} & \multicolumn{2}{@{}c@{}}{3.6e5 \quad} & \multicolumn{2}{@{}c@{}}{3.6e5 \quad} & \multicolumn{2}{@{}c@{}|}{3.6e5} & 2 & /15\\
\algAtables\hspace*{\fill} & 4 & .0\mbox{\tiny (1)} & 189 & \mbox{\tiny (94)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{3e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.7}\mbox{\tiny (3)} & \textbf{2} & \textbf{.2}\mbox{\tiny (1)}$^{\star2}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{0} & \textbf{.66}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{0} & \textbf{.66}\mbox{\tiny (0.5)}$^{\star4}$ & \textbf{0} & \textbf{.66}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{0} & \textbf{.66}\mbox{\tiny (0.7)}$^{\star4}$ & 7 & /15
\end{tabularx}