\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{2.0 \quad} & \multicolumn{2}{@{}c@{}}{51 \quad} & \multicolumn{2}{@{}c@{}}{174 \quad} & \multicolumn{2}{@{}c@{}}{276 \quad} & \multicolumn{2}{@{}c@{}}{290 \quad} & \multicolumn{2}{@{}c@{}}{324 \quad} & \multicolumn{2}{@{}c@{}|}{330} & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .2\mbox{\tiny (0.8)} & 4 & .9\mbox{\tiny (7)} & \textbf{2} & \textbf{.5}\mbox{\tiny (2)} & \textbf{2} & \textbf{.1}\mbox{\tiny (2)} & \textbf{2} & \textbf{.3}\mbox{\tiny (1)} & \textbf{2} & \textbf{.7}\mbox{\tiny (2)} & \textbf{2} & \textbf{.9}\mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{0} & \textbf{.90}\mbox{\tiny (2)} & \textbf{1} & \textbf{.1}\mbox{\tiny (1.0)} & 4 & .0\mbox{\tiny (6)} & 2 & .7\mbox{\tiny (6)} & 2 & .8\mbox{\tiny (6)} & 2 & .9\mbox{\tiny (2)} & 3 & .1\mbox{\tiny (0.6)} & 15 & /15
\end{tabularx}