\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{15526 \quad} & \multicolumn{2}{@{}c@{}}{15602 \quad} & \multicolumn{2}{@{}c@{}}{15612 \quad} & \multicolumn{2}{@{}c@{}}{15641 \quad} & \multicolumn{2}{@{}c@{}}{15646 \quad} & \multicolumn{2}{@{}c@{}}{15651 \quad} & \multicolumn{2}{@{}c@{}|}{15656} & 15 & /15\\
\algAtables\hspace*{\fill} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{4e6}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{10} & \textbf{}\mbox{\tiny (0.4)}$^{\star4}$ & \textbf{13} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{15} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{16} & \textbf{}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{17} & \textbf{}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{20} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{22} & \textbf{}\mbox{\tiny (0.2)}$^{\star4}$ & 15 & /15
\end{tabularx}