\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{26 \quad} & \multicolumn{2}{@{}c@{}}{216 \quad} & \multicolumn{2}{@{}c@{}}{227 \quad} & \multicolumn{2}{@{}c@{}}{252 \quad} & \multicolumn{2}{@{}c@{}|}{276} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0)} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star3}$ & 22 & \mbox{\tiny (35)} & \textbf{12} & \textbf{}\mbox{\tiny (16)} & \textbf{13} & \textbf{}\mbox{\tiny (17)} & \textbf{16} & \textbf{}\mbox{\tiny (18)} & \textbf{21} & \textbf{}\mbox{\tiny (23)} & 15 & /15\\
\algBtables\hspace*{\fill} & 3 & .6\mbox{\tiny (6)} & 34 & \mbox{\tiny (12)} & \textbf{6} & \textbf{.7}\mbox{\tiny (3)} & 119 & \mbox{\tiny (232)} & 115 & \mbox{\tiny (224)} & 104 & \mbox{\tiny (199)} & 96 & \mbox{\tiny (2)} & 12 & /15
\end{tabularx}