\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{120 \quad} & \multicolumn{2}{@{}c@{}}{612 \quad} & \multicolumn{2}{@{}c@{}}{2662 \quad} & \multicolumn{2}{@{}c@{}}{10163 \quad} & \multicolumn{2}{@{}c@{}}{10449 \quad} & \multicolumn{2}{@{}c@{}}{11644 \quad} & \multicolumn{2}{@{}c@{}|}{12095} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & \textbf{3} & \textbf{.9}\mbox{\tiny (1)} & 8 & .3\mbox{\tiny (12)} & \textbf{8} & \textbf{.5}\mbox{\tiny (4)} & \textbf{14} & \textbf{}\mbox{\tiny (6)} & 18 & \mbox{\tiny (22)} & 67 & \mbox{\tiny (79)} & 5 & /15\\
\algBtables\hspace*{\fill} & 2 & .1\mbox{\tiny (2)} & 15 & \mbox{\tiny (21)} & 21 & \mbox{\tiny (23)} & 13 & \mbox{\tiny (13)} & 26 & \mbox{\tiny (15)} & 54 & \mbox{\tiny (37)} & 95 & \mbox{\tiny (54)} & 2 & /15\\
\algCtables\hspace*{\fill} & 1 & .9\mbox{\tiny (2)} & 7 & .0\mbox{\tiny (9)} & \textbf{4} & \textbf{.0}\mbox{\tiny (3)} & 11 & \mbox{\tiny (12)} & 16 & \mbox{\tiny (23)} & 41 & \mbox{\tiny (54)} & 106 & \mbox{\tiny (118)} & 4 & /15\\
\algDtables\hspace*{\fill} & 2 & .0\mbox{\tiny (2)} & 34 & \mbox{\tiny (76)} & 34 & \mbox{\tiny (95)} & 9 & .5\mbox{\tiny (18)} & 14 & \mbox{\tiny (16)} & \textbf{13} & \textbf{}\mbox{\tiny (16)} & \textbf{13} & \textbf{}\mbox{\tiny (5)} & 13 & /15\\
\algEtables\hspace*{\fill} & 2 & .9\mbox{\tiny (2)} & 10 & \mbox{\tiny (3)} & 36 & \mbox{\tiny (70)} & 64 & \mbox{\tiny (70)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{2e5}} & 0 & /15
\end{tabularx}