\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{1835 \quad} & \multicolumn{2}{@{}c@{}}{2172 \quad} & \multicolumn{2}{@{}c@{}}{2455 \quad} & \multicolumn{2}{@{}c@{}}{2728 \quad} & \multicolumn{2}{@{}c@{}}{2802 \quad} & \multicolumn{2}{@{}c@{}}{4543 \quad} & \multicolumn{2}{@{}c@{}|}{4739} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.0}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{2} & \textbf{.0}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.9}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.8}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.2}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 4 & .4\mbox{\tiny (0.7)} & 4 & .4\mbox{\tiny (1)} & 4 & .6\mbox{\tiny (1)} & 4 & .5\mbox{\tiny (0.9)} & 4 & .7\mbox{\tiny (0.7)} & 3 & .4\mbox{\tiny (0.6)} & 3 & .6\mbox{\tiny (0.7)} & 15 & /15
\end{tabularx}