\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{5.0 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{37 \quad} & \multicolumn{2}{@{}c@{}}{46 \quad} & \multicolumn{2}{@{}c@{}}{86 \quad} & \multicolumn{2}{@{}c@{}}{94 \quad} & \multicolumn{2}{@{}c@{}|}{112} & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .4\mbox{\tiny (4)} & \textbf{6} & \textbf{.3}\mbox{\tiny (11)} & \textbf{5} & \textbf{.8}\mbox{\tiny (3)} & \textbf{6} & \textbf{.4}\mbox{\tiny (6)} & \textbf{4} & \textbf{.1}\mbox{\tiny (1)}$^{\star}$ & \textbf{4} & \textbf{.6}\mbox{\tiny (4)}$^{\star2}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (0.9)}$^{\star2}$ & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{4} & \textbf{.2}\mbox{\tiny (5)} & 7 & .0\mbox{\tiny (7)} & 6 & .7\mbox{\tiny (5)} & 10 & \mbox{\tiny (4)} & 6 & .0\mbox{\tiny (2)} & 7 & .1\mbox{\tiny (3)} & 7 & .2\mbox{\tiny (2)} & 15 & /15
\end{tabularx}