\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{3507 \quad} & \multicolumn{2}{@{}c@{}}{5523 \quad} & \multicolumn{2}{@{}c@{}}{7168 \quad} & \multicolumn{2}{@{}c@{}}{9470 \quad} & \multicolumn{2}{@{}c@{}}{11538 \quad} & \multicolumn{2}{@{}c@{}}{15007 \quad} & \multicolumn{2}{@{}c@{}|}{19222} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.0)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{1} & \textbf{.4}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{1} & \textbf{.3}\mbox{\tiny (0.1)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 13 & \mbox{\tiny (0.7)} & 13 & \mbox{\tiny (0.7)} & 13 & \mbox{\tiny (1)} & 13 & \mbox{\tiny (0.5)} & 12 & \mbox{\tiny (2)} & 12 & \mbox{\tiny (0.8)} & 12 & \mbox{\tiny (1.0)} & 15 & /15
\end{tabularx}