\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{40 \quad} & \multicolumn{2}{@{}c@{}}{808 \quad} & \multicolumn{2}{@{}c@{}}{866 \quad} & \multicolumn{2}{@{}c@{}}{921 \quad} & \multicolumn{2}{@{}c@{}}{952 \quad} & \multicolumn{2}{@{}c@{}}{1015 \quad} & \multicolumn{2}{@{}c@{}|}{1044} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{3} & \textbf{.5}\mbox{\tiny (1)} & 202 & \mbox{\tiny (158)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{3e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & 4 & .5\mbox{\tiny (2)} & \textbf{1} & \textbf{.7}\mbox{\tiny (0.3)}$^{\star}$ & \textbf{2} & \textbf{.2}\mbox{\tiny (2)}$^{\star4}$ & \textbf{2} & \textbf{.3}\mbox{\tiny (2)}$^{\star4}$ & \textbf{2} & \textbf{.3}\mbox{\tiny (0.1)}$^{\star4}$ & \textbf{2} & \textbf{.5}\mbox{\tiny (2)}$^{\star4}$ & \textbf{2} & \textbf{.6}\mbox{\tiny (2)}$^{\star4}$ & 15 & /15
\end{tabularx}