\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{1716 \quad} & \multicolumn{2}{@{}c@{}}{3102 \quad} & \multicolumn{2}{@{}c@{}}{3277 \quad} & \multicolumn{2}{@{}c@{}}{3379 \quad} & \multicolumn{2}{@{}c@{}}{3455 \quad} & \multicolumn{2}{@{}c@{}}{3594 \quad} & \multicolumn{2}{@{}c@{}|}{3727} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.0}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{4} & \textbf{.6}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{5} & \textbf{.0}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{5} & \textbf{.1}\mbox{\tiny (0.9)}$^{\star4}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (0.7)}$^{\star4}$ & \textbf{5} & \textbf{.2}\mbox{\tiny (0.8)}$^{\star4}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 36 & \mbox{\tiny (4)} & 30 & \mbox{\tiny (2)} & 32 & \mbox{\tiny (2)} & 32 & \mbox{\tiny (2)} & 33 & \mbox{\tiny (2)} & 33 & \mbox{\tiny (2)} & 33 & \mbox{\tiny (2)} & 15 & /15
\end{tabularx}