\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{11 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}|}{12} & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .6\mbox{\tiny (4)} & 11 & \mbox{\tiny (6)} & 12 & \mbox{\tiny (3)} & 12 & \mbox{\tiny (2)} & 12 & \mbox{\tiny (0.3)} & 12 & \mbox{\tiny (1)} & 12 & \mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.0)} & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star3}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star3}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & \textbf{1} & \textbf{}\mbox{\tiny (0)}$^{\star4}$ & 15 & /15\\
\algCtables\hspace*{\fill} & 4 & .0\mbox{\tiny (3)} & 12 & \mbox{\tiny (3)} & 12 & \mbox{\tiny (4)} & 12 & \mbox{\tiny (6)} & 12 & \mbox{\tiny (4)} & 12 & \mbox{\tiny (4)} & 12 & \mbox{\tiny (4)} & 15 & /15\\
\algDtables\hspace*{\fill} & 2 & .3\mbox{\tiny (2)} & 6 & .0\mbox{\tiny (3)} & 14 & \mbox{\tiny (2)} & 19 & \mbox{\tiny (3)} & 26 & \mbox{\tiny (2)} & 39 & \mbox{\tiny (3)} & 52 & \mbox{\tiny (2)} & 15 & /15\\
\algEtables\hspace*{\fill} & 4 & .1\mbox{\tiny (3)} & 18 & \mbox{\tiny (7)} & 37 & \mbox{\tiny (12)} & 57 & \mbox{\tiny (6)} & 78 & \mbox{\tiny (4)} & 117 & \mbox{\tiny (10)} & 157 & \mbox{\tiny (7)} & 15 & /15
\end{tabularx}