\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{6122 \quad} & \multicolumn{2}{@{}c@{}}{12982 \quad} & \multicolumn{2}{@{}c@{}}{13300 \quad} & \multicolumn{2}{@{}c@{}}{13496 \quad} & \multicolumn{2}{@{}c@{}}{13651 \quad} & \multicolumn{2}{@{}c@{}}{13909 \quad} & \multicolumn{2}{@{}c@{}|}{14142} & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{7} & \textbf{.8}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{15} & \textbf{}\mbox{\tiny (0.7)}$^{\star2}$ & \textbf{16} & \textbf{}\mbox{\tiny (0.7)}$^{\star2}$ & \textbf{16} & \textbf{}\mbox{\tiny (0.3)}$^{\star2}$ & \textbf{16} & \textbf{}\mbox{\tiny (0.6)}$^{\star2}$ & \textbf{16} & \textbf{}\mbox{\tiny (0.5)}$^{\star2}$ & \textbf{16} & \textbf{}\mbox{\tiny (38)}$^{\star2}$ & 15 & /15\\
\algBtables\hspace*{\fill} & 100 & \mbox{\tiny (4)} & 60 & \mbox{\tiny (3)} & 62 & \mbox{\tiny (3)} & 63 & \mbox{\tiny (3)} & 63 & \mbox{\tiny (3)} & 64 & \mbox{\tiny (3)} & 64 & \mbox{\tiny (3)} & 15 & /15
\end{tabularx}