\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{2234 \quad} & \multicolumn{2}{@{}c@{}}{3626 \quad} & \multicolumn{2}{@{}c@{}}{3660 \quad} & \multicolumn{2}{@{}c@{}}{3695 \quad} & \multicolumn{2}{@{}c@{}}{3707 \quad} & \multicolumn{2}{@{}c@{}}{3744 \quad} & \multicolumn{2}{@{}c@{}|}{28767} & 12 & /15\\
\algAtables\hspace*{\fill} & 11 & \mbox{\tiny (2)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{1e6}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{3} & \textbf{.6}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{3} & \textbf{.4}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{3} & \textbf{.9}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{4} & \textbf{.4}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{4} & \textbf{.8}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{5} & \textbf{.5}\mbox{\tiny (0.2)}$^{\star4}$ & \textbf{0} & \textbf{.82}\mbox{\tiny (0.0)}$^{\star4}$ & 15 & /15
\end{tabularx}