\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{98 \quad} & \multicolumn{2}{@{}c@{}}{2839 \quad} & \multicolumn{2}{@{}c@{}}{6353 \quad} & \multicolumn{2}{@{}c@{}}{6620 \quad} & \multicolumn{2}{@{}c@{}}{6798 \quad} & \multicolumn{2}{@{}c@{}}{8296 \quad} & \multicolumn{2}{@{}c@{}|}{10351} & 15 & /15\\
\algAtables\hspace*{\fill} & 34 & \mbox{\tiny (21)} & 456 & \mbox{\tiny (273)} & 2254 & \mbox{\tiny (3109)} & 2163 & \mbox{\tiny (2908)} & 2107 & \mbox{\tiny (3237)} & 1727 & \mbox{\tiny (2230)} & 1384 & \mbox{\tiny (1232)} & 1 & /15\\
\algBtables\hspace*{\fill} & \textbf{22} & \textbf{}\mbox{\tiny (41)} & \textbf{68} & \textbf{}\mbox{\tiny (79)} & \textbf{111} & \textbf{}\mbox{\tiny (90)} & \textbf{115} & \textbf{}\mbox{\tiny (174)} & \textbf{117} & \textbf{}\mbox{\tiny (122)} & \textbf{144} & \textbf{}\mbox{\tiny (73)} & \textbf{147} & \textbf{}\mbox{\tiny (111)} & 4 & /15
\end{tabularx}