\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{PDL 3.0 1000 1000 1 15D 5-velocity-bound-test-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algBtables}{\StrLeft{PDL 2.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algCtables}{\StrLeft{PDL 1.0 1000 1000 1 15D 5-velocity-unbound-noImpro-20P2D-collapse}{\ntables}}\providecommand{\algDtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algEtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{103 \quad} & \multicolumn{2}{@{}c@{}}{378 \quad} & \multicolumn{2}{@{}c@{}}{3968 \quad} & \multicolumn{2}{@{}c@{}}{8451 \quad} & \multicolumn{2}{@{}c@{}}{9280 \quad} & \multicolumn{2}{@{}c@{}}{10905 \quad} & \multicolumn{2}{@{}c@{}|}{12469} & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .0\mbox{\tiny (1.0)} & 2 & .5\mbox{\tiny (0.4)} & 1 & .4\mbox{\tiny (0.1)} & 18 & \mbox{\tiny (22)} & 368 & \mbox{\tiny (302)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .0\mbox{\tiny (0.5)} & 3 & .0\mbox{\tiny (1)} & 20 & \mbox{\tiny (71)} & 105 & \mbox{\tiny (152)} & 246 & \mbox{\tiny (258)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .7\mbox{\tiny (2)} & 7 & .4\mbox{\tiny (30)} & 17 & \mbox{\tiny (68)} & 46 & \mbox{\tiny (58)} & 244 & \mbox{\tiny (172)} & \multicolumn{2}{@{\,}l@{\,}}{$\infty$} & \multicolumn{2}{@{\,}l@{\,}|}{$\infty$\,\textit{5e5}} & 0 & /15\\
\algDtables\hspace*{\fill} & \textbf{0} & \textbf{.73}\mbox{\tiny (0.6)}$^{\star2}$ & \textbf{0} & \textbf{.80}\mbox{\tiny (0.3)}$^{\star4}$ & \textbf{0} & \textbf{.67}\mbox{\tiny (0.8)} & 0 & .82\mbox{\tiny (0.3)} & 0 & .99\mbox{\tiny (0.5)} & 1 & .2\mbox{\tiny (0.3)} & 1 & .2\mbox{\tiny (0.3)} & 15 & /15\\
\algEtables\hspace*{\fill} & 1 & .9\mbox{\tiny (1.0)} & 3 & .3\mbox{\tiny (1)} & 0 & .72\mbox{\tiny (0.2)} & \textbf{0} & \textbf{.53}\mbox{\tiny (0.1)} & \textbf{0} & \textbf{.60}\mbox{\tiny (0.1)}$^{\star2}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (1)}$^{\star2}$ & \textbf{1} & \textbf{.1}\mbox{\tiny (0.1)}$^{\star2}$ & 15 & /15
\end{tabularx}