\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{CMAES-APOP}{\ntables}}\providecommand{\algBtables}{\StrLeft{JADE}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{7}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
$\Delta f_\mathrm{opt}$ & \multicolumn{2}{@{\,}l@{\,}}{1e1} & \multicolumn{2}{@{\,}l@{\,}}{1e0} & \multicolumn{2}{@{\,}l@{\,}}{1e-1} & \multicolumn{2}{@{\,}l@{\,}}{1e-2} & \multicolumn{2}{@{\,}l@{\,}}{1e-3} & \multicolumn{2}{@{\,}l@{\,}}{1e-5} & \multicolumn{2}{@{\,}l@{\,}}{1e-7} & \multicolumn{2}{|@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{796 \quad} & \multicolumn{2}{@{}c@{}}{797 \quad} & \multicolumn{2}{@{}c@{}}{799 \quad} & \multicolumn{2}{@{}c@{}}{799 \quad} & \multicolumn{2}{@{}c@{}}{800 \quad} & \multicolumn{2}{@{}c@{}}{802 \quad} & \multicolumn{2}{@{}c@{}|}{804} & 15 & /15\\
\algAtables\hspace*{\fill} & 59 & \mbox{\tiny (7)} & 69 & \mbox{\tiny (8)} & 76 & \mbox{\tiny (9)} & 81 & \mbox{\tiny (6)} & 84 & \mbox{\tiny (5)} & 88 & \mbox{\tiny (3)} & 90 & \mbox{\tiny (2)} & 15 & /15\\
\algBtables\hspace*{\fill} & \textbf{37} & \textbf{}\mbox{\tiny (1.0)}$^{\star4}$ & \textbf{43} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{49} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{55} & \textbf{}\mbox{\tiny (3)}$^{\star4}$ & \textbf{61} & \textbf{}\mbox{\tiny (0.8)}$^{\star4}$ & \textbf{73} & \textbf{}\mbox{\tiny (2)}$^{\star4}$ & \textbf{84} & \textbf{}\mbox{\tiny (2)}$^{\star3}$ & 15 & /15
\end{tabularx}